<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S5.15 lift-up</title>
    <link rel="stylesheet" href="./styles/wl8.css">
    <link rel="shortcut icon" href="./../pics/Logo_2-300x53.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/translate.css">
</head>

<body>
    <div class="navbar">
        <div class="nav-items">
            <div class="logo">
                <a href="home.html"><img src="../pics/Logo_2-300x53.png" alt="" /></a>
            </div>
            <ul>
                <li><button onclick="window.location.href = '../contact.html';" class="contact">contacts</button></li>

                <li>
                    <div id="myNav" class="overlay">
                        <!-- close btn -->
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                        <!-- inside content -->
                        <div class="overlay-content">
                            <div class="shredding items">
                                <h1>Shredding</h1>
                                <p>Make a quick selection of our shredding material options or see all of our
                                    machinery
                                    overview.</p>
                                <a href="../plastic.html">Plastic</a>
                                <a href="../wood/wood.html">Wood</a>
                                <a href="../waste/waste.html">Waste</a>
                                <a href="paper.html">paper</a>
                                <a href="../metal/metal.html">Metal</a>
                            </div>
                        </div>
                    </div>

                    <!-- menu button -->
                    <span onclick="openNav()"><button class="menu">menu</button></span>
                </li>

                <br>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <button id="translateEnglish">🇺🇸 English</button>
                        <button id="translateAmharic">🇪🇹 Amharic</button>
                    </div>
                </li>


            </ul>
        </div>
    </div>
    <div id="textToTranslate" class="wrapper">
        <button> Back to Overview</button>
        <div class="productCard">
            <div class="other">
                <h1 class="name">S5.15 lift-up</h1>
                <p class="description">
                    Single-shaft shredders for extreme applications
                </p>
                <a href="https://weima.com/wp-content/uploads/2021/11/2021_Catalog_S5_S7_en.pdf"><button
                        class="download">Download PDF</button></a>
                <button class="req">Request a Quote</button>
            </div>
            <div class="img">
                <img src="./pics/WLK25SJ_Rendering-540x360.webp" alt="">
            </div>
        </div>
        <p class="longDesc">
            The WEIMA S5 shredders are for the most extreme of applications. This machine line boasts stability,
            functionality, consistent throughput, and availability. A variety of sizes and options guarantees
            customer-specific solutions for almost all applications. This line of machines boasts extremely robust
            construction and almost endless capabilities for the shredding of scrap. There are over 80 optional
            features, making this a customizable shredding solution for almost any application.
        </p>
        <img src="pics/WNZ_neu_S44_45_web-300x200.webp" alt="">

        <div class="productCard">
            <div class="other">
                <h2 class="name">Achieve demanding throughput targets with Heavy Duty V rotor</h2>
                <p class="description">While the profiled V rotors of the S5 series have a diameter of 500 mm with up to
                    164 knives. All sizes are universally applicable and guarantee maximum throughput rates at low wear
                    costs. The cutting knives can be reversed several times and are available in sizes of 40 and 60 mm.
                </p>

            </div>
            <div class="img">
                <img src="./pics/V-Rotor_1_web-540x368.webp" alt="">
            </div>
        </div>
        <!-- <div class="slider">
            <img src="pics/plastipack_weima_fercell_web-2-300x203.webp" alt="" class="img1">
            <img src="pics/plastipack_weima_fercell_web-8-300x169.webp" alt="" class="img2">
            <img src="pics/plastipack_anti_noise_housing2_web-300x225.webp" alt="" class="img3">
        </div> -->

        <div class="productCard conv">
            <div class="other">
                <h2 class="name">Film recycling in the US</h2>
                <p class="description">At the Fiberon plant, two WEIMA S7.25 lift-up shredders and a S5.18 lift-up
                    shredder shred film waste, which is then processed into granulate with the help of an EREMA
                    extrusion line. </p>
                <a href="https://www.youtube.com/watch?v=W4quk3Alqog"><button>Visit youtube</button></a>
            </div>
            <div class="play-video">
                <div id="ytplayer0" class="video-player" data-video="W4quk3Alqog"></div>
                <div class="movie-background"
                    style="background-image:url('https://weima.com/wp-content/uploads/2017/07/WEIMA-Super-Jumbo-e1503740956269.jpg')">
                </div>
                <div class="play"></div>
                <div class="btn-round shadow white close stop"></div>
            </div>
        </div>

        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Trouble-free shredding thanks to PLC control with automatic reversing system</h2>
                <p class="description">With just one central, high-quality Siemens PLC control cabinet, you control not
                    only the shredder but also the entire conveyor system. If required, you can also control downstream
                    secondary shredders within the production line. Large touch displays facilitate operation. An
                    automatic reversing system ensures a trouble-free shredding process.</p>

            </div>
            <div class="img">
                <img src="./pics/SPS_S5_7_Bild_web-540x394.webp" alt="">
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Safe shredding of large-volume parts with extended hopper attachment</h2>
                <p class="description">Individual hopper extensions and enclosures with plastic curtains are available
                    to prevent materials from being thrown from the hopper. In the heavy duty version, the feed hopper
                    is double-walled and thus effectively contributes to sound insulation. For example this S7.30
                    lift-up shreds huge PE pipes. The material is then granulated and fed to an extruder.</p>

            </div>
            <div class="play-video">
                <div id="ytplayer1" class="video-player" data-video="rhzXWziy7SI"></div>
                <div class="movie-background"
                    style="background-image:url('https://weima.com/wp-content/uploads/2021/11/S7.30-up-Pipeline-Abschnitte_web.jpg')">
                </div>
                <div class="play"></div>
                <div class="btn-round shadow white close stop"></div>
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Sharp cuts guaranteed thanks to adjustable counter knives</h2>
                <p class="description">A perfect cutting gap with sharp knives keeps the material throughput at a
                    constantly high level. For this reason, WEIMA rotor and counter knives can not only be turned – the
                    counter knives are also manually adjustable.</p>

            </div>
            <div class="img">
                <img src="./pics/Einstellbare_Gegenmesser_web-540x316.webp" alt="">
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Highest precision with flexible materials with F rotor including Vautid wear protection</h2>
                <p class="description">The F rotors of the S5 series were designed for extreme demands. An optional
                    protective layer of Vautid counteracts increased wear. Optional rotor cooling is available for
                    particularly temperature-sensitive materials</p>

            </div>
            <div class="img">
                <img src="./pics/F-Rotor_Vautid_web-540x358.webp" alt="">
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Shredders for the automotive industry</h2>
                <p class="description">A WEIMA S7.20 lift-up single-shaft shredder shreds production waste from the
                    automotive industry: plastic motor covers, rear window shelving units, as well as large plastic
                    drums. Once shredded, these materials will be immediately granulated.</p>

            </div>
            <div class="play-video">
                <div id="ytplayer2" class="video-player" data-video="sHT_B_AG1KU"></div>
                <div class="movie-background"
                    style="background-image:url('https://weima.com/wp-content/uploads/2017/05/Plastic_Shredder_WEIMA.jpg')">
                </div>
                <div class="play"></div>
                <div class="btn-round shadow white close stop"></div>
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Precise material feeding due to segmented floor </h2>
                <p class="description">Particularly when shredding very thin materials such as films or fibers, it is
                    recommended to use a segmented floor, which guides the ram even more precisely and prevents jamming.
                    The shock valve at the end of the hydraulic ram also absorbs shocks to the ram, thus reducing wear.
                </p>

            </div>
            <div class="img">
                <img src="./pics/Segmentierte_Bodenfuhrung_web-540x358.webp" alt="">
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Protected rotor bearings thanks to offset mounting from the frame </h2>
                <p class="description">WEIMA shredders are known for their durability. This is also due to the spherical
                    roller bearings used for our rotors. The bearings are mounted at a distance from the machine and
                    protect against contaminants and uncontrolled forces acting on the rotor. It also facilitates
                    regular maintenance. </p>

            </div>
            <div class="img">
                <img src="./pics/Rotorlager_1_web-540x422.webp" alt="">
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Fast material discharge
                </h2>
                <p class="description">
                    <b>with screw conveyor or conveyor belt</b>
                    With such high throughput rates, the removal of shredded material must also be ensured. For this
                    reason, the machines of both series have a 600 mm wide conveyor belt cutout.
                </p>

            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Maintenance-friendly rotor access thanks to upward-swiveling screen basket</h2>
                <p class="description"> The screen baskets of the S5 series can be swung upwards. This allows free
                    access to the rotor for convenient maintenance without components getting in the way. Screens can be
                    changed just as easily. The screen basket can be equipped with round hole screens in various
                    diameters, zigzag, honeycomb, and kidney screens – depending on the desired shredding result. </p>
            </div>
            <div class="img">
                <img src="./pics/Wartungsarme-Zerkleinerung.webp" alt="">
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Powerful drive options: Hydraulic drive or electromechanical drive</h2>
                <p class="description"> Hydraulic drives from Hägglunds / Bosch Rexroth are insensitive to foreign
                    material and are therefore extremely robust. Speed and torque can be adjusted without causing
                    current peaks. In this way, high torques are achieved at low kW output. The speed can be adjusted by
                    means of a variable displacement pump. Alternatively, a conventional electromechanical drive with
                    WEIMA WAP gearbox can be installed.</p>
            </div>
            <div class="img">
                <img src="./pics/Hydraulikantrieb_web-540x358.webp" alt="">
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Stronger. Wider. Tougher. with Heavy Duty options</h2>
                <p class="description"> The higher the requirements, the more robustly a shredder must be built. For
                    this reason, we use high-quality steel sidewalls with 40 mm wall thickness for the S5 series.
                    Together with the extra large rotors as well as suitable drives, WEIMA machines are ready for
                    anything.</p>
            </div>
            <div class="img">
                <img src="./pics/Elektromechanischer_Antrieb_web-540x394.webp" alt="">
            </div>
        </div>
        <div class="productCard conv">
            <div class="other">
                <h2 class="name">Paper shredding on a grand scale</h2>
                <p class="description">
                    Paper shredding on a grand scale
                    A WEIMA S5.18 lift-up shredder shreds paper and cardboard. This is the first step in paper
                    recycling.
                </p>
                <a href="https://www.youtube.com/watch?v=1fAnK0FhVMA"><button>Visit youtube</button></a>
            </div>
            <div class="play-video">
                <div id="ytplayer3" class="video-player" data-video="1fAnK0FhVMA"></div>
                <div class="movie-background"
                    style="background-image:url('https://weima.com/wp-content/uploads/2017/07/DSC_0946-e1503754920837.jpg')">
                </div>
                <div class="play"></div>
                <div class="btn-round shadow white close stop"></div>
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Faster ram movements for higher throughputs </h2>
                <p class="description"> With the help of turbo hydraulics, the ram feeds the material to be shredded to
                    the rotor much faster. This increases the throughput of your machine. </p>
            </div>
            <div class="img">
                <img src="./pics/Schieberbewegung2_web-540x243.webp" alt="">
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Less vibration with flexible set up with hard rubber feet </h2>
                <p class="description"> Despite their many tons of weight, shredders in these series feature practical
                    machine feet made of hard rubber. They have a vibration-damping effect and reduce vibrations in the
                    immediate vicinity. </p>
            </div>
            <div class="img">
                <img src="./pics/Schieberbewegung_web-540x358.webp" alt="">
            </div>
        </div>
        <h1>Technical data</h1>
        <p class="desc">Get to know our machines in detail.</p>
        <div class="specs">

            <ul>
                <li><img class="transparent" src="pics/Icon_WNZ310600_medium.webp" alt=""></li>
                <li><strong>Rotor Diameter (mm)</strong></li>
                <li><strong>Rotor length (mm)</strong></li>
                <li><strong>Rotor Speed (rpm)</strong></li>
                <li><strong>Power (kW)</strong></li>
                <li><strong>Rotor Knives</strong></li>
                <li><strong> Available knife sizes (mm)</strong></li>
                <li><strong> Fraction size (mm)</strong></li>
                <li><strong> Connection diameter (mm)</strong></li>
                <li><strong>Infeed opening (mm)</strong></li>
                <li><strong>Length (mm)</strong></li>
                <li><strong>Width (mm)</strong></li>
                <li><strong>Height (mm)</strong></li>
                <li><strong>Weight (approx. kg)</strong></li>
                <li><strong>Wall thickness (mm)</strong></li>
            </ul>
            <ul>
                <li><img src="./pics/Icon_WLK25SJ_medium-140x140.webp" alt=""></li>
                <li><strong>S5.15 lift-up</strong></li>
                <li>500 <sup>*1</sup></li>
                <li>1,500</li>
                <li>80 - 125 <sup>*2</sup></li>
                <li>75 - 200 <sup>*3</sup></li>
                <li>164 <sup>*4</sup></li>
                <li>40 | 60</li>
                <li>15 - 100</li>
                <li>1,500 x 1,880</li>
                <li>3,800</li>
                <li>3,050</li>
                <li>2,815</li>
                <li>15,000</li>
                <li>40</li>
                <div class="model__info">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 depending on machine configuration</div>
            </ul>
            <ul>
                <li><img src="./pics/Icon_WLK25SJ_medium-140x140.webp" alt=""></li>
                <li><strong>S5.20 lift-up</strong></li>
                <li>500 <sup>*1</sup></li>
                <li>2,000</li>
                <li>80 - 120 <sup>*2</sup></li>
                <li>90 - 200 <sup>*3</sup></li>
                <li>223 <sup>*4</sup></li>
                <li>40 | 60</li>
                <li>15 - 100</li>
                <li>2,000 x 1,880</li>
                <li>3,800</li>
                <li>3,500</li>
                <li>2,815</li>
                <li>18,500</li>
                <li>40</li>
                <div class="model__info">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 depending on machine configuration</div>
            </ul>

            <ul>
                <li><img src="./pics/Icon_WLK25SJ_medium-140x140.webp" alt=""></li>
                <li><strong>S5.25 lift-up</strong></li>
                <li>500 <sup>*1</sup></li>
                <li>2,500</li>
                <li>80 - 120 <sup>*2</sup></li>
                <li>110 - 200 <sup>*3</sup></li>
                <li>280 <sup>*4</sup></li>
                <li>40 | 60</li>
                <li>15 - 100</li>
                <li>2,500 x 1,880</li>
                <li>4,130</li>
                <li>3,000</li>
                <li>2,815</li>
                <li>24,500</li>
                <li>40</li>
                <div class="model__info">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 depending on machine configuration</div>
            </ul>
            <ul>
                <li><img src="./pics/Icon_WLK25SJ_medium-140x140.webp" alt=""></li>
                <li><strong>S7.15 lift-up</strong></li>
                <li>700 <sup>*1</sup></li>
                <li>1,500</li>
                <li>80 - 120 <sup>*2</sup></li>
                <li>75 - 250 <sup>*3</sup></li>
                <li>164 <sup>*4</sup></li>
                <li>40 | 60 | 80 | 100</li>
                <li>15 - 100</li>
                <li>1,500 x 1,930</li>
                <li>3,750</li>
                <li>3,000</li>
                <li>2,915</li>
                <li>17,500</li>
                <li>40</li>
                <div class="model__info">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 depending on machine configuration</div>
            </ul>
            <ul>
                <li><img src="./pics/Icon_WLK25SJ_medium-140x140.webp" alt=""></li>
                <li><strong>S7.20 lift-up</strong></li>
                <li>700 <sup>*1</sup></li>
                <li>2,000</li>
                <li>80 - 120 <sup>*2</sup></li>
                <li>90 - 250 <sup>*3</sup></li>
                <li>220 <sup>*4</sup></li>
                <li>40 | 60 | 80 | 100</li>
                <li>15 - 100</li>
                <li>2,000 x 1,930</li>
                <li>4,230</li>
                <li>3,750</li>
                <li>2,950</li>
                <li>21,000</li>
                <li>40</li>
                <div class="model__info">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 depending on machine configuration</div>
            </ul>
            <ul>
                <li><img src="./pics/Icon_WLK25SJ_medium-140x140.webp" alt=""></li>
                <li><strong>S7.25 lift-up</strong></li>
                <li>700 <sup>*1</sup></li>
                <li>2,500</li>
                <li>80 - 120 <sup>*2</sup></li>
                <li>110 - 250 <sup>*3</sup></li>
                <li>246 <sup>*4</sup></li>
                <li>40 | 60 | 80 | 100</li>
                <li>15 - 100</li>
                <li>2,500 x 1,930</li>
                <li>3,865</li>
                <li>3,750</li>
                <li>2,950</li>
                <li>30,000</li>
                <li>40</li>
                <div class="model__info">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 depending on machine configuration</div>
            </ul>
            <ul>
                <li><img src="./pics/Icon_WLK25SJ_medium-140x140.webp" alt=""></li>
                <li><strong>S7.30 lift-up</strong></li>
                <li>700 <sup>*1</sup></li>
                <li>3,000</li>
                <li>80 - 120 <sup>*2</sup></li>
                <li>110 - 250 <sup>*3</sup></li>
                <li>330 <sup>*4</sup></li>
                <li>40 | 60 | 80 | 100</li>
                <li>15 - 100</li>
                <li>3.000 x 1,930</li>
                <li>3,981</li>
                <li>4,285</li>
                <li>3,015</li>
                <li>34,000</li>
                <li>40</li>
                <div class="model__info">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 depending on machine configuration</div>
            </ul>
        </div>
        <hr>
        <a href="https://weima.com/wp-content/uploads/2021/11/2021_Catalog_S3-series_EN.pdf"><button>Download
                brochure</button></a>
    </div>
</body>
<script src="../translate.js"></script>
</html>
<script src="script/wnz310_600.js"></script>