<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles/wlk4.css">
    <link rel="stylesheet" href="../styles/translate.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WL 4</title>
</head>

<body>
    <div class="navbar">
        <div class="nav-items">
            <div class="logo">
                <a href="home.html"><img src="../pics/Logo_2-300x53.png" alt="" /></a>
            </div>
            <ul>
                <li><button onclick="window.location.href = '../contact.html';" class="contact">contacts</button></li>

                <li>
                    <div id="myNav" class="overlay">
                        <!-- close btn -->
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                        <!-- inside content -->
                        <div class="overlay-content">
                            <div class="shredding items">
                                <h1>Shredding</h1>
                                <p>Make a quick selection of our shredding material options or see all of our
                                    machinery
                                    overview.</p>
                                <a href="../plastic.html">Plastic</a>
                                <a href="../wood/wood.html">Wood</a>
                                <a href="../waste/waste.html">Waste</a>
                                <a href="paper.html">paper</a>
                                <a href="../metal/metal.html">Metal</a>
                            </div>

                        </div>
                    </div>

                    <!-- menu button -->
                    <span onclick="openNav()"><button class="menu">menu</button></span>
                </li>
                <br>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <button id="translateEnglish">🇺🇸 English</button>
                        <button id="translateAmharic">🇪🇹 Amharic</button>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <div class="wrapper1">
        <div class="wrapper1-content">
            <div class="links"><a href="#">start</a><span>|</span><a href="#">Shredding</a><span>|</span><a href="#">WL
                    4</a></div>
            <button class="back" onclick="window.location.href = 'paper.html';">back to overview </button>
            <div class="downloadable">
                <h1>WL 4</h1>
                <p>The compact classic with </p>
                <p>The proven classic with
                    600 mm rotor length</p>
                <button class="pdf-link">Download PDF</button><br>
                <button class="quote-link">Request a Quote</button>
            </div>
        </div>
        <div class="machine-img">
            <img src="https://weima.com/wp-content/uploads/2020/05/WL4_Rendering-1-2048x1366.jpg" alt="" srcset="">
        </div>
    </div>
    <div id="textToTranslate" class="about-wlk4">
        <p class="text">The WL 4 single-shaft shredder has proven themself to be the classic shredder for wood waste of
            all kinds, and can be found in thousands of woodworking shops all over the world. The global popularity of
            this shredder series assures high reliability at a competitive price to performance ratio. These machines
            set themselves apart from other machines of their size and type due to their robust construction, giving
            them a longer life cycle.</p>
        <div class="info1 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">01</div>
                    <div class="inner">
                        <h2>Intuitive operation thanks to Siemens PLC control with touch display</h2>
                        <p>To ensure that the electronics are optimally matched to the machine, we design,
                            build and wire our control cabinets ourselves. We only use high-quality
                            components - for example from Siemens or Rittal. Intuitive touch interfaces
                            guarantee quick adjustments. Functions such as setting the ram cycle or stop
                            ensure a high throughput. The built-in overload protection also prevents defects
                            in the machine.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="../pics/wlk4 siemens display.jpg">
                </div>
            </div>
        </div>

        <div class="info2 info">
            <div class="content">
                <div class="image">
                    <img src="../pics/Precise cut with high throughput with profiled V rotor.jpg">
                </div>
                <div class="number-block">
                    <div class="number">02</div>
                    <div class="inner">
                        <h2>Precise cut with high throughput with profiled V rotor</h2>
                        <p>The V rotor, specially developed by ReduceAll, can be used universally and is made of solid
                            material. Its aggressive material feed with up to two rows of knives guarantees high
                            throughput with low power requirements. It can be equipped with hardened steel cutting
                            knives in edge lengths of 30 mm and 40 mm. These can be turned over several times in case of
                            wear, which drastically reduces maintenance costs.

                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info3 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">03</div>
                    <div class="inner">
                        <h2>
                            Chopping and heating</h2>
                        <p>The Sucker Holzbau GbR produces a lot of wood waste. With the help of a WL 6 shredder and a
                            wood chip stove, this is used to heat the workshops and offices as well as three
                            single-family houses.
                        </p>
                        <a href="https://www.youtube.com/watch?v=rxFtDhnIKao">Visit YouTube</a>
                    </div>
                </div>
            </div>
            <div class="info3-video">
                <iframe src="https://www.youtube.com/embed/rxFtDhnIKao" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="info4 info">
            <div class="content">
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/Freischneidender_Trichter_web-540x741.png">
                </div>
                <div class="number-block">
                    <div class="number">04</div>
                    <div class="inner">
                        <h2>No material bridges due to free-cutting hopper design</h2>
                        <p>The hopper fulfills several tasks at once. First, the material to be shredded is fed through
                            it – manually, mechanically, or by conveyor belt. The generous opening makes it easy to fill
                            even very large parts. A decisive factor for shredding, however, is its special design,
                            which is rounded at the front and thus effectively prevents material bridging. Even with
                            bulky parts, the shredder cuts itself free. If required, hopper extensions and lids with gas
                            pressure springs are available.
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info5 info">
            <div class="content">
                <div class="image">
                    <img src="../pics/Durable rotor bearings thanks to offset design.webp">
                </div>
                <div class="number-block">
                    <div class="number">05</div>
                    <div class="inner">
                        <h2>Durable rotor bearings thanks to offset design</h2>
                        <p>A rotor bearing must be robustly designed due to the extreme stresses it is subjected to
                            while it’s in operation. To prevent dust or foreign matter from getting inside it, we have
                            set it apart from the machine frame. This also makes it very maintenance-friendly and easy
                            to access.
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info6 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">06</div>
                    <div class="inner">
                        <h2>
                            Homogeneous shredding results thanks to flexible, interchangeable screen</h2>
                        <p>Adapt the screen to your needs. The smaller the hole diameter, the finer the shredded
                            material that is discharged. Screens can be exchanged flexibly and are bolted as standard.
                        </p>
                    </div>
                </div>
                <div class="image">
                    <img src="../pics/WLK4-Sieb.webp">
                </div>
            </div>
        </div>

        <div class="info7 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">07</div>
                    <div class="inner">
                        <h2> Safe material feed with load-controlled ram</h2>
                        <p>The ram, which moves horizontally back and forth via hydraulics, feeds the material to the
                            rotor. With WEIMA, it can be controlled or cycled automatically depending on the load. If
                            required, of course, it can also be controlled manually. For even more aggressive feeding,
                            we recommend additional serrated plates and hold-down device, which also hold bulky and long
                            parts securely in place. A shock valve located on the hydraulic cylinder absorbs any shocks
                            to the drawer, thus ensuring a longer service life.
                        </p>
                    </div>
                </div>
                <div class="image">
                    <img
                        src="https://weima.com/wp-content/uploads/2021/11/Sichere_Materialzufuhrung_S29_web-768x519.jpg">
                </div>
            </div>
        </div>

        <div class="info8-9 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">08</div>
                    <div class="inner">
                        <h3>Optimally protected hydraulics installed in the machine frame</h3>
                        <p>Integrating the sensitive components of a hydraulic system into the machine frame has many
                            advantages. Not only is it protected from dust, dirt and other external influences such as
                            the weather, but it also makes the machine even more compact in its installation. A separate
                            service opening provides easy access for maintenance.

                        </p>
                    </div>
                </div>
                <div class="number-block">
                    <div class="number">09</div>
                    <div class="inner">
                        <h3> Clean discharge of material by suction, screw or conveyor belt</h3>
                        <p>Depending on your needs and frame design (elevated machine with conveyor belt cutout or side
                            spout), you have the option of discharging shredded material either by air suction,
                            discharge screw or classic conveyor belt. With experience from many thousands of machines on
                            the market, we are also experts in conveyor technology and can supply you with a turnkey
                            solution from a single source.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="info10 info">
            <div class="content">
                <div class="image">
                    <img src="../pics/GummifAsse_S3_web-768x513.webp">
                </div>
                <div class="number-block">
                    <div class="number">10</div>
                    <div class="inner">
                        <h2>
                            Efficiently absorb vibrations with stable rubber feet</h2>
                        <p>Vibration-damping machine feet ensure a secure footing and help to significantly reduce
                            disruptive vibrations in the surrounding area. Since the machine does not have to be
                            anchored to the ground first, installation is particularly flexible and convenient.
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info11 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">11</div>
                    <div class="inner">
                        <h2>
                            Powerful drive with ReduceAll WAP gearboxes</h2>
                        <p>Instead of purchasing standard components, we have been manufacturing our proven WAP
                            gearboxes ourselves in our German production facilities for many years. The in-house
                            development ensures maximum robustness with the highest machine requirements. The
                            electromechanical drive via V-belt and powerful electric motor is also optimally protected
                            against shocks and interference thanks to the built-in vibration damper. This counteracts
                            increased wear and extends the service life of a machine.


                        </p>
                    </div>
                </div>
                <div class="image">
                    <img src="../pics/Starker_Antrieb_web-768x600.webp">
                </div>
            </div>
        </div>
    </div>
    <div id="compare">
        <table>
            <h2>Technical data</h2>
            <p>Get to know our machines in detail.</p>
            <tr>
                <td id="left"></td>
                <td> <img id="image" src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png"
                        class="attachment-full size-full lazyautosizes lazyloaded" alt="" decoding="async"
                        loading="lazy" data-src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png"
                        data-sizes="auto"></td>
            </tr>
            <tr>
                <td id="left"></td>
                <td>
                    <h5>WL 4</h5>
                </td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor Diameter (mm)</strong></td>
                <td>260 *1</td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor length (mm)</strong></td>
                <td>600</td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor Speed (rpm)</strong></td>
                <td>80 - 125
                    *2</td>
            </tr>
            <tr>
                <td id="left"><strong> Power (kW)</strong></td>
                <td>11 -18,5*3</td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor Knives</strong></td>
                <td>28
                    *4</td>
            </tr>
            <tr>
                <td id="left"><strong> Available knife sizes (mm)</strong></td>
                <td>40</td>
            </tr>
            <tr>
                <td id="left"><strong> Fraction size (mm)</strong></td>
                <td>10 - 40</td>
            </tr>
            <tr>
                <td id="left"><strong> Connection diameter (mm)</strong></td>
                <td>160</td>
            </tr>
            <tr>
                <td id="left"><strong>Infeed opening (mm)</strong></td>
                <td>600 x 1050</td>
            </tr>
            <tr>
                <td id="left"><strong> Length (mm)</strong></td>
                <td>2.045</td>
            </tr>
            <tr>
                <td id="left"><strong> Width (mm)</strong></td>
                <td>1.190*5</td>
            </tr>
            <tr>
                <td id="left"><strong>Height (mm)</strong></td>
                <td>1.640</td>
            </tr>
            <tr>
                <td id="left"><strong>Weight (approx. kg)</strong></td>
                <td>1.300</td>
            </tr>
            <tr>
                <td id="left"></td>
                <td id="left"></td>
            </tr>
            <tr>
                <td id="left"></td>
                <td id="left"></td>
            </tr>
            <tr>
                <td id="left"></td>
                <td class="model__info" id="left">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 dependent on machine configuration</td>
            </tr>
        </table>
        <div class="models-buttons">
            <div class="model-download">
                <a href="https://weima.com/wp-content/uploads/2021/11/2021_Catalog_S3-series_EN.pdf" target="_blank"
                    class="button primary">Download brochure</a>
            </div>
            <div class="models-arrows"></div>
        </div>
    </div>

</body>
<script src="../translate.js"></script>
</html>
<script src="script/paper.js"></script>