<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WL 8</title>
    <link rel="stylesheet" href="./styles/wl8.css">
    <link rel="shortcut icon" href="./../pics/Logo_2-300x53.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/translate.css">
</head>

<body>
    <div class="navbar">
        <div class="nav-items">
            <div class="logo">
                <a href="home.html"><img src="../pics/Logo_2-300x53.png" alt="" /></a>
            </div>
            <ul>
                <li><button onclick="window.location.href = '../contact.html';" class="contact">contacts</button></li>

                <li>
                    <div id="myNav" class="overlay">
                        <!-- close btn -->
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                        <!-- inside content -->
                        <div class="overlay-content">
                            <div class="shredding items">
                                <h1>Shredding</h1>
                                <p>Make a quick selection of our shredding material options or see all of our
                                    machinery
                                    overview.</p>
                                <a href="../plastic.html">Plastic</a>
                                <a href="../wood/wood.html">Wood</a>
                                <a href="../waste/waste.html">Waste</a>
                                <a href="paper.html">paper</a>
                                <a href="../metal/metal.html">Metal</a>
                            </div>
                        </div>
                    </div>

                    <!-- menu button -->
                    <span onclick="openNav()"><button class="menu">menu</button></span>
                </li>
                <br>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <button id="translateEnglish">🇺🇸 English</button>
                        <button id="translateAmharic">🇪🇹 Amharic</button>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <div id="textToTranslate" class="wrapper">
        <button> Back to Overview</button>
        <div class="productCard">
            <div class="other">
                <h1 class="name">WL 8</h1>
                <p class="description">The proven classic with 1,000 mm rotor length</p>
                <a href="https://weima.com/wp-content/uploads/2021/11/2021_Catalog_S3-series_EN.pdf"><button
                        class="download">Download PDF</button></a>
                <button class="req">Request a Quote</button>
            </div>
            <div class="img">
                <img src="./pics/WL8_Rendering.webp" alt="">
            </div>
        </div>
        <p class="longDesc">
            The WL 8 single-shaft shredder has proven themself to be
            the classic shredder for wood waste of all kinds, and can
            be found in thousands of woodworking shops all over the world. The global popularity of this shredder series
            assures high reliability at a competitive price to performance ratio. These machines set themselves apart
            from other machines of their size and type due to their robust construction, giving them a longer life
            cycle.
        </p>
        <img src="pics/WNZ_neu_S44_45_web-300x200.webp" alt="">

        <div class="productCard">
            <div class="other">
                <h2 class="name">Intuitive operation thanks to Siemens PLC control with touch display</h2>
                <p class="description">To ensure that the electronics are
                    optimally matched to the machine, we design, build
                    and wire our control cabinets ourselves. We only use
                    high-quality components - for example from Siemens or Rittal.
                    Intuitive touch interfaces guarantee quick adjustments.
                    Functions such as setting the ram cycle or stop ensure a
                    high throughput. The built-in overload protection also prevents
                    defects in the machine.</p>

            </div>
            <div class="img">
                <img src="./pics/SPS_S3_Bild3_web.webp" alt="">
            </div>
        </div>
        <!-- <div class="slider">
            <img src="pics/plastipack_weima_fercell_web-2-300x203.webp" alt="" class="img1">
            <img src="pics/plastipack_weima_fercell_web-8-300x169.webp" alt="" class="img2">
            <img src="pics/plastipack_anti_noise_housing2_web-300x225.webp" alt="" class="img3">
        </div> -->
        <div class="productCard">
            <div class="other">
                <h2 class="name">Precise cut with high throughput with profiled V rotor</h2>
                <p class="description">The V rotor, specially developed by WEIMA,
                    can be used universally and is made of solid material.
                    Its aggressive material feed with up to two rows of
                    knives guarantees high throughput with low power
                    requirements. It can be equipped with hardened
                    steel cutting knives in edge lengths of 30 mm and
                    40 mm. These can be turned over several times
                    in case of wear, which drastically reduces maintenance costs.</p>

            </div>

            <div class="img">
                <img src="./pics/V-Rotor_web-540x360.webp" alt="">
            </div>
        </div>

        <div class="productCard conv">
            <div class="other">
                <h2 class="name">Chopping and heating</h2>
                <h3 class="innertitle">via large, tiltable feed hopper </h3>
                <p class="description">The V rotor, specially developed by
                    WEIMA, can be used universally and is made of solid
                    material. Its aggressive material feed with up to
                    two rows of knives guarantees high throughput
                    with low power requirements. It can be equipped
                    with hardened steel cutting knives in edge lengths
                    of 30 mm and 40 mm. These can be turned over several
                    times in case of wear, which drastically reduces
                    maintenance costs. </p>
                <a href="https://www.youtube.com/watch?v=rxFtDhnIKao"><button>Visit youtube</button></a>
            </div>
            <div class="play-video" style="transform: translateY(-2.71572px);">
                <div id="ytplayer0" class="video-player" data-video="rxFtDhnIKao"></div>
                <div class="movie-background"
                    style="background-image:url('https://weima.com/wp-content/uploads/2021/11/S3.8-ZimmereiabfNlle_web.jpg')">
                </div>
                <div class="play"></div>
                <div class="btn-round shadow white close stop"></div>
            </div>
        </div>

        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    No material bridges due to free-cutting hopper design</h2>
                <p class="description">The hopper fulfills several tasks at once.
                    First, the material to be shredded is fed through it –
                    manually, mechanically, or by conveyor belt. The generous
                    opening makes it easy to fill even very large parts.
                    A decisive factor for shredding, however, is its special design,
                    which is rounded at the front and thus effectively prevents material bridging.
                    Even with bulky parts, the shredder cuts itself free. If required, hopper
                    extensions and lids with gas pressure springs are available.</p>

            </div>
            <div class="img">
                <img src="./pics/Freischneidender_Trichter_web-540x741.webp" alt="">
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Durable rotor bearings thanks to offset design</h2>
                <p class="description">A rotor bearing must be robustly designed due to the extreme stresses it is
                    subjected to while it’s in operation. To prevent dust or foreign matter from getting inside it, we
                    have set it apart from the machine frame. This also makes it very maintenance-friendly and easy to
                    access.</p>

            </div>
            <div class="img">
                <img src="./pics/Rotorlager_web-540x361.webp" alt="">
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">WL 6 shreds wood waste from a sawmill in the Black Forest</h2>
            </div>
            <div class="img">
                <div class="play-video">
                    <div id="ytplayer1" class="video-player" data-video="xCAzEAIq9RQ"></div>
                    <div class="movie-background"
                        style="background-image:url('https://weima.com/wp-content/uploads/2021/11/DSC_0913_web.jpg')">
                    </div>
                    <div class="play"></div>
                    <div class="btn-round shadow white close stop"></div>
                </div>
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Safe material feed with load-controlled ram </h2>
                <p class="description">The ram, which moves horizontally
                    back and forth via hydraulics, feeds the material to
                    the rotor. With WEIMA, it can be controlled or cycled
                    automatically depending on the load. If required, of
                    course, it can also be controlled manually. For even
                    more aggressive feeding, we recommend additional
                    serrated plates and hold-down device, which also hold
                    bulky and long parts securely in place. A shock valve
                    located on the hydraulic cylinder absorbs any shocks
                    to the drawer, thus ensuring a longer service life.</p>

            </div>
            <div class="img">
                <img src="./pics/Sichere_Materialzufuhrung_S29_web-540x365.webp" alt="">
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Homogeneous shredding results thanks to flexible, interchangeable screen </h2>
                <p class="description">Adapt the screen to your needs.
                    The smaller the hole diameter, the finer the
                    shredded material that is discharged. Screens
                    can be exchanged flexibly and are bolted as standard. </p>

            </div>
            <div class="img">
                <img src="./pics/Sichere_Materialzufuhrung_S29_web-540x365.webp" alt="">
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Optimally protected hydraulics installed in the machine frame </h2>
                <p class="description"> Integrating the sensitive components of a
                    hydraulic system into the machine frame has many
                    advantages. Not only is it protected from dust,
                    dirt and other external influences such as the
                    weather, but it also makes the machine even
                    more compact in its installation. A separate
                    service opening provides easy access for maintenance. </p>
            </div>
            <div class="img">
                <!-- <img src="./pics/Sichere_Materialzufuhrung_S29_web-540x365.webp" alt=""> -->
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Clean discharge of material by suction, screw or conveyor belt</h2>
                <p class="description"> Depending on your needs
                    and frame design (elevated machine with conveyor belt
                    cutout or side spout), you have the option of
                    discharging shredded material either by air suction,
                    discharge screw or classic conveyor belt. With experience
                    from many thousands of machines on the market, we are
                    also experts in conveyor technology and can supply you
                    with a turnkey solution from a single source. </p>
            </div>
            <div class="img">
                <!-- <img src="./pics/Sichere_Materialzufuhrung_S29_web-540x365.webp" alt=""> -->
            </div>
        </div>
        <div class="productCard conv">
            <div class="other">
                <h2 class="name">WL 4 with hopper extension shreds wood waste at the Ulrich Althoff GmbH</h2>
                <a href="https://www.youtube.com/watch?v=ASWH6cmZwGU"><button>Visit youtube</button></a>
            </div>
            <div class="play-video" style="transform: translateY(-10.9167px);">
                <div id="ytplayer2" class="video-player" data-video="ASWH6cmZwGU"></div>
                <div class="movie-background"
                    style="background-image:url('https://weima.com/wp-content/uploads/2020/03/althoff0_web.jpg')"></div>
                <div class="play"></div>
                <div class="btn-round shadow white close stop"></div>
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Efficiently absorb vibrations with stable rubber feet </h2>
                <p class="description"> Vibration-damping machine
                    feet ensure a secure footing and help to
                    significantly reduce disruptive vibrations in the
                    surrounding area. Since the machine does not have to
                    be anchored to the ground first, installation is particularly
                    flexible and convenient. </p>
            </div>
            <div class="img">
                <img src="./pics/GummifAsse_S3_web-540x361.webp" alt="">
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Powerful drive with WEIMA WAP gearboxes</h2>
                <p class="description"> Instead
                    of purchasing standard components, we have been
                    manufacturing our proven WAP gearboxes ourselves
                    in our German production facilities for many years.
                    The in-house development ensures maximum robustness
                    with the highest machine requirements. The
                    electromechanical drive via V-belt and powerful
                    electric motor is also optimally protected against
                    shocks and interference thanks to the built-in vibration
                    damper. This counteracts increased wear and extends
                    the service life of a machine. </p>
            </div>
            <div class="img">
                <img src="./pics/Starker_Antrieb_web-540x422.webp" alt="">
            </div>
        </div>
        <h1>Technical data</h1>
        <p class="desc">Get to know our machines in detail.</p>
        <div class="specs">

            <ul>
                <li><img class="transparent" src="pics/Icon_WNZ310600_medium.webp" alt=""></li>
                <li><strong>Rotor Diameter (mm)</strong></li>
                <li><strong>Rotor length (mm)</strong></li>
                <li><strong>Power (kW)</strong></li>
                <li><strong>Rotor Knives</strong></li>
                <li><strong> Available knife sizes (mm)</strong></li>
                <li><strong> Fraction size (mm)</strong></li>
                <li><strong> Connection diameter (mm)</strong></li>
                <li><strong>Infeed opening (mm)</strong></li>
                <li><strong>Length (mm)</strong></li>
                <li><strong>Width (mm)</strong></li>
                <li><strong>Height (mm)</strong></li>
                <li><strong>Weight (approx. kg)</strong></li>
            </ul>
            <ul>
                <li><img src="./pics/WL8_icon_medium.webp" alt=""></li>
                <li><strong>WL 8</strong></li>
                <li>260 <sup>*1</sup></li>
                <li>1.000</li>
                <li>80 - 125 <sup>*2</sup></li>
                <li>22 <sup>*3</sup></li>
                <li>54 <sup>*4</sup></li>
                <li>40</li>
                <li>10 - 40</li>
                <li>200</li>
                <li>1.000 x 1250</li>
                <li>2.045</li>
                <li>1.740</li>
                <li>1.840</li>
                <li>2.200</li>
                <div class="model__info">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 depending on machine configuration</div>
            </ul>
            <ul>
                <li><img src="./pics/WL600_icon_medium.webp" alt=""></li>
                <li><strong>WL 600</strong></li>
                <li>260 <sup>*1</sup></li>
                <li>600</li>
                <li>80 - 125 <sup>*2</sup></li>
                <li>15 - 18, 5<sup>*3</sup></li>
                <li>14 <sup>*4</sup></li>
                <li>40</li>
                <li>10 - 40</li>
                <li>160</li>
                <li>600 x 800</li>
                <li>1.805</li>
                <li>1.118</li>
                <li>1.645</li>
                <li>1.100</li>
                <div class="model__info"><sup>*1</sup> dependent on flight circle<br>
                    <sup>*2</sup> dependent on specific drive configuration<br>
                    <sup>*3</sup> dependent on drive technology<br>
                    <sup>*4</sup> dependent on machine configuration
                </div>
            </ul>


            <ul>
                <li><img src="./pics/WL4_medium-300x300.webp" alt=""></li>
                <li><strong>WL 4</strong></li>
                <li>260 <sup>*1</sup></li>
                <li>600</li>
                <li>80 - 125 <sup>*2</sup></li>
                <li>11 - 18, 5<sup>*3</sup></li>
                <li>28 <sup>*4</sup></li>
                <li>40</li>
                <li>10 - 40</li>
                <li>160</li>
                <li>600 x 1050</li>
                <li>2.045</li>
                <li>1.190 <sup>*5</sup></li>
                <li>1.640</li>
                <li>1.300</li>
                <div class="model__info">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 depending on machine configuration
                </div>
            </ul>
            <ul>
                <li><img src="./pics/WL6_icon_medium.webp" alt=""></li>
                <li><strong>WL 6</strong></li>
                <li>260 <sup>*1</sup></li>
                <li>800</li>
                <li>80 - 125 <sup>*2</sup></li>
                <li>15 - 22 <sup>*3</sup></li>
                <li>42 <sup>*4</sup></li>
                <li>40</li>
                <li>10 - 40</li>
                <li>200</li>
                <li>800 x 1250</li>
                <li>2.045</li>
                <li>1.540 </li>
                <li>1.840</li>
                <li>1.700</li>
                <div class="model__info">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 depending on machine configuration
                </div>
            </ul>
        </div>
        <hr>
        <a href="https://weima.com/wp-content/uploads/2021/11/2021_Catalog_S3-series_EN.pdf"><button>Download
                brochure</button></a>
    </div>
</body>
<script src="../translate.js"></script>
</html>
<script src="script/wnz310_600.js"></script>