<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WLK 1000</title>
    <link rel="stylesheet" href="./styles/wlk1000.css">
    <link rel="shortcut icon" href="./../pics/Logo_2-300x53.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/translate.css">
</head>

<body>
    <div class="navbar">
        <div class="nav-items">
            <div class="logo">
                <a href="home.html"><img src="../pics/Logo_2-300x53.png" alt="" /></a>
            </div>
            <ul>
                <li><button onclick="window.location.href = '../contact.html';" class="contact">contacts</button></li>
               
                <li>
                    <div id="myNav" class="overlay">
                        <!-- close btn -->
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                        <!-- inside content -->
                        <div class="overlay-content">
                            <div class="shredding items">
                                <h1>Shredding</h1>
                                <p>Make a quick selection of our shredding material options or see all of our
                                    machinery
                                    overview.</p>
                                <a href="../plastic.html">Plastic</a>
                                <a href="../wood/wood.html">Wood</a>
                                <a href="../waste/waste.html">Waste</a>
                                <a href="paper.html">paper</a>
                                <a href="../metal/metal.html">Metal</a>
                            </div>

                        </div>
                    </div>

                    <!-- menu button -->
                    <span onclick="openNav()"><button class="menu">menu</button></span>
                </li>
                <br>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <button id="translateEnglish">🇺🇸 English</button>
                        <button id="translateAmharic">🇪🇹 Amharic</button>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <div id="textToTranslate" class="wrapper">
        <button> Back to Overview</button>
        <div class="productCard">
            <div class="other">
                <h1 class="name">WLK 1000</h1>
                <p class="description">Economical compact machine with 1,000 mm working width  </p>
                <a href="https://weima.com/wp-content/uploads/2021/11/2021_Catalog_S4-series_EN.pdf"><button
                        class="download">Download PDF</button></a>
                <button class="req">Request a Quote</button>
            </div>
            <div class="img">
                <img src="./pics/WLK1000_Rendering-540x360.webp" alt="">
            </div>
        </div>
        <p class="longDesc">
            The WEIMA WLK 1000 is designed for high throughput rates and lend themself to the shredding of almost all types of waste - especially for: Plastics. Plastic lumps, pipes, automotive scrap, blow-molded materials (PE/PET/PP bottles, buckets, pallets and containers), as well as paper, cardboard, wood and light metals. Numerous machine options ensure optimum adaptation to any application. The shredder can also be ideally integrated as a pre-shredder in a two-stage process solution.
        </p>
        <!-- <img src="pics/WNZ_neu_S44_45_web-300x200.webp" alt=""> -->

        <div class="productCard">
            <div class="other">
                <h2 class="name">Flexible control for changing material flows</h2>
                <p class="description">WEIMA only requires one control panel to precisely control one or more machines including the conveyor system. The built-in Siemens PLC control is optimally adapted to the shredding process. Various slide controls and rotor settings can be conveniently adjusted to the desired application. All control cabinets are designed in-house and built in our German production facilities.</p>
            </div>
            <div class="img">
                <img src="./pics/SPS_S4_Bild_web-540x394.webp" alt="">
            </div>
        </div>
        <!-- <div class="slider">
            <img src="pics/plastipack_weima_fercell_web-2-300x203.webp" alt="" class="img1">
            <img src="pics/plastipack_weima_fercell_web-8-300x169.webp" alt="" class="img2">
            <img src="pics/plastipack_anti_noise_housing2_web-300x225.webp" alt="" class="img3">
        </div> -->
        <div class="productCard">
            <div class="other">
                <h2 class="name">Perfect cutting gap thanks to adjustable counter knives</h2>
                <p class="description">The interaction between the cutting knife and the counter knife has a significant influence on the material throughput and the shredding result. To maintain a perfect cutting gap even with natural wear, counter-knives of this series are manually adjustable as well as reversible. Optimum cutting geometry keeps shredding energy-efficient, minimizes wear costs, and significantly extends the service life of the knife.</p>
            </div>
            <div class="img">
                <img src="./pics/Einstellbare_Gegenmesser_web-1-540x316.webp" alt="">
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">Universally applicable V rotor for demanding applications </h2>
                <p class="description">Many of our customers describe the profiled V rotor as a best in class for shredding. The material intake is optimally designed with two rows of knives. The V rotor stands for high throughput rates, low energy consumption, reduced thermal stress and low wear costs.</p>
            </div>
            <div class="img">
                <img src="./pics/v-rotor_detail_web.webp" alt="">
            </div>
        </div>

        <div class="productCard conv">
            <div class="other">
                <h2 class="name">Secure data destruction at the highest level</h2>
                <!-- <h3 class="innertitle">via large, tiltable feed hopper </h3> -->
                <p class="description">
                    Secure data destruction at the highest level                    
                    WEIMA's WLK 10 single-shaft shredder shreds confidential documents and paper waste in seconds in the US.
                     </p>
                    <a href="https://www.youtube.com/watch?v=07u6-IlPgI4"><button>Visit youtube</button></a>
            </div>
            <div class="play-video">
                <div id="ytplayer0" class="video-player" data-video="07u6-IlPgI4"></div>
                <div class="movie-background" style="background-image:url('https://weima.com/wp-content/uploads/2017/07/DSC_5573-e1503772124696.jpg')"></div>
                <div class="play"></div>
                <div class="btn-round shadow white close stop"></div>
            </div>
        </div>

        <div class="productCard">
            <div class="other">
                <h2 class="name">             
                Precise cut with F rotor for flexible materials</h2>
                <p class="description">
                    The F rotor impresses with its controlled infeed behavior and its precise cutting geometry – especially with flexible materials such as films, filaments or veneer. It can be equipped with either bolted-on or welded knife holders. In addition, a robust wear protection made of Vautid is possible for more abrasive materials.
                </p>

            </div>
            <div class="img">
                <img src="./pics/F-Rotor_1_web-540x349.webp" alt="">
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Controlled material feeding by ram with serrated plate and segmented floor</h2>
                <p class="description">
                    The ram feed can be controlled manually, cyclically, or load-dependently. Depending on the application, it makes sense to supplement the classic material ram with more technical options. To prevent possible jamming and improve its guidance, the ram can be guided on rollers. In addition, WEIMA recommends the use of a segmented floor – especially for very thin materials.
                </p>
            </div>
            <div class="img">
                <img src="./pics/MaterialzufAhrung_Schieber_web-540x345.webp" alt="">
            </div>
        </div>

        <div class="galleryWrapper">
            <div class="galleryContainer">
                <img id="bigImg" src="./pics/WEIMA-WLK-1500-shreds-plastic-waste-for-reuse-of-plastic-bags-at-JetSac-in-France-26_web-540x360.webp" alt="">
                <div class="imgCont">
                    <img src="./pics/WLK_1500_web-540x424.webp" alt="" class="small">
                    <img src="./pics/easy2cool_WEIMA_WLK_1500_web-24.webp" alt="" class="small">
                    <img src="./pics/WEIMA-WLK-1500-shreds-plastic-waste-for-reuse-of-plastic-bags-at-JetSac-in-France-26_web-540x360.webp" alt="" class="small">
                </div>
            </div>
        <h2 class="Desc">Shredders of the WLK series can be used flexibly</h2>    
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Offset rotor bearings Protect against dust and foreign matter</h2>
                <p class="description">The shredding of particularly resistant materials requires correspondingly robust bearings that are easy to maintain. WEIMA uses long-life, spherical roller bearings, whose stable design and offset mounting from the machine frame protects against impacts and uncontrolled power transmission. Their additional shaft seal ring effectively helps against the intrusion of contaminants or dust.</p>

            </div>
            <div class="img">
                <img src="./pics/Abgesetzte_Rotorlager_web-540x360.webp" alt="">
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Homogeneous shredding results thanks to flexible interchangeable screen</h2>
                <p class="description">
                    Adapt the screen to your needs. The smaller the hole diameter, the finer the shredded material that is discharged. Screens can be exchanged flexibly and are bolted as standard. On the WLK 1000 shredder, the screen can be swiveled downwards. This option facilitates access to the rotor and thus maintenance.                </p>
            </div>
            <div class="img">
                <img src="./pics/Siebkonzept2_web-540x358.webp" alt="">
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Easy integration of conveyor technology thanks to generous belt cutout     
                </h2>
                <p class="description">
                    Machines with a conveyor belt cutout make material discharge clean and efficient – ideal for production lines. For example, conveyor belts up to 600 mm wide can be seamlessly integrated. Alternatively, material can be discharged via suction or screw conveyors.            </div>
            <div class="img">
                <img src="./pics/Firdertechnik_Bandausschnitt_web-540x355.webp" alt="">
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Robust electromechanical drive with in-house WAP gearbox     
                </h2>
                <p class="description">
                    For most applications, electromechanical drives are the classic choice because they are easy to maintain and robust. WEIMA's special feature: we manufacture our own gearboxes that are specially designed for shredding operations. Torque monitoring and shock-absorbing vibration dampers round off the package. A hydrodynamic start-up clutch is available as an option for further protection of the machine.             <div class="img">
                <img src="./pics/WAP_Getriebe_web-540x352.webp" alt="">
            </div>
        </div>
        </div>
        <div class="productCard conv">
            <div class="other">
                <h2 class="name">More space for material discharge</h2>
                <h3 class="innertitle">More space for material discharge</h3>
                <p class="description">
                    <b>by raising the machine frame</b>
                    If you need more space for discharge, we recommend the optional increase of the machine frame by up to 200 mm. This makes your production even more flexible.
                     </p>
                    <!-- <a href="https://www.youtube.com/watch?v=07u6-IlPgI4"><button>Visit youtube</button></a> -->
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Even higher throughputs with turbo hydraulics                </h2>
                <p class="description">
                    The ram of a shredder is moved back and forth hydraulically. With turbo hydraulics, this happens even faster. For continuous operation, additional oil cooling and a length measuring systems are available upon request.   

                </p>
                    <div class="img">
                <img src="./pics/Turbohydraulik_web-540x364.webp" alt="">
            </div>
            </div>
        </div>
        
        <div class="productCard">
            <div class="other">
                <h2 class="name">Vibration damping machine feet for less vibration in the building </h2>
                <p class="description">
                    Thanks to compact feet made of hard rubber, there is no need to anchor the machine to the plant floor. The installation remains flexible. More importantly, disruptive vibrations that negatively affect the surrounding area are effectively avoided.
                </p>
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Better material absorption for particularly large pieces
                </h2>
                <p class="description">
                    The ram of a shredder is moved back and forth hydraulically. With turbo hydraulics, this happens even faster. For continuous operation, additional oil cooling and a length measuring systems are available upon request.           
                </p>    
                <div class="img">
                <img src="./pics/Bessere_Materialaufnahme_web-540x358.webp" alt="">
            </div>
            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Mobile shredding </h2>
                <p class="description">A WEIMA WLK 1000 single-shaft shredder with a hydraulic drive shreds paper waste (secure documents) in a truck.</p>
            </div>
            <div class="play-video">
                <div id="ytplayer1" class="video-player" data-video="QEMxmAXcnag"></div>
                <div class="movie-background" style="background-image:url('https://weima.com/wp-content/uploads/2017/07/DSC_0929-e1503771772164.jpg')"></div>
                <div class="play"></div>
                <div class="btn-round shadow white close stop"></div>
            </div>
        </div>

        <h1>Technical data</h1>
        <p class="desc">Get to know our machines in detail.</p>
        <div class="specs">

            <ul>
                <li><img class="transparent" src="pics/Icon_WNZ310600_medium.webp" alt=""></li>
                <li><strong>Rotor Diameter (mm)</strong></li>
                <li><strong>Rotor length (mm)</strong></li>
                <li><strong>Power (kW)</strong></li>
                <li><strong>Rotor Knives</strong></li>
                <li><strong> Available knife sizes (mm)</strong></li>
                <li><strong>  Fraction size (mm)</strong></li>
                <li><strong>Infeed opening (mm)</strong></li>
                <li><strong>Length (mm)</strong></li>
                <li><strong>Width (mm)</strong></li>
                <li><strong>Height (mm)</strong></li>
                <li><strong>Weight (approx. kg)</strong></li>
            </ul>
            <ul>
                <li><img src="./pics/Icon_WLK6S_medium-300x300.webp" alt=""></li>
                <li><strong>WLK 1000</strong></li>
                <li>370<sup>*1</sup></li>
                <li>800</li>
                <li>80 - 125 <sup>*2</sup></li>
                <li>37 - 75 <sup>*3</sup></li>
                <li>78 <sup>*4</sup></li>
                <li>40 | 60</li>
                <li>15 - 100</li>
                <li>1,000 x 1,640</li>
                <li>2.905</li>
                <li>2.200</li>
                <li>2.130</li>
                <li>3,800</li>
                <div class="model__info">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 depending on machine configuration</div>
            </ul>
            <ul>
                <li><img src="./pics/Icon_WLK10_medium-300x300.webp" alt=""></li>
                <li><strong>WLK 800</strong></li>
                <li>260<sup>*1</sup></li>
                <li>800</li>
                <li>80 - 125 <sup>*2</sup></li>
                <li>22 - 37 <sup>*3</sup></li>
                <li>42 <sup>*4</sup></li>
                <li>40 </li>
                <li>15 - 80</li>
                <li>800 x 1,450</li>
                <li>2,590</li>
                <li>1,745</li>
                <li>2,180</li>
                <li>2,800</li>
                <div class="model__info">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 depending on machine configuration</div>
            </ul>
            <ul>
                <li><img src="./pics/Icon_WLK15_medium-300x300.webp" alt=""></li>
                <li><strong>WLK 1500</strong></li>
                <li>370<sup>*1</sup></li>
                <li>1500</li>
                <li>80 - 125 <sup>*2</sup></li>
                <li>75 - 90 <sup>*3</sup></li>
                <li>123 <sup>*4</sup></li>
                <li>40 | 60</li>
                <li>15 - 100</li>
                <li>1,500 x 1,890</li>
                <li>3,400</li>
                <li>2,800</li>
                <li>2,130</li>
                <li>6,400</li>
                <div class="model__info">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 depending on machine configuration</div>
            </ul>
            <ul>
                <li><img src="./pics/WEIMA_WLK_20_360x360-300x300.webp" alt=""></li>
                <li><strong>WLK 2000</strong></li>
                <li>370<sup>*1</sup></li>
                <li>2000</li>
                <li>80 - 125 <sup>*2</sup></li>
                <li>90 - 110 <sup>*3</sup></li>
                <li>170 <sup>*4</sup></li>
                <li>40 | 60</li>
                <li>15 - 100</li>
                <li>2000 x 1,890</li>
                <li>4,350</li>
                <li>3,335</li>
                <li>2,130</li>
                <li>9,000</li>
                <div class="model__info">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 depending on machine configuration</div>
            </ul>
        </div>
        <hr>
        <a href="https://weima.com/wp-content/uploads/2021/11/2021_Catalog_S4-series_EN.pdf"><button>Download
                brochure</button></a>
    </div>
</body>
<script src="../translate.js"></script>
</html>
<script src="script/wnz310_600.js"></script>
<script src="script/wlk1000.js"></script>