<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/zm30.css?v=1.0" />
  <link rel="stylesheet" href="../styles/translate.css">
  <title>Four-shaft shredder of the ZM 30 series from WEIMA</title>
</head>

<body>
  <div class="navbar">
    <div class="nav-items">
      <div class="logo">
        <a href="../home.html"><img src="../pics/new weima_logo.png" alt="" /></a>
      </div>
      <ul>
        <li><button onclick="window.location.href = '../contact.html';" class="contact">contacts</button></li>
        <!-- full screen navigation -->

        <li>
          <div id="myNav" class="overlay">
            <!-- close btn -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <!-- inside content -->
            <div class="overlay-content">
              <div class="shredding items">
                <h1>Shredding</h1>
                <p>
                  Make a quick selection of our shredding material options or
                  see all of our machinery overview.
                </p>
                <a href="../plastic.html">Plastic</a>
                <a href="../wood/wood.html">Wood</a>
                <a href="../waste/waste.html">Waste</a>
                <a href="./paper.html">Paper</a>
                <a href="../metal/metal.html">Metal</a>
              </div>
            </div>
          </div>

          <!-- menu button -->
          <span onclick="openNav()"><button class="menu">menu</button></span>
        </li>
        <br>
        <li class="dropdown">
            <a href="#" class="dropbtn">Language</a>
            <div class="dropdown-content">
                <button id="translateEnglish">🇺🇸 English</button>
                <button id="translateAmharic">🇪🇹 Amharic</button>
            </div>
        </li>

      </ul>
    </div>
  </div>

  <div class="wrapper">
    <div class="wrapper-content">
      <div class="links">
        <a href="#">Start</a>
        <span>|</span>
        <a href="#">Shredding</a>
        <span>|</span>
        <a class="main" href="#">ZM 30</a>
      </div>
      <button class="back">Back to overview</button>
      <div class="downloadable">
        <h1>ZM 30</h1>
        <p>Four-shaft shredder for long and bulky material</p>
        <button class="pdf-link">Download PDF</button><br />
        <button class="quote-link">Request a Quote</button>
      </div>
    </div>
    <div class="machine-img">
      <img src="./pics/ZM40_Rendering.webp" alt="" srcset="" />
    </div>
  </div>

  <div id="textToTranslate" class="about-zm30">
    <p class="text">
      Wherever the volume reduction of bulky and long wood and plastic waste
      as well as packaging, cardboard or metal waste of all kinds is required,
      there is no way around the machines of the ZM series. The proven
      shredder with four shafts mounted in parallel is designed for medium
      throughput volumes. With a generous hopper, two cutting and two clearing
      shafts, and a screen insert that can be individually adapted to your
      application, the shredders in this series reduce your waste materials to
      homogeneous particle sizes - whether as a stand-alone solution or as
      part of a multi-stage system.
    </p>

    <div class="info1 info">
      <div class="content">
        <div class="number-block">
          <div class="number">01</div>
          <div class="inner">
            <h2>
              High drive power with double motor, planetary gear drive and
              frequency converter
            </h2>
            <p>
              Two powerful electric motors with up to 30 kW drive power each
              drive the four shafts. In the machines of this series, WEIMA
              relies on robust planetary gears to generate high torques.
              Optionally, the ZM series can be equipped with a frequency
              converter. This allows the speed to be continuously regulated
              and power spikes can be avoided.
            </p>
          </div>
        </div>
        <div class="image">
          <img src="./pics/Hohe-Antriebsleistung.webp" />
        </div>
      </div>
    </div>

    <div class="info2 info">
      <div class="content">
        <div class="image">
          <img src="./pics/einfache-bedienung.webp" />
        </div>
        <div class="number-block">
          <div class="number">02</div>
          <div class="inner">
            <h2>Simple operation via Siemens PLC control</h2>
            <p>
              The multi-shaft shredders can be operated in a user-friendly
              manner via a high-quality Siemens PLC control system. A touch
              display is also available as an option. For a particularly small
              footprint, the control cabinet is mounted on the side of the
              hopper. It is also available as a free-standing unit on request.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="info3 info">
      <div class="content">
        <div class="number-block">
          <div class="number">03</div>
          <div class="inner">
            <h2>ZM 50 shreds HDPE canisters</h2>
            <a href="https://www.youtube.com/embed/siyBU8STR_g?showinfo=0&controls=0&rel=0&modestbranding=1&enablejsapi=1&origin=https%3A%2F%2Fweima.com&widgetid=1"
              target="_blank">Visit YouTube</a>
          </div>
        </div>
      </div>
      <div class="info3-video">
        <iframe
          src="https://www.youtube.com/embed/siyBU8STR_g?showinfo=0&controls=0&rel=0&modestbranding=1&enablejsapi=1&origin=https%3A%2F%2Fweima.com&widgetid=1"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </div>

    <div class="info4 info">
      <div class="content">
        <div class="image">
          <img src="./pics/heavy-duty.webp" />
        </div>
        <div class="number-block">
          <div class="number">04</div>
          <div class="inner">
            <h2>
              Heavy duty anti-wear package for particularly abrasive materials
            </h2>
            <p>
              For shredding particularly abrasive materials, such as fibrous
              or heavily contaminated material, we recommend our anti-wear
              package. Along with a double-walled machine design, wear
              protection plates can be selected in the cutting chamber on the
              fixed bearing side and on the gearbox side to ensure a
              particularly long bearing life. In addition, cutting shafts and
              cutting discs can be made of hardened tool steel.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="info5 info">
      <div class="content">
        <div class="number-block">
          <div class="number">05</div>
          <div class="inner">
            <h2>Low speed, maximum power for a wide range of applications</h2>
            <p>
              Thanks to the low shaft speed of approx. 25 rpm, noise pollution
              is in a very low range. An extremely high torque results from
              this slow speed. This enables high throughput with low power
              consumption. For light materials (e.g. peat), a speed of up to
              50 rpm can also be set by selecting special motors.
            </p>
          </div>
        </div>
        <div class="image">
          <img src="./pics/Geringe-Drehzahl-maximale.webp" />
        </div>
      </div>
    </div>

    <div class="info6 info">
      <div class="content">
        <div class="image">
          <img src="./pics/Individuelle-Schneidkonfiguration.webp" />
        </div>
        <div class="number-block">
          <div class="number">06</div>
          <div class="inner">
            <h2>
              Individual cutting configuration for optimum shredding results
            </h2>
            <p>
              The cutting configuration of the ZM shredders comes standard
              with two cutting shafts and two clearing shafts. The cutting
              shafts can be configured according to the desired throughput and
              particle size. The width and number of cutting discs can be
              variably adapted to your application. For higher throughput, the
              broaching discs can optionally be replaced by cutting discs. In
              addition, special cutting discs with stronger cutting capacity
              are also available - for even more aggressive cuts.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="info7 info">
      <div class="content">
        <div class="number-block">
          <div class="number">07</div>
          <div class="inner">
            <h2>
              Two-stage shredding with WEIMA WLK 1000 und ZM 40 Shredder
            </h2>
            <a href="https://www.youtube.com/embed/iGZMWux8dBk?showinfo=0&controls=0&rel=0&modestbranding=1&enablejsapi=1&origin=https%3A%2F%2Fweima.com&widgetid=2"
              target="_blank">Visit YouTube</a>
          </div>
        </div>
      </div>
      <div class="info7-video">
        <iframe
          src="https://www.youtube.com/embed/iGZMWux8dBk?showinfo=0&controls=0&rel=0&modestbranding=1&enablejsapi=1&origin=https%3A%2F%2Fweima.com&widgetid=2"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </div>

    <div class="info8 info">
      <div class="content">
        <div class="image">
          <img src="./pics/Wartungsarme-Zerkleinerung.webp" />
        </div>
        <div class="number-block">
          <div class="number">08</div>
          <div class="inner">
            <h2>
              Low-maintenance shredding without ram system, with four-shaft
              technology
            </h2>
            <p>
              The material is gripped and shredded by the cutting teeth of the
              cutting discs, and then pressed through the cutting gaps between
              the cutting discs by the clearing discs. In addition, the
              broaching discs ensure optimized material discharge through the
              screen. Thanks to the self-feeding system, the machines do not
              require a hydraulic pusher system. This reduces the need for
              maintenance.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="info9 info">
      <div class="content">
        <div class="number-block">
          <div class="number">08</div>
          <div class="inner">
            <h2>
              Homogeneous particle size thanks to exchangeable screen insert
            </h2>
            <p>
              The screen placed under the cutting and clearing discs
              determines the particle size. An optional secondary breaker
              system integrated in the screen prevents long pieces from
              passing through the perforated screen and causing malfunctions
              in downstream machines. Depending on the application, round
              holes with diameters of 10 - 150 mm can be selected. Special
              designs with slots or without screen insert are also possible.
              This ensures that the optimum particle size is produced for each
              individual case.
            </p>
          </div>
        </div>
        <div class="image">
          <img src="./pics/Homogene_Granulatgrose.webp" />
        </div>
      </div>
    </div>

    <div class="info10 info">
      <div class="content">
        <div class="image">
          <img src="./pics/Vielfaltige-Beschickung.webp" />
        </div>
        <div class="number-block">
          <div class="number">10</div>
          <div class="inner">
            <h2>
              Versatile feeding via large hopper by conveyor belt, forklift,
              lifting and tipping device or by hand
            </h2>
            <p>
              The large feed hopper can be individually adapted to customer
              requirements. For extremely flexible operation, the shredder can
              be fed in a user-friendly manner by conveyor belt, forklift,
              lifting and tipping device or by hand. The low loading edge is
              helpful here. A pressing system is also available as an option.
              When shredding very dusty material, we recommend a lid with
              safety limit switch for dust and splash protection.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="info11 info">
      <div class="content">
        <div class="number-block">
          <div class="number">11</div>
          <div class="inner">
            <h2>
              Flexible material discharge by suction, screw or conveyor belt
            </h2>
            <p>
              The shredded material can be discharged flexibly. For optimum
              connection to your extraction system, an extraction tray can be
              optionally selected. A quick and clean discharge by conveyor
              belt is possible by means of an elevated frame. Alternatively, a
              discharge screw is also available.
            </p>
          </div>
        </div>
        <div class="image">
          <img src="./pics/Flexibler_Materialaustarg.webp" />
        </div>
      </div>
    </div>

    <div class="info12 info">
      <div class="content">
        <div class="image">
          <img src="./pics/Schneller-Zugang-zum-Sieb.webp" />
        </div>
        <div class="number-block">
          <div class="number">12</div>
          <div class="inner">
            <h2>
              Quick access to the screen with optional quick-change screen
            </h2>
            <p>
              For a particularly quick and easy screen change, we recommend
              the optional quick-change screen. The manually removable screen
              insert allows the screen to be optimally adapted to your
              changing material streams.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="info13 info">
      <div class="content">
        <div class="number-block">
          <div class="number">13</div>
          <div class="inner">
            <h2>
              Destruction of personal data and documents according to DIN
              66399 with WEIMA ZM 50
            </h2>
            <a href="https://www.youtube.com/embed/H4dF1cdwv1E?showinfo=0&controls=0&rel=0&modestbranding=1&enablejsapi=1&origin=https%3A%2F%2Fweima.com&widgetid=3"
              target="_blank">Visit YouTube</a>
          </div>
        </div>
      </div>
      <div class="info13-video">
        <iframe
          src="https://www.youtube.com/embed/H4dF1cdwv1E?showinfo=0&controls=0&rel=0&modestbranding=1&enablejsapi=1&origin=https%3A%2F%2Fweima.com&widgetid=3"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </div>

    <div class="info14 info">
      <div class="content">
        <div class="image">
          <img src="./pics/ZM_VierWellen_S33.webp" />
        </div>
        <div class="number-block">
          <div class="number">14</div>
          <div class="inner">
            <h2>Automatic overload protection with reversing switch</h2>
            <p>
              Automatic overload protection with reversing switch In the event
              of an overload, the cutting and clearing discs on the left and
              the cutting and clearing discs on the right reverse
              independently of each other, depending on which pair of shafts
              is subjected to the greater load. This removes the load from the
              shafts and repositions the material to be shredded for optimum
              shredding.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="compare">
    <table>
      <h1>Technical data</h1>
      <p>Get to know our machines in detail.</p>
      <tr>
        <th></th>
        <td>
          <img id="image" src="./pics/Icon_ZM40_medium-300x300.webp" alt="" decoding="async" loading="lazy"
            data-src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png" data-sizes="auto" />
        </td>
        <td>
          <img id="image" src="./pics/Icon_ZM40_medium-300x300.webp" alt="" decoding="async" loading="lazy"
            data-src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png" data-sizes="auto" />
        </td>
        <td>
          <img id="image" src="./pics/Icon_ZM40_medium-300x300.webp" alt="" decoding="async" loading="lazy"
            data-src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png" data-sizes="auto" />
        </td>
        <td>
          <img id="image" src="./pics/Icon_ZM40_medium-300x300.webp" alt="" decoding="async" loading="lazy"
            data-src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png" data-sizes="auto" />
        </td>
      </tr>
      <tr>
        <th></th>
        <td>
          <h5><strong>ZM 30</strong></h5>
        </td>
        <td>
          <h5><strong>ZM 40</strong></h5>
        </td>
        <td>
          <h5><strong>ZM 50</strong></h5>
        </td>
        <td>
          <h5><strong>ZM 60</strong></h5>
        </td>
      </tr>
      <tr>
        <th>Hopper opening length (mm)</th>
        <td>1000</td>
        <td>1300</td>
        <td>1540</td>
        <td>1740</td>
      </tr>
      <tr>
        <th>Feed opening width (mm)</th>
        <td>1240</td>
        <td>1380</td>
        <td>1380</td>
        <td>1380</td>
      </tr>
      <tr>
        <th>Cutting unit width (mm)</th>
        <td>460</td>
        <td>760</td>
        <td>990</td>
        <td>1200</td>
      </tr>
      <tr>
        <th>Cutting unit length (mm)</th>
        <td>560</td>
        <td>600</td>
        <td>700</td>
        <td>690</td>
      </tr>
      <tr>
        <th>Disc diameter (mm)</th>
        <td>235</td>
        <td>280</td>
        <td>280</td>
        <td>280</td>
      </tr>
      <tr>
        <th>Power (kW)</th>
        <td>2x7.5 | 2x11</td>
        <td>2x15 | 2x18 | 2x22</td>
        <td>2x15 | 2x18.5 | 2x22</td>
        <td>2x18 | 2x22 | 2x30</td>
      </tr>
      <tr>
        <th>Connection diameter (mm)</th>
        <td>200</td>
        <td>200</td>
        <td>200</td>
        <td>200</td>
      </tr>
      <tr>
        <th>Length (mm)</th>
        <td>1400</td>
        <td>1980</td>
        <td>2180</td>
        <td>2450</td>
      </tr>
      <tr>
        <th>Width (mm)</th>
        <td>1290</td>
        <td>1430</td>
        <td>1430</td>
        <td>1430</td>
      </tr>
      <tr>
        <th>Height (mm)</th>
        <td>1970</td>
        <td>1970</td>
        <td>1970</td>
        <td>1970</td>
      </tr>
      <tr>
        <th>Weight (approx. kg)</th>
        <td>1300</td>
        <td>2500</td>
        <td>3000</td>
        <td>3300</td>
      </tr>
      <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </table>

    <div class="models-buttons">
      <div class="model-download">
        <a href="https://weima.com/wp-content/uploads/2021/11/2021_Catalog_S3-series_EN.pdf" target="_blank"
          class="button primary">Download brochure</a>
      </div>
      <div class="models-arrows"></div>
    </div>
  </div>

  <div class="footer">
    <div class="logo">
      <a href="../home.html"><img src="../pics/new weima_logo.png" alt="" /></a>
    </div>
    <div class="links">
      <a href="../home.html">Home</a> |
      <a href="../plastic.html">Plastic</a> |
      <a href="../wood/wood.html">Wood</a> |
      <a href="../waste/waste.html">Waste</a> |
      <a href="./paper.html">Paper</a> |
      <a href="../metal/metal.html">Metal</a>
    </div>
  </div>
</body>
<script src="../translate.js"></script>
</html>
<script src="script/paper.js"></script>