@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-style: normal;
}

body {
  margin: 0%;
  padding: 0%;
  font-family: "Roboto", sans-serif;
  color: gray;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5 {
  color: #4a4a4a;
  font-weight: 100;
}

.navbar {
  width: 100%;
  position: fixed;
  z-index: 1000;
  max-height: 200px;
  overflow: hidden;
}

.navbar {
  width: 100%;
  position: fixed;
  z-index: 1000;
}

.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-items ul {
  padding-right: 1.5rem;
}

.nav-items ul li {
  list-style: none;
  display: inline-block;
  padding-right: 0;
  font-weight: bolder;
}

.nav-items ul li button {
  text-decoration: none;
  padding: 0.7rem;
  border-radius: 25px;
  font-size: 0.9rem;
  display: block;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
}

.logo {
  width: 30%;
  overflow: hidden;
}

.logo img {
  height: 30%;
  padding: 2vh 0 0 2vw;
}

.contact {
  background-color: #f5b033;
  color: white;
  transition: background-color 0.5s;
}

.menu {
  color: black;
  background-color: white;
  transition: background-color 0.5s;
}

.menu:hover {
  background-color: #d7d7d7;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button top right corner */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media (min-width: 1024px) {
  h3 {
    font-size: 21px;
  }
}

@media (min-width: 768px) {
  h3 {
    font-size: 19px;
  }
}

@media screen and (max-width: 600px) {
  .overlay a {
    font-size: 20px;
  }

  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }

  .overlay-content {
    width: 100%;
    margin-top: 10%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    height: auto;
  }

  .overlay-content .items {
    width: 90%;
    height: 100%;
    color: #fff;
  }
  

}

.contact:hover {
  background-color: #414141;
}

.collection {
  font-family: Arial, sans-serif;
  width: 90%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  padding-top: 150px;
}

.container {
  width: 45%;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}

.slideshow {
  width: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide img{
  width: 80%;
  max-height: 400px;
}

.text-section {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  background-color: #f1f1f1;
  text-align: center;
}


.btn {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  left: 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.main {
  margin: 0 auto;
  width: 80%;
  padding-top: 100px;
  text-align: center;

}

.contactform {
  display: flex;
  width: 100%;
  gap: 30px;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05), 0 1.5rem 2.2rem rgba(0, 0, 0, 0.1);
  padding-top: 50px;
  background-color: #ffffff;
  border-radius: 20px;
  color: black;
}

form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 60%;
  justify-content: center;
}

form div {
  display: flex;
  gap: 10px;
}

form div label {
  width: 20%;
}

form div input {
  width: 70%;
  height: 30px;
  border-radius: 5px;
  background-color: #cacaca;
}

form div textarea {
  width: 70%;
  resize: none;
  border-radius: 5px;
  background-color: #cacaca;
}




form button {
  background-color: rgb(76, 130, 42);
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 10px;
  width: 250px;
  align-self: center;
  margin-bottom: 50px;
}

form button:hover {
  background-color: #f5b033;
}

.contactform .image {
  width: 30%;
  overflow: hidden;
  border-radius: 25px;
}

.contactform .image img {
  width: 100%;
  border-radius: 25px;
  transition: all 0.2s ease;
}

.contactform .image img:hover {
  transform: scale(1.05);
}


.footer {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  width: 100%;
  height: 4rem;
  background-color: #f5b033;
  color: #fff;
}

.footer .logo {
  width: 20%;
}

.footer .logo img {
  height: 3rem;
}

.footer .links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 14px;
  gap: 5px;
}

.footer .links a {
  color: #fff;
  font-size: 13px;
  font-weight: 300;
}

@media (max-width:820px) {
  .collection {
    font-family: Arial, sans-serif;
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container {
    width: 95%;
  }
  .main {
    margin: 0 auto;
    width: 90%;
    padding-top: 100px;
    text-align: center;

  }

  .contactform {
    flex-direction: column;
    padding: 0px;

  }

  form {
    width: 90%;
  }

  form div input {
    width: 90%;

  }

  form div textarea {
    width: 90%;
    resize: none;
    border-radius: 5px;
    background-color: #cacaca;
  }

  .contactform .image {
    width: 100%;
    overflow: hidden;
    border-radius: 25px;
  }

  .contactform .image img {
    width: 60%;

  }

}