@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-style: normal;
}

body {
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
    color: #fff;

}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 100;
    opacity: 0.8;
}

.logo {
    /* position: absolute;
    z-index: 1000; */
    width: 100%;
}

.logo img {
    width: 200px;
    /* padding: 2vh 0 0 2vw; */
}

.swiper-container {
    height: 85vh;
    overflow: hidden;

}

.swiper-wrapper {}

.swiper-slide {
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
    background-color: #414141;

}

.swiper-slide img {
    width: auto;
    height: 100%;
}

.swiper-slide-active {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

/* .swiper-slide img {
    height: 100%;

} */
.title {
    position: absolute;
    z-index: 1000;
    top: 40%;
}

button {
    font-size: 20px;
    background-color: #EEEEEE;
    width: 200px;
    margin-left: 30%;
    cursor: pointer;
    border-radius: 20px;
    transition: width 0.5s;
    padding: 16px;
    border: 1px solid transparent;
    box-shadow: #EEEEEE;
}

button img {
    margin-left: 10%;
    height: 20px;
}

button:hover img {
    display: inline-block;
    animation: shake 0.5s;
    animation-delay: 0.4s;
    animation-iteration-count: 1;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-2px, -2px) rotate(1deg);
    }

    30% {
        transform: translate(-3px, -2px) rotate(0deg);
    }

}

button:hover {
    width: 210px;
}

.title h1 {
    font-size: 160px;
    margin: 0%;
    padding: 0%;
}

@media(max-width: 800px) and (min-width: 0px) {
    .title h1 {
        font-size: 80px;
    }
    button img {
        margin-left: 10%;
        height: 10px;
    }
    button {
        font-size: 15px;
        width: 150px;
    }
    button:hover {
        width: 160px;
    }
}