* {
  overflow-x: hidden;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-style: normal;
}

/* DEFAULT */
::-webkit-scrollbar {
  width: 0;
}

body {
  margin: 0%;
  padding: 0%;
  font-family: "Roboto", sans-serif;
  color: gray;
}

h1,
h2,
h3,
h4,
h5 {
  color: #4a4a4a;
  font-weight: 100;
}

.navbar {
  width: 100%;
  position: fixed;
  z-index: 1000;
}

.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-items ul {
  padding-right: 1.5rem;
}

.nav-items ul li {
  list-style: none;
  display: inline-block;
  padding-right: 0;
  font-weight: bolder;
}

.nav-items ul li button {
  text-decoration: none;
  padding: 0.7rem;
  border-radius: 25px;
  font-size: 0.9rem;
  display: block;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
}

.logo {
  width: 30%;
  overflow: hidden;
}

.logo img {
  height: 30%;
  padding: 2vh 0 0 2vw;
}

.contact {
  background-color: #f5b033;
  color: white;
  transition: background-color 0.5s;
}

.menu {
  color: black;
  background-color: white;
  transition: background-color 0.5s;
}

.menu:hover {
  background-color: #d7d7d7;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button top right corner */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
@media (min-width: 1024px) {
  h3 {
    font-size: 21px;
  }
}

@media (min-width: 768px) {
  h3 {
    font-size: 19px;
  }
}

@media screen and (max-width: 600px) {
  .overlay a {
    font-size: 20px;
  }

  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
  .overlay-content {
    width: 100%;
    margin-top: 10%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    height: auto;
  }
  .overlay-content .items {
    width: 90%;
    height: 100%;
    color: #fff;
  }
}
@media (max-width: 768px) {
  .firstSection {
    flex-direction: column;
  }

  div.machinetitle {
    width: 100vw;
    height: auto;
  }

  div.machinepic img {
    width: 80vw;
  }

  div.machinepic {
    margin: 0%;
  }
}

h3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.14;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }

  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.firstSec {
  display: flex;

  width: 100vw;
}

.machinetitle {
  background-color: #f3f2f2;
  padding-top: 11%;
  width: 50vw;
  height: 90vh;
  padding-left: 15%;
}

.firstSection {
  display: flex;
}

.machinetitle a {
  text-decoration: none;
  color: gray;

  padding: 0.3rem;
}

.machinepic {
  margin-top: 11%;
  margin-left: -12%;
}

.machinepic img {
  width: 50vw;
}

.links {
  display: flex;
  align-items: center;
  font-size: 10px;
}

.links a {
  font-size: 0.8rem;
  color: #ababab;
  display: inline-block;
  outline-color: #414141;
  text-decoration: none;
  transition: all 0.3s;
}

.links .main {
  color: #404040;
}

.backBtn {
  margin-top: 10px;
  margin-bottom: 3rem;
  width: 33%;
  font-size: 0.8rem;
  font-weight: none;
  border-radius: 15px;
  padding: 10px;
  border: 1px solid #d8d8d8;
  color: #4a4a4a;
  background-color: transparent;
  transition: all 0.2s;
  cursor: pointer;
}

.downloadable h1 {
  font-size: 2.2rem;
}

.downloadable p {
  color: #9b9b9b;
  font-size: 1.1rem;
}

.backBtn:hover,
.downloadable .pdf-link:hover {
  background-color: #9b9b9b;
  border-color: #d8d8d8;
  color: white;
}

.pdf-link {
  width: 200px;
  border-radius: 15px;
  padding: 10px;
  font-size: 10px;
  border: 1px solid #d8d8d8;
  color: #8a8a8a;
  background-color: #fff;
  transition: all 0.2s;
  cursor: pointer;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 10px;
}

.quote-link {
  width: 200px;
  border-radius: 15px;
  padding: 10px;
  font-size: 10px;
  border: 1px solid #d8d8d8;
  color: white;
  background-color: #f5b033;
  transition: all 0.2s;
  cursor: pointer;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
}

.quote-link:hover {
  background-color: #414141;
  color: #fff;
}
