@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Thin.ttf") format("truetype");
  font-weight: 100;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
}

/* DEFAULT */

body {
  margin: 0%;
  padding: 0%;
  font-family: "Roboto", sans-serif;
  color: gray;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
  color: #4a4a4a;
}

h1 {
  font-size: 29px;
  font-weight: 500;
}

h2 {
  font-size: 17px;
  font-weight: 500;
}

h3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.14;
}

p {
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #9b9b9b;
}

.navbar {
  width: 100%;
  position: fixed;
  z-index: 1000;
}

.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-items ul {
  padding-right: 1.5rem;
}

.nav-items ul li {
  list-style: none;
  display: inline-block;
  padding-right: 0;
  font-weight: bolder;
}

.nav-items ul li button {
  text-decoration: none;
  padding: 0.7rem;
  border-radius: 25px;
  font-size: 0.9rem;
  display: block;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
}

.logo {
  width: 30%;
  overflow: hidden;
}

.logo img {
  height: 22%;
  padding: 2vh 0 0 2vw;
}

.contact {
  background-color: #f5b033;
  color: white;
  transition: background-color 0.5s;
}

.menu {
  color: black;
  background-color: white;
  transition: background-color 0.5s;
}

.menu:hover {
  background-color: #d7d7d7;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button top right corner */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
@media (min-width: 1024px) {
  h3 {
    font-size: 21px;
  }
}

@media (min-width: 768px) {
  h3 {
    font-size: 19px;
  }
}

@media screen and (max-width: 600px) {
  .overlay a {
    font-size: 20px;
  }

  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
  .overlay-content {
    width: 100%;
    margin-top: 10%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    height: auto;
  }
  .overlay-content .items {
    width: 90%;
    height: 100%;
    color: #fff;
  }
}

.contact:hover {
  background-color: #414141;
}

/* WRAPPER */
.wrapper {
  width: 65%;
  background-color: #f3f2f2;
  height: 100vh;
}
.wrapper-content {
  position: relative;
  top: 20%;
  padding-left: 15%;
  width: 200px;
}
.links {
  display: flex;
  align-items: center;
  font-size: 10px;
}
.links a {
  color: gray;
  text-decoration: none;
  padding: 0.3rem;
}
.links .main {
  color: #303030;
  font-weight: 600;
}

.wrapper-content .back {
  margin-top: 10px;
  margin-bottom: 3rem;
  width: 100%;
  font-size: 10px;
  border-radius: 15px;
  padding: 10px;
  border: 1px solid #d8d8d8;
  color: #4a4a4a;
  background-color: transparent;
  transition: all 0.2s;
  cursor: pointer;
}
.wrapper-content .back:hover,
.downloadable .pdf-link:hover {
  background-color: #9b9b9b;
  border-color: #d8d8d8;
  color: white;
}

.downloadable p {
  margin-bottom: 2rem;
}

.pdf-link {
  width: 200px;
  border-radius: 15px;
  padding: 10px;
  font-size: 10px;
  border: 1px solid #d8d8d8;
  color: #8a8a8a;
  background-color: #fff;
  transition: all 0.2s;
  cursor: pointer;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 10px;
}
.quote-link {
  width: 200px;
  border-radius: 15px;
  padding: 10px;
  font-size: 10px;
  border: 1px solid #d8d8d8;
  color: white;
  background-color: #f5b033;
  transition: all 0.2s;
  cursor: pointer;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
}
.quote-link:hover {
  background-color: #414141;
  color: #fff;
}
.machine-img {
  position: relative;
  top: -20vh;
  left: 85%;
  width: 70%;
  right: 0;
}
.machine-img img {
  width: 100%;
}

/* ABOUT */
.about-wlk30sj {
  width: 85%;
  margin: 0 auto;
  margin-top: 100px;
}
.about-wlk30sj .text {
  font-size: 22px;
  font-weight: 300;
  line-height: 35px;
  color: #4a4a4a;
}

.info .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8rem;
}

.info .content .number-block {
  display: flex;
  width: 45%;
}
.info .content .number-block .number {
  height: 100px;
  padding-left: 5px;
  padding-right: 27px;
  font-size: 14px;
  border-left: 2px solid #bebebe;
  color: #cecece;
  width: 5%;
  position: relative;
  top: 20px;
}
.info .content .number-block .inner {
  width: 100%;
}
.info .content .number-block .inner p {
  color: #4a4a4a;
  font-size: 13px;
}
.info .content .button {
  border: none;
  border-radius: 100px;
  width: 10rem;
  height: 30px;
  font-size: 10px;
  color: #fff;
  background-color: #f5b033;
}
.info .content .button:hover {
  background-color: #303030;
  transition: 0.3s all;
}
.info .content .image {
  width: 70%;
}
.info .content .image img {
  width: 100%;
}
.info1,
.info2,
.info3,
.info4,
.info5,
.info6,
.info7,
.info8,
.info9,
.info10,
.info11,
.info12,
.info13,
.info14,
.info15 {
  margin-top: 100px;
}
.info2,
.info7,
.info13 {
  position: absolute;
  left: 0;
  width: calc(50% + 180px);
  height: 75%;
  background-color: #f5b033;
}
.info2 .content,
.info7 .content,
.info13 .content {
  display: flex;
  justify-content: left;
  align-items: baseline;
  padding-top: 5rem;
  padding-left: 5rem;
  height: 100%;
}
.info2 .content .number-block .inner p,
.info7 .content .number-block .inner p,
.info13 .content .number-block .inner p {
  color: #4a4a4a;
}

.info2 .content a,
.info7 .content a,
.info13 .content a {
  text-decoration: none;
  padding: 7px 20px;
  text-align: center;
  font-size: 10px;
  border: 1px solid white;
  border-radius: 100px;
  color: white;
  background-color: transparent;
  transition: all 0.2s;
}
.info2 .content a:hover,
.info7 .content a:hover,
.info13 .content a:hover {
  color: #514b4a;
  background-color: white;
}
.info2 .content .number-block .number,
.info7 .content .number-block .number,
.info13 .content .number-block .number {
  height: 100px;
  border-left: 3px solid white;
  width: 5%;
  color: white;
  position: relative;
  top: 20px;
}
.info2 .info2-video,
.info7 .info7-video,
.info13 .info13-video {
  position: absolute;
  top: 55%;
  width: 65%;
  left: 78%;
  height: 65%;
}
.info2 .info2-video iframe,
.info7 .info7-video iframe,
.info13 .info13-video iframe {
  width: 100%;
  height: 100%;
}
.info3,
.info8,
.info14 {
  margin-top: 50rem;
}
.info8 .content .button {
  width: 13rem;
}

/* COMPARE */
#compare {
  margin: 0 auto;
  margin-top: 10rem;
  width: 85%;
}

table {
  border: 0;
  border-collapse: collapse;
  width: 100%;
  font-size: 13px;
  margin: 0 auto;
}

table th {
  text-align: left;
  color: #4a4a4a;
}
table td {
  text-align: center;
  font-weight: 300;
  color: #4a4a4a;
  padding: 7px;
}
table td:not(:first-child) {
  width: 200px;
}
table td:nth-child(2) {
  background-color: #f4f2f2;
}
#compare #image {
  width: 150px;
  height: 150px;
}
#compare .model__info {
  border-top: 1px solid #818181;
  padding-top: 30px;
}
#compare .models-buttons .model-download a {
  display: block;
  position: relative;
  text-decoration: none;
  border-radius: 100px;
  padding: 10px 0px;
  font-size: 12px;
  text-align: center;
  width: 170px;
  background-color: #f5b033;
  color: white;
  transition: background-color 0.2s;
  margin-top: 60px;
  transition: all 0.2s;
}
#compare .models-buttons .model-download a:hover {
  background-color: #414141;
}

.footer {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  width: 100%;
  height: 4rem;
  background-color: #f5b033;
  color: #fff;
}
.footer .logo {
  width: 20%;
}
.footer .logo img {
  height: 3rem;
}
.footer .links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 14px;
}
.footer .links a {
  color: #fff;
  font-size: 13px;
  font-weight: 300;
}

/* ----------------- RESPONSIVENESS ----------------- */
@media (max-width: 1140px) {
  table td:not(:first-child) {
    width: 150px;
  }
}

@media (max-width: 900px) {
  .info2,
  .info7,
  .info13 {
    width: calc(50% + 120px);
  }
  #compare #image {
    width: 100px;
    height: 100px;
  }
  table td:not(:first-child) {
    width: 100px;
  }
}

@media (max-width: 765px) {
  .wrapper {
    width: 100%;
    height: auto;
  }
  .machine-img {
    top: 0vh;
    left: 15%;
    width: 70%;
  }
  .info .content {
    flex-direction: column;
    gap: 0;
  }
  .info .content .number-block,
  .info .content .image {
    width: 100%;
  }

  .info1 .content,
  .info3 .content,
  .info5 .content,
  .info8 .content,
  .info10 .content,
  .info12 .content,
  .info15 .content {
    flex-direction: column-reverse;
  }
  .info2,
  .info7,
  .info13 {
    width: 100%;
    height: 50%;
  }
  .info2 .info2-video,
  .info7 .info7-video,
  .info13 .info13-video {
    left: 0;
    top: 70%;
    width: 100%;
    height: 80%;
  }
  .info4-video {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
}

@media (max-width: 650px) {
  #compare #image {
    width: 80px;
    height: 80px;
  }
  table td:not(:first-child) {
    width: 80px;
  }
}

@media (max-width: 500px) {
  table td:nth-child(n + 2):nth-last-child(n + 2) {
    display: none;
  }
}

@media (max-width: 360px) {
  .info2 .info2-video {
    top: 85%;
  }
  .info13 .info13-video {
    top: 80%;
  }
  .info7 .info7-video {
    top: 100%;
  }
  .info8 .number-block {
    margin-bottom: 20px;
  }
  .info4-video iframe {
    width: 80%;
    text-align: center;
    margin-top: 20px;
  }
}
