<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/translate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <title>Home</title>
</head>

<body>
    <div class="navbar">
        <div class="nav-items">
            <div class="logo">
                <a href="home.html"><img src="pics/new weima_logo.png" alt="" /></a>
            </div>
            <ul>

                <li><button  onclick="window.location.href = 'contact.html';" class="contact">contacts</button></li>

                <!-- full screen navigation -->

                <li>
                    <div id="myNav" class="overlay">
                        <!-- close btn -->
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                        <!-- inside content -->
                        <div class="overlay-content">
                            <div class="shredding items">
                                <h1>Shredding</h1>
                                <p>Make a quick selection of our shredding material options or see all of our machinery
                                    overview.</p>
                                <a href="plastic.html">Plastic</a>
                                <a href="wood/wood.html">Wood</a>
                                <a href="waste/waste.html">Waste</a>
                                <a href="paper/paper.html">paper</a>
                                <a href="metal/metal.html">Metal</a>
                            </div>

                            <!-- <div class="compressing items">
                                <h1>Compressing</h1>
                                <p>Make a quick selection of our shredding material options or see all of our machinery
                                    overview.</p>
                                <a href="#"> View all hydraulic presses</a>
                                <h2> Briquetting</h2>
                                <a href="#">Wood</a>
                                <a href="#">Paper</a>
                                <a href="#">Metal</a>
                                <a href="#">Biomass</a>
                                <h2> Briquetting</h2>
                                <a href="#">Swarf</a>
                                <a href="#">Sluge</a>
                                <a href="#">Plastic rejects|fines</a>
                                <a href="#">Packaging|empty</a>
                                <a href="#">Packaging|filled</a>
                                <a href="#">Labels</a>
                            </div>

                            <div class="service items">
                                <h1>Service</h1>
                                <p>Need support? We will find a solution.</p>
                                <a href="#">Services we offer</a>
                                <a href="#">ServiceBot</a>
                                <a href="#">Contact</a>
                            </div>
 -->
                        </div>
                    </div>

                    <!-- menu button -->
                    <span onclick="openNav()"><button class="menu">menu</button></span>
                </li>
                <br>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <button id="translateEnglish">🇺🇸 English</button>
                        <button id="translateAmharic">🇪🇹 Amharic</button>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide-one">
                <img class="one" src="https://weima.com/wp-content/uploads/2023/05/2023_LIGNA-36.jpg_web.jpg" alt=""
                    srcset="">

            </div>
            <div class="swiper-slide swiper-slide-two">
                <img class="two" src="https://weima.com/wp-content/uploads/2023/05/precut_plastika_kritis2_web.webp"
                    alt="" srcset="">
            </div>
            <div class="swiper-slide swiper-slide-three">
                <img class="two"
                    src="https://weima.com/wp-content/uploads/2023/05/pet_bottles_dewatering_puehler_web.jpg" alt=""
                    srcset="">
            </div>
            <div class="swiper-slide swiper-slide-four">
                <img class="two"
                    src="https://weima.com/wp-content/uploads/2023/05/2023_WSA_WPL_3000_Holcim_Wartung_web-1.jpg" alt=""
                    srcset="">
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <div id="textToTranslate">
        <div class="abt-weima">
            <h2>ReduceAll is a leading manufacturer of machines for shredding, briquetting and dewatering of waste and
                residual
                materials from plastics, wood, paper, metal and biomass.</h2>
            <p>Our shredders are at the beginning of many recycling cycles. ReduceAll shredding technology contributes
                to
                turning unused waste back into valuable materials. We are a partner of the industry as well as the
                trade, a
                driver of the recycling economy and a proud solution provider for a sustainable future. </p>
        </div>

        <div class="shredderGallery">
            <div class="galleryTitle">
                <h1>Our Product & Services</h1>
            </div>
            <div class="shredders">
                <div class="shredderone">
                    <section class="shreddOne_Text" style="z-index: 1">
                        <h1>Shredding</h1>
                        <p>
                            Single-shaft shredders, multi-shaft shredders, granulators and
                            cutting mills for recycling or disposal.
                        </p>
                    </section>
                    <img src="./pics/1Shredder-Animation.gif" alt="" />
                    <button class="shredderButton shOne_btn">
                        Shredder Overview &rarr;
                    </button>
                </div>
                <!-- <div class="shreddertwo">
                <section class="shText">
                    <h1>Briquetting</h1>
                    <p>
                        Residual material in top form. We turn wood, paper, metal and
                        biomass into highly compressed briquettes.
                    </p>
                    <br />
                    <br />
                    <br />

                    <button class="shredderButton shTwo_btn">
                        All Briquette Presses &rarr;
                    </button>
                </section>
                <section class="shImg">
                    <img src="./pics/2brikettieren-animation.gif" alt="" />
                </section>
            </div>
            <div class="shredderthree">
                <section class="shText">
                    <h1>Draining</h1>
                    <p>
                        Hydraulic recycling presses, can and packaging pressing, chip
                        presses and label presses for draining and compressing.
                    </p>
                    <br />
                    <br />
                    <br />

                    <button class="shredderButton shThree_btn">
                        All Presses &rarr;
                    </button>
                </section>
                <section class="shImg">
                    <img src="./pics/3verpressen-animation.gif" alt="" />
                </section>
            </div> -->
            </div>
            <div class="keyFacts">
                <div class="keyfactTitle">
                    <h2>ReduceAll at Glance</h2>
                </div>
                <div class="clients">
                    <div class="exp">
                        <h1 class="nums" data-val="43"></h1>
                        <p>Years of Experience</p>
                    </div>

                    <div class="sold">
                        <h1 class="nums" data-val="40"></h1>
                        <p>Machines Sold</p>
                    </div>

                    <div class="employees">
                        <h1 class="nums" data-val="300"></h1>
                        <p>Employees</p>
                    </div>
                </div>
                <div class="keyFactsText">
                    <p>
                        Numbers. Data. Facts. We are a mid-sized family-owned company
                        based in the heart of Baden-Württemberg. Our core competencies are
                        the shredding and compacting of all kinds of waste. ReduceAll machines
                        turn big into small again. Together with our customers, we lay the
                        foundation for a world without (unused) waste.
                    </p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
<script src="translate.js"></script>
<script src="script/home.js"></script>