<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>

<body>
    <a href="" class="logo">
        <img src="pics/new weima_logo.png" alt="" srcset="">
    </a>
    <div class="title">
            <H1>We care.</H1>
            <button onclick="window.location.href = 'home.html';">
               Get started <img src="pics/arrow-right-solid.svg" alt="">
           </button>
        </div>
    <div class="swiper-container">
        
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide-one">
                <img class="one" src="https://weima.com/wp-content/uploads/2023/05/2023_LIGNA-36.jpg_web.jpg" alt=""
                    srcset="">

            </div>
            <div class="swiper-slide swiper-slide-two">
                <img class="two" src="https://weima.com/wp-content/uploads/2023/05/precut_plastika_kritis2_web.webp"
                    alt="" srcset="">
            </div>
            <div class="swiper-slide swiper-slide-three">
                <img class="two"
                    src="https://weima.com/wp-content/uploads/2023/05/pet_bottles_dewatering_puehler_web.jpg" alt=""
                    srcset="">
            </div>
            <div class="swiper-slide swiper-slide-four">
                <img class="two"
                    src="https://weima.com/wp-content/uploads/2023/05/2023_WSA_WPL_3000_Holcim_Wartung_web-1.jpg" alt=""
                    srcset="">
            </div>
        </div>
    </div>

</body>

</html>
<script src="script/index.js"></script>