<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>w5.22</title>
  <link rel="stylesheet" href="./styles/w5.22.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="styles/translate.css">
</head>

<body>
  <div class="wrapper">
    <div class="navbar">
      <div class="nav-items">
        <div class="logo">
          <a href="home.html"><img src="pics/Logo_2-300x53.png" alt="" /></a>
        </div>
        <ul>
          <li><button  onclick="window.location.href = 'contact.html';" class="contact">contacts</button></li>
          <li>
            <div id="myNav" class="overlay">
              <!-- close btn -->
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

              <!-- inside content -->
              <div class="overlay-content">
                <div class="shredding items">
                  <h1>Shredding</h1>
                  <p>Make a quick selection of our shredding material options or see all of our machinery
                    overview.</p>
                  <a href="plastic.html">Plastic</a>
                  <a href="wood/wood.html">Wood</a>
                  <a href="waste/waste.html">Waste</a>
                  <a href="paper/paper.html">paper</a>
                  <a href="metal/metal.html">Metal</a>
                </div>

                <!-- <div class="compressing items">
                            <h1>Compressing</h1>
                            <p>Make a quick selection of our shredding material options or see all of our machinery
                                overview.</p>
                            <a href="#"> View all hydraulic presses</a>
                            <h2> Briquetting</h2>
                            <a href="#">Wood</a>
                            <a href="#">Paper</a>
                            <a href="#">Metal</a>
                            <a href="#">Biomass</a>
                            <h2> Briquetting</h2>
                            <a href="#">Swarf</a>
                            <a href="#">Sluge</a>
                            <a href="#">Plastic rejects|fines</a>
                            <a href="#">Packaging|empty</a>
                            <a href="#">Packaging|filled</a>
                            <a href="#">Labels</a>
                        </div>

                        <div class="service items">
                            <h1>Service</h1>
                            <p>Need support? We will find a solution.</p>
                            <a href="#">Services we offer</a>
                            <a href="#">ServiceBot</a>
                            <a href="#">Contact</a>
                        </div>
-->

              </div>
            </div>

            <!-- menu button -->
            <span onclick="openNav()"><button class="menu">menu</button></span>
          </li>
          <br>
          <li class="dropdown">
            <a href="#" class="dropbtn">Language</a>
            <div class="dropdown-content">
              <button id="translateEnglish">🇺🇸 English</button>
              <button id="translateAmharic">🇪🇹 Amharic</button>
            </div>
          </li>

        </ul>
      </div>
    </div>
    <div class="info1">
      <div class="info1Sec">
        <div class="machinetitle">
          <section class="links">
            <a href="#">Start</a><span>|</span><a href="#">Shredding</a><span>|</span><a href="#" class="main">
              <strong>W5.22</strong></a>
          </section>
          <button class="backBtn" onclick="window.location.href = 'plastic.html';">
            &RightArrow; Back To Overview
          </button>
          <div class="downloadable">
            <h1>W5.22</h1>
            <p>Maintenance-friendly all-rounder <br />with swing ram </p>
            <button class="pdf-link">
              <i class="fa fa-file-pdf-o" style="font: size 0.6rem; color: red"></i>
              Download PDF</button><br />
            <button class="quote-link">Request a Quote</button>
          </div>
        </div>
        <div class="machinepic">
          <img src="pics/WLK25SJ_Rendering-768x512.webp" alt="" srcset="" />
        </div>
      </div>
    </div>
    <div id="textToTranslate">
      <div class="info2">
        <p>
          The all-rounder for plastics of all kinds in large volumes. With the W5.22 you can shred everything: from
          large-volume objects to tear-resistant fibers and films. With innovative inspection flap for easy maintenance
          access and swing-arm ram for optimized shredding.
        </p>
      </div>
  
      <div class="firstSec oddSec">
        <div class="firstImg oddImg">
          <img src="./pics/WEIMA_W5.22_web-768x512.webp" alt="" />
        </div>
        <div class="firstTxt oddTxt">
          <div class="oddtxtSec">
            <div class="number">01</div>
            <div class="inner">
              <h2>
                Master the most difficult materials effortlessly with the universal V rotor
              </h2>
              <p>
                Measuring 500 mm in diameter and up to 2,200 mm in length, the V rotor of the W5 series was designed for
                ambitious throughput targets with high flexibility. Thanks to its innovative design, even large start-up
                lumps, hollow bins and very voluminous parts pose no problem.
              </p>
            </div>
          </div>
        </div>
      </div>
  
      <div class="secondSec standardSec">
        <div class="secondTxt standardTxt">
          <div class="secondtxtSec standardtxtSec">
            <div class="number">02</div>
            <div class="inner">
              <h2>Easy machine operation thanks to PLC control with large touch panel</h2>
              <p id="grey">
                ReduceAll's latest shredder generation also uses only the latest technology in a compact space for the
                control cabinet. The shredder, as well as the peripherals – including conveyor belts, separation
                technology and secondary shredders – can be controlled centrally with the Siemens PLC control system.
                Material flows can thus be processed in an energy-efficient manner. ReduceAll optionally offers a handy
                remote control for controlling the machine for added flexibility, especially during maintenance.
              </p>
  
            </div>
          </div>
        </div>
        <div class="secondImg standardImg">
          <img src="./pics/Element-1@300x-768x297.webp" alt="" />
  
        </div>
      </div>
  
      <div class="thirdSec oddSec">
        <div class="thirdImg oddImg">
          <img src="./pics/Coated_Waste_Shredding_Rotor-768x513.webp" alt="" />
        </div>
        <div class="thirdTxt oddTxt">
          <div class="oddtxtSec">
            <div class="number">03</div>
            <div class="inner">
              <h2>
  
                Controlled feed and precise cut with proven F rotor
              </h2>
              <p>
                ReduceAll is known for its precise cutting geometries. The F rotor is a prime example. Its milling and
                special knife arrangement are ideal for shredding flexible materials such as fibers and films. For extreme
                applications and contaminated material streams, we recommend an additional Vautid wear guard to protect
                the rotor.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="fourthSec vidSec">
        <div class="fourthTxt vidTxt">
          <div class="txtSec fourthtxtSec vidtxtSec">
            <div class="number">04</div>
            <div class="inner">
              <h2>
                W5 series
              </h2>
              <p id="grey">
                Flexible single-shaft shredder, manufactured in Ilsfeld. This makes recycling many types of plastics a
                breeze.
              </p>
              <a href="https://youtu.be/4ZJ8JTLTMpY" target="_blank"> <button class="youtube">Visit YouTube</button></a>
            </div>
          </div>
        </div>
        <div class="fourthImg vidImg">
          <iframe width="540" height="332" src="https://www.youtube.com/embed/4ZJ8JTLTMpY"
            title="Introducing the WEIMA single-shaft shredder WKS 1800" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
  
        </div>
      </div>
  
      <div class="fifthSec oddSec">
        <div class="fifthImg oddImg">
          <img src="./pics/Rotor_Knives-768x508.webp" alt="" />
        </div>
        <div class="fifthTxt oddTxt">
          <div class="oddtxtSec">
            <div class="number">05</div>
            <div class="inner">
              <h2>
                Optimum cutting geometry thanks to adjustable counter blades</h2>
              <p>
                To ensure that the cutting gap is always perfect, even with wear, the counter knives of the W5 series can
                be quickly adjusted and turned from the outside. This leads to a constantly high throughput rate and
                increases the knife service life.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="sixthSec standardSec">
        <div class="sixthTxt standardTxt">
          <div class="txtSec sixthtxtSec standardtxtSec">
            <div class="number">06</div>
            <div class="inner">
              <h2>
  
                Convenient maintenance and optimum rotor access thanks to generous inspection flap
              </h2>
              <p>
                The most striking feature of the W5 machines is certainly the built-in inspection flap. As soon as the
                swing ram is secured in its upper starting position, the wide access from the rear can be opened
                hydraulically. You are now in the middle of the cutting chamber and have plenty of space to remove foreign
                matter from the rotor or to carry out maintenance work at a comfortable working height.
              </p>
            </div>
          </div>
        </div>
        <div class="sixthImg standardImg">
          <img src="./pics/shredder_service_web-768x513.webp" alt="" />
        </div>
      </div>
  
      <div class="seventhSec oddSec">
        <div class="seventhImg oddImg">
          <img src="./pics/DSC_5140-e1503771646398-768x513.webp" alt="" />
        </div>
        <div class="seventhTxt oddTxt">
          <div class="oddtxtSec">
            <div class="number">07</div>
            <div class="inner">
              <h2>
                Optimized material feed through innovative swing ram</h2>
              <p>
                The W series from ReduceAll is characterized by its distinctive swing ram and correspondingly high ram
                speed, which is integrated in the cutting chamber to save space and requires extremely low maintenance.
                Material already slides to the rotor by gravity and is then continuously or cyclically pressed against it
                by the hydraulically movable swing ram. For even more aggressive feeding, the ram can optionally be
                equipped with an additional pressing feature.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="fastMat">
        <div class="fastMatTxt">
          <h1>Lift-up screen basket</h1>
          <div class="pbord">
            <p style="color: white; font-weight: bolder">
              for maintenance-friendly access
            </p>
            <p style="color: white; line-height: 2rem">
              The choice of the appropriate screen is closely related to the desired shredding result. For maximum
              flexibility, the segments can therefore be exchanged individually. Different perforated screen diameters and
              screen variants such as the innovative kidney screen are possible. The entire screen basket can be opened
              hydraulically at the push of a button.
            </p>
          </div>
        </div>
      </div>
  
  
  
      <div class="eigthSec standardSec">
        <div class="eigthTxt standardTxt">
          <div class="txtSec eigthtxtSec standardtxtSec">
            <div class="number">08</div>
            <div class="inner">
              <h2>
                High-torque or hydraulic drive? You have the choice.
              </h2>
              <p>
                Depending on the application, we offer two drive concepts: The high-torque drive with a high-torque,
                multi-pole synchronous motor is produced by Baumüller in Germany and is distinguished by its insensitivity
                to foreign materials. Without a gearbox, the drive withstands shocks and vibrations and thus has a
                particularly long service life. The Hägglunds / Bosch Rexroth hydraulic actuator is very responsive – at a
                low connected load. Stopping, starting, and reversing is possible even under full load. Speed and torque
                are infinitely variable without a frequency converter.
              </p>
            </div>
          </div>
        </div>
        <div class="eigthImg standardImg">
          <img src="./pics/high-torque2_web-684x1024.webp" alt="" />
        </div>
      </div>
  
  
  
      <div class="ninthSec oddSec">
        <div class="ninthImg oddImg">
          <img src="./pics/wks_1800_weima_xray_web.webp" alt="" />
        </div>
        <div class="ninthTxt oddTxt">
          <div class="txtSec ninthtxtSec oddtxtSec">
            <div class="number">09</div>
            <div class="inner">
              <h2>
  
                Robust technology and machine frames – Made in Germany
  
  
              </h2>
              <p>
                To minimize vibration and wear, ReduceAll relies on a machine wall thickness of 40 mm as part of an
                optimized frame design. It also depends on the large rotor diameter of 500 mm. Matching cutting blades are
                available in edge lengths of 40, 60 and 80 mm. Vibration-absorbing machine feet also come standard.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="tenthSec standardSec">
        <div class="tenthTxt standardTxt">
          <div class="txtSec tenthtxtSec standardtxtSec">
            <div class="number">10</div>
            <div class="inner">
              <h2>
  
  
                Ready for fast material transport thanks to simple integration of conveyor technology
              </h2>
              <p>
                The feed opening of the W5 machines has been designed to be particularly generous. The low loading edge is
                ideal for direct filling via forklift or wheel loader. Discharging material is also easy. The wide
                conveyor belt cutout allows for large quantities of shredded material to be transported quickly and
                cleanly.
              </p>
            </div>
          </div>
        </div>
        <div class="tenthImg standardImg">
          <img src="./pics/wks_1800_post-consumer_plastics_danemark_web-768x614.webp" alt="" />
        </div>
      </div>
  
      <div class="elevenSec vidSec">
        <div class="elevenTxt vidTxt">
          <div class="txtSec eleventxtSec vidtxtSec">
            <div class="number">11</div>
            <div class="inner">
              <h2>Shredding of post-consumer rigid plastics with a W5.18 single-shaft shredder</h2>
              <p id="grey">
              </p>
              <a href="https://youtu.be/-IjdUiUgQSk" target="_blank"><button class="youtube">Visit YouTube</button></a>
            </div>
          </div>
        </div>
        <div class="elevenImg vidImg">
          <iframe width="540" height="332" src="https://www.youtube.com/embed/-IjdUiUgQSk"
            title="WEIMA Shredder WKS 1800 Hydro shredding post-consumer rigid plastics" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div id="compare">
      <table>
        <h1>Technical data</h1>
        <p>Get to know our machines in detail.</p>
        <tr>
          <th></th>
          <td>
            <img id="image" src="./pics/WEIMA_W5.22_360x360_web-300x300.webp"
              class="attachment-full size-full lazyautosizes lazyloaded" alt="" decoding="async" loading="lazy"
              data-src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png" data-sizes="auto" />
          </td>
          <td>
            <img id="image" src="./pics/WEIMA_W5.14_360x360_web-300x300.webp"
              class="attachment-full size-full lazyautosizes lazyloaded" alt="" decoding="async" loading="lazy"
              data-src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png" data-sizes="auto" />
          </td>
          <td>
            <img id="image" src="./pics/Icon_WKS1800_medium-300x300.webp"
              class="attachment-full size-full lazyautosizes lazyloaded" alt="" decoding="async" loading="lazy"
              data-src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png" data-sizes="auto" />
          </td>

        </tr>
        <tr>
          <th></th>
          <td>
            <h5><strong>S5.20 lift-up</strong></h5>
          </td>
          <td>
            <h5><strong>S5.15 lift-up</strong></h5>
          </td>
          <td>
            <h5><strong>S5.25 lift-up</strong></h5>
          </td>

        </tr>
        <tr>
          <th>Rotor Diameter (mm)</th>
          <td>500<sup>*1</sup></td>
          <td>500<sup>*1</sup></td>
          <td>500<sup>*1</sup></td>
        </tr>
        <tr>
          <th>Rotor length (mm)</th>
          <td>2,200</td>
          <td>1,400</td>
          <td>1,800</td>
        </tr>
        <tr>
          <th>Rotor Speed (rpm)</th>
          <td>50 - 200<sup>*2</sup></td>
          <td>50 - 200<sup>*2</sup></td>
          <td>50 - 200<sup>*2</sup></td>
        </tr>
        <tr>
          <th>Power (kW)</th>
          <td>90 - 280<sup>*3</sup></td>
          <td>90 - 280<sup>*3</sup></td>
          <td>90 - 280<sup>*3</sup></td>
        </tr>
        <tr>
          <th>Rotor Knives</th>
          <td>218<sup>*4</sup></td>
          <td>148<sup>*4</sup></td>
          <td>188<sup>*4</sup></td>
        </tr>
        <tr>
          <th>Available knife sizes (mm)</th>
          <td>40|60|80</td>
          <td>40|60|80</td>
          <td>40|60|80</td>
        </tr>
        <tr>
          <th>Fraction size (mm)</th>
          <td>20 - 100</td>
          <td>20 - 100</td>
          <td>20 - 100</td>
        </tr>
        <tr>
          <th>Infeed opening (mm)</th>
          <td>2000 x 20000</td>
          <td>1400 x 2,000</td>
          <td>1800 x 2,000 </td>
        </tr>
        <tr>
          <th>Length (mm)</th>
          <td>2,470</td>
          <td>2,470</td>
          <td>2,470</td>
        </tr>
        <tr>
          <th>Width (mm)</th>
          <td>3,150</td>
          <td>2,450</td>
          <td>2,800</td>
        </tr>
        <tr>
          <th>Height (mm)</th>
          <td>3,000</td>
          <td>3,000</td>
          <td>3,000</td>
        </tr>
        <tr>
          <th>Weight (approx. kg)</th>
          <td>11,500</td>
          <td>9,500</td>
          <td>10,500</td>
        </tr>
        <tr>
          <th>Wall thickness (mm)</th>
          <td>40</td>
          <td>40</td>
          <td>40</td>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <td class="model__info">
            *1 dependent on cutting circle<br />
            *2 dependent on specific drive configuration<br />
            *3 dependent on drive technology<br />
            *4 dependent on machine configuration<br />
            *5 in standard configuration
          </td>
          <td class="model__info">
            *1 dependent on cutting circle<br />
            *2 dependent on specific drive configuration<br />
            *3 dependent on drive technology<br />
            *4 dependent on machine configuration<br />
            *5 in standard configuration
          </td>
          <td class="model__info">
            *1 dependent on cutting circle<br />
            *2 dependent on specific drive configuration<br />
            *3 dependent on drive technology<br />
            *4 dependent on machine configuration<br />
            *5 in standard configuration
          </td>


        </tr>
      </table>
      <div class="models-buttons">
        <div class="model-download">
          <a href="https://weima.com/wp-content/uploads/2021/11/2021_Catalog_S3-series_EN.pdf" target="_blank"
            class="button primary">Download brochure</a>
        </div>
        <div class="models-arrows"></div>
      </div>
    </div>


  </div>
  </div>
</body>

</html>
<script src="translate.js"></script>
<script src="script/home.js"></script>