<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="styles/wlk1000.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/translate.css">
</head>

<body>
    <div class="navbar">
        <div class="nav-items">
            <div class="logo">
                <a href="home.html"><img src="pics/Logo_2-300x53.png" alt="" /></a>
            </div>
            <ul>
                <li><button  onclick="window.location.href = 'contact.html';" class="contact">contacts</button></li>
               
                <li>
                    <div id="myNav" class="overlay">
                        <!-- close btn -->
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                        <!-- inside content -->
                        <div class="overlay-content">
                            <div class="shredding items">
                                <h1>Shredding</h1>
                                <p>Make a quick selection of our shredding material options or see all of our machinery
                                  overview.</p>
                                <a href="plastic.html">Plastic</a>
                                <a href="wood/wood.html">Wood</a>
                                <a href="waste/waste.html">Waste</a>
                                <a href="paper/paper.html">paper</a>
                                <a href="metal/metal.html">Metal</a>
                              </div>

                            <!-- <div class="compressing items">
                                  <h1>Compressing</h1>
                                  <p>Make a quick selection of our shredding material options or see all of our machinery
                                      overview.</p>
                                  <a href="#"> View all hydraulic presses</a>
                                  <h2> Briquetting</h2>
                                  <a href="#">Wood</a>
                                  <a href="#">Paper</a>
                                  <a href="#">Metal</a>
                                  <a href="#">Biomass</a>
                                  <h2> Briquetting</h2>
                                  <a href="#">Swarf</a>
                                  <a href="#">Sluge</a>
                                  <a href="#">Plastic rejects|fines</a>
                                  <a href="#">Packaging|empty</a>
                                  <a href="#">Packaging|filled</a>
                                  <a href="#">Labels</a>
                              </div>
      
                              <div class="service items">
                                  <h1>Service</h1>
                                  <p>Need support? We will find a solution.</p>
                                  <a href="#">Services we offer</a>
                                  <a href="#">ServiceBot</a>
                                  <a href="#">Contact</a>
                              </div>
      -->

                        </div>
                    </div>

                    <!-- menu button -->
                    <span onclick="openNav()"><button class="menu">menu</button></span>
                </li>
                <br>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <button id="translateEnglish">🇺🇸 English</button>
                        <button id="translateAmharic">🇪🇹 Amharic</button>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <div class="wrapper1">
        <div class="wrapper1-content">
            <div class="links"><a href="#">start</a><span>|</span><a href="#">Shredding</a><span>|</span><a href="#">WLK
                    1000</a></div>
            <button class="back" onclick="window.location.href = 'plastic.html';">back to overview </button>
            <div class="downloadable">
                <h1>WLK 1000</h1>
                <p>Economical compact machine </p>
                <p>with 1,000 mm working width</p>
                <button class="pdf-link">Download PDF</button><br>
                <button class="quote-link">Request a Quote</button>
            </div>
        </div>
        <div class="machine-img">
            <img src="pics/WLK1000_Rendering-2048x1366.webp" alt="" srcset="">
        </div>
    </div>
    <div id="textToTranslate" class="about-wlk1000">
        <p class="text">The ReduceAll WLK 1000 is designed for high throughput rates and lend themself to the shredding
            of
            almost all types of waste - especially for: Plastics. Plastic lumps, pipes, automotive scrap, blow-molded
            materials (PE/PET/PP bottles, buckets, pallets and containers), as well as paper, cardboard, wood and light
            metals. Numerous machine options ensure optimum adaptation to any application. The shredder can also be
            ideally integrated as a pre-shredder in a two-stage process solution.</p>

        <div class="info1 info">
            <div class="content">
                <div class="image">
                    <img src="pics/wlk10 siemens display.webp">
                </div>
                <div class="number-block">
                    <div class="number">01</div>
                    <div class="inner">
                        <h2>Flexible control for changing material flows</h2>
                        <p>ReduceAll only requires one control panel to precisely control one or more machines including
                            the
                            conveyor system. The built-in Siemens PLC control is optimally adapted to the shredding
                            process. Various slide controls and rotor settings can be conveniently adjusted to the
                            desired application. All control cabinets are designed in-house and built in our German
                            production facilities.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info2 info">
            <div class="content">

                <div class="number-block">
                    <div class="number">02</div>
                    <div class="inner">
                        <h2>Perfect cutting gap thanks to adjustable counter knives</h2>
                        <p>The interaction between the cutting knife and the counter knife has a significant influence
                            on the material throughput and the shredding result. To maintain a perfect cutting gap even
                            with natural wear, counter-knives of this series are manually adjustable as well as
                            reversible. Optimum cutting geometry keeps shredding energy-efficient, minimizes wear costs,
                            and significantly extends the service life of the knife.
                        </p>
                    </div>
                </div>
                <div class="image">
                    <img src="pics/wlk10 rotor knives.webp">
                </div>

            </div>
        </div>


        <div class="info3 info">
            <div class="content">
                <div class="image">
                    <img src="pics/wlk10 vrotor.webp">
                </div>
                <div class="number-block">
                    <div class="number">03</div>
                    <div class="inner">
                        <h2>Universally applicable V rotor for demanding applications</h2>
                        <p>Many of our customers describe the profiled V rotor as a best in class for shredding. The
                            material intake is optimally designed with two rows of knives. The V rotor stands for high
                            throughput rates, low energy consumption, reduced thermal stress and low wear costs.
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info4 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">04</div>
                    <div class="inner">
                        <h2>Big bag shredding and recycling in Romania</h2>
                        <p>A ReduceAll WLK 1500 single-shaft shredder shreds big bags from production waste. An Erema
                            Intarema Extruder recycles the shredded big bags into granulate.
                        </p>
                        <a href="https://www.youtube.com/watch?v=ggVOeI8Cjvs">Visit YouTube</a>
                    </div>
                </div>
            </div>
            <div class="info4-video">
                <iframe src="https://www.youtube.com/embed/ggVOeI8Cjvs" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="info5 info">
            <div class="content">
                <div class="image">
                    <img src="pics/wlk10 f-rotor.webp">
                </div>
                <div class="number-block">
                    <div class="number">05</div>
                    <div class="inner">
                        <h2>Precise cut with F rotor for flexible materials</h2>
                        <p>The F rotor impresses with its controlled infeed behavior and its precise cutting geometry –
                            especially with flexible materials such as films, filaments or veneer. It can be equipped
                            with either bolted-on or welded knife holders. In addition, a robust wear protection made of
                            Vautid is possible for more abrasive materials.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info6 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">06</div>
                    <div class="inner">
                        <h2>
                            Controlled material feeding by ram with serrated plate and segmented floor</h2>
                        <p>A rotor bearing must be robustly designed due to the extreme stresses it is subjected to
                            while it’s in operation. To prevent dust or foreign matter from getting inside it, we have
                            set it apart from the machine frame. This also makes it very maintenance-friendly and easy
                            to access.
                        </p>
                    </div>
                </div>
                <div class="image">
                    <img src="pics/wlk10 segment floor.webp">
                </div>

            </div>
        </div>

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="pics/wlk1000-slide1.webp" alt="First Image" />
                </div>
                <div class="swiper-slide">
                    <img src="pics/wlk1000-slide2.webp" alt="Second Image" />
                </div>
                <div class="swiper-slide">
                    <img src="pics/wlk1000-slide3.webp" alt="Third Image" />
                </div>
                <!-- Add more slides as needed -->

            </div>
            <div class="sliders">
                <div class="swiper-button-prev "></div>
                <div class="swiper-button-next"></div>
                <div class="slide-description">
                    <h3>Shredders of the WLK series can be used flexibly</h3>
                </div>
            </div>

        </div>

        <div class="info7 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">07</div>
                    <div class="inner">
                        <h2>Offset rotor bearings protect against dust and foreign matter</h2>
                        <p>The shredding of particularly resistant materials requires correspondingly robust bearings
                            that are easy to maintain. ReduceAll uses long-life, spherical roller bearings, whose stable
                            design and offset mounting from the machine frame protects against impacts and uncontrolled
                            power transmission. Their additional shaft seal ring effectively helps against the intrusion
                            of contaminants or dust. </p>
                    </div>
                </div>
                <div class="image">
                    <img src="pics/wlk10 rotor bearings.webp">
                </div>
            </div>
        </div>

        <div class="info8 info">
            <div class="content">
                <div class="image">
                    <img src="pics/wlk1000-info8-pic.webp">
                </div>
                <div class="number-block">
                    <div class="number">08</div>
                    <div class="inner">
                        <h2>Homogeneous shredding results thanks to flexible interchangeable screen</h2>
                        <p>Adjust the screen to your needs. The smaller the hole diameter, the finer the shredded
                            material that is discharged. Screens can be replaced flexibly and are bolted as standard. On
                            WLK shredders, the screen can be lifted up hydraulically. This facilitates access to the
                            rotor and thus maintenance.
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info9 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">09</div>
                    <div class="inner">
                        <h2>
                            Easy integration of conveyor technology thanks to generous belt cutout</h2>
                        <p>Machines with a conveyor belt cutout make material discharge clean and efficient – ideal for
                            production lines. For example, conveyor belts up to 600 mm wide can be seamlessly
                            integrated. Alternatively, material can be discharged via suction or screw conveyors.
                        </p>
                    </div>
                </div>
                <div class="image">
                    <img src="pics/wlk10 belt cutout.webp">
                </div>
            </div>
        </div>

        <div class="info10 info">
            <div class="content">
                <div class="image">
                    <img src="pics/wlk10 wap gearbox.webp">
                </div>
                <div class="number-block">
                    <div class="number">10</div>
                    <div class="inner">
                        <h2>Robust electromechanical drive with in-house WAP gearbox</h2>
                        <p>For most applications, electromechanical drives are the classic choice because they are easy
                            to maintain and robust. ReduceAll's special feature: we manufacture our own gearboxes that
                            are
                            specially designed for shredding operations. Torque monitoring and shock-absorbing vibration
                            dampers round off the package. A hydrodynamic start-up clutch is available as an option for
                            further protection of the machine.
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="material-discharge">
        <h1>More space for material <br>discharge</h1>
        <div class="content">
            <div class="number-block">
                <div class="line"></div>
                <div class="inner">
                    <h2>by raising the machine frame</h2>
                    <p>If you need more space for discharge, we recommend the optional increase of the machine frame by
                        up to 200 mm. This makes your production even more flexible.
                    </p>
                    <div class="background-title">
                        More space
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-wlk1000">
        <div class="info11 info">
            <div class="content">
                <div class="image">
                    <img src="pics/wlk1000-Turbohydraulik_web-768x518.webp">
                </div>
                <div class="number-block">
                    <div class="number">11</div>
                    <div class="inner">
                        <h2>Even higher throughputs with turbo hydraulics</h2>
                        <p>The ram of a shredder is moved back and forth hydraulically. With turbo hydraulics, this
                            happens even faster. For continuous operation, additional oil cooling and a length measuring
                            systems are available upon request.
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <div class="info12 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">12</div>
                    <div class="inner">
                        <h1>Vibration damping machine feet for less vibration in the building</h1>
                        <p>Thanks to compact feet made of hard rubber, there is no need to anchor the machine to the
                            plant floor. The installation remains flexible. More importantly, disruptive vibrations that
                            negatively affect the surrounding area are effectively avoided.
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info13 info">
            <div class="content">
                <div class="image">
                    <img src="pics/wlk1000-Bessere_Material-absorbtion_web-768x509.webp">
                </div>
                <div class="number-block">
                    <div class="number">13</div>
                    <div class="inner">
                        <h2>Better material absorption for particularly large pieces</h2>
                        <p>Instead of classic angled hoppers, ReduceAll has relied on a design that is rounded along the
                            front side for many years. This has two decisive advantages: the feed volume is increased.
                            In addition, disruptive material bridges are effectively avoided – these occur especially
                            with large material pieces. In this case, the shredder cuts itself free.
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <div class="info14 info">
            <div class="content">

                <div class="number-block">
                    <div class="number">14</div>
                    <div class="inner">
                        <h2>Mobile shredding</h2>
                        <p>A ReduceAll WLK 1000 single-shaft shredder with a hydraulic drive shreds paper waste (secure
                            documents) in a truck.
                        </p>
                    </div>
                </div>
                <div class="info14-video image">
                    <iframe src="https://www.youtube.com/embed/ggVOeI8Cjvs" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

            </div>
        </div>


    </div>

    <div id="compare">
        <table>
            <h2>Technical data</h2>
            <p>Get to know our machines in detail.</p>
            <tr>
                <td id="left"></td>
                <td> <img id="image" src="	https://weima.com/wp-content/uploads/2020/07/Icon_WLK1000_medium.png"
                        class="attachment-full size-full lazyautosizes lazyloaded" alt="" decoding="async"
                        loading="lazy" data-src="https://weima.com/wp-content/uploads/2020/07/Icon_WLK1000_medium.png"
                        data-sizes="auto"></td>
            </tr>
            <tr>
                <td id="left"></td>
                <td>
                    <h5>WLK 1000</h5>
                </td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor Diameter (mm)</strong></td>
                <td>370*1</td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor length (mm)</strong></td>
                <td>1.000</td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor Speed (rpm)</strong></td>
                <td>80 - 125
                    *2</td>
            </tr>
            <tr>
                <td id="left"><strong> Power (kW)</strong></td>
                <td>37 - 75
                    *3</td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor Knives</strong></td>
                <td>78
                    *4</td>
            </tr>
            <tr>
                <td id="left"><strong> Available knife sizes (mm)</strong></td>
                <td>40 | 60</td>
            </tr>
            <tr>
                <td id="left"><strong> Fraction size (mm)</strong></td>
                <td>15 - 100</td>
            </tr>
            <tr>
                <td id="left"><strong>Infeed opening (mm)</strong></td>
                <td>1.000 x 1.640</td>
            </tr>
            <tr>

                <td id="left"><strong> Length (mm)</strong></td>
                <td>2.905</td>
            </tr>
            <tr>
                <td id="left"><strong> Width (mm)</strong></td>
                <td>2.200</td>
            </tr>
            <tr>
                <td id="left"><strong>Height (mm)</strong></td>
                <td>2.130</td>
            </tr>
            <tr>
                <td id="left"><strong>Weight (approx. kg)</strong></td>
                <td>3.800</td>
            </tr>
            <tr>
                <td id="left"></td>
                <td id="left"></td>
            </tr>
            <tr>
                <td id="left"></td>
                <td id="left"></td>
            </tr>
            <tr>
                <td id="left"></td>
                <td class="model__info" id="left">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 depending on machine configuration
                </td>
            </tr>
        </table>
        <div class="models-buttons">
            <div class="model-download">
                <a href="https://weima.com/wp-content/uploads/2021/11/2021_Catalog_S3-series_EN.pdf" target="_blank"
                    class="button primary">Download brochure</a>
            </div>
            <div class="models-arrows"></div>
        </div>
    </div>

</body>

</html>
<script src="translate.js"></script>
<script src="script/wlk10.js"></script>