<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/wlk25-SJ.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <link rel="stylesheet" href="styles/translate.css">
  </head>
  <body>
   
    <div class="wrapper">
      <div class="navbar">
      <div class="nav-items">
        <div class="logo">
          <a href="home.html"><img src="pics/Logo_2-300x53.png" alt="" /></a>
        </div>
        <ul>
          <li><button  onclick="window.location.href = 'contact.html';" class="contact">contacts</button></li>

          <!-- full screen navigation -->
          
          <li>
            <div id="myNav" class="overlay">
              <!-- close btn -->
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
                >&times;</a
              >

              <!-- inside content -->
              <div class="overlay-content">
                <div class="shredding items">
                  <h1>Shredding</h1>
                  <p>Make a quick selection of our shredding material options or see all of our machinery
                    overview.</p>
                  <a href="plastic.html">Plastic</a>
                  <a href="wood/wood.html">Wood</a>
                  <a href="waste/waste.html">Waste</a>
                  <a href="paper/paper.html">paper</a>
                  <a href="metal/metal.html">Metal</a>
                </div>
              </div>
            </div>

            <!-- menu button -->
            <span onclick="openNav()"><button class="menu">menu</button></span>
          </li>
          <br>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <button id="translateEnglish">🇺🇸 English</button>
                        <button id="translateAmharic">🇪🇹 Amharic</button>
                    </div>
                </li>

        </ul>
      </div>
    </div>
      <div class="firstSec">
        <div class="firstSection">
          <div class="machinetitle">
          <section class="links"><a  href="#">Start</a><span>|</span><a href="#">Shredding</a><span>|</span><a href="#" class="main">  <strong>S7.25 lift-up</strong></a>
          </section>
          <button class="backBtn" onclick="window.location.href = 'plastic.html';">&rightarrow;Back To Overview </button>
          <div class="downloadable">
                <h1>S7.25 lift-up</h1>
                <p>Single-shaft shredders for <br>extreme applications </p>
                <button class="pdf-link"><i class="fa fa-file-pdf-o" style="font: size 0.6rem;color:red;"></i>Download PDF</button><br>
                <button class="quote-link">Request a Quote</button>
          </div>
          </div>
          <div class="machinepic"> <img src="pics/WLK25SJ_Rendering-768x512.webp" alt="" srcset=""></div>
        </div>
        

            
        </div>
      
      </div>
    </div>
  </body>
</html>
<script src="script/home.js"></script>
