<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles/wlk4.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wlk4</title>
    <link rel="stylesheet" href="styles/translate.css">
</head>

<body>
    <div class="navbar">
        <div class="nav-items">
            <div class="logo">
                <a href="home.html"><img src="pics/Logo_2-300x53.png" alt="" /></a>
            </div>
            <ul>
                <li><button  onclick="window.location.href = 'contact.html';" class="contact">contacts</button></li>
                <li>
                    <div id="myNav" class="overlay">
                        <!-- close btn -->
                        <a  href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                        <!-- inside content -->
                        <div class="overlay-content">
                            <div class="shredding items">
                                <h1>Shredding</h1>
                                <p>Make a quick selection of our shredding material options or see all of our machinery
                                  overview.</p>
                                <a href="plastic.html">Plastic</a>
                                <a href="wood/wood.html">Wood</a>
                                <a href="waste/waste.html">Waste</a>
                                <a href="paper/paper.html">paper</a>
                                <a href="metal/metal.html">Metal</a>
                              </div>

                            <!-- <div class="compressing items">
                                <h1>Compressing</h1>
                                <p>Make a quick selection of our shredding material options or see all of our machinery
                                    overview.</p>
                                <a href="#"> View all hydraulic presses</a>
                                <h2> Briquetting</h2>
                                <a href="#">Wood</a>
                                <a href="#">Paper</a>
                                <a href="#">Metal</a>
                                <a href="#">Biomass</a>
                                <h2> Briquetting</h2>
                                <a href="#">Swarf</a>
                                <a href="#">Sluge</a>
                                <a href="#">Plastic rejects|fines</a>
                                <a href="#">Packaging|empty</a>
                                <a href="#">Packaging|filled</a>
                                <a href="#">Labels</a>
                            </div>

                            <div class="service items">
                                <h1>Service</h1>
                                <p>Need support? We will find a solution.</p>
                                <a href="#">Services we offer</a>
                                <a href="#">ServiceBot</a>
                                <a href="#">Contact</a>
                            </div>
 -->

                        </div>
                    </div>

                    <!-- menu button -->
                    <span onclick="openNav()"><button class="menu">menu</button></span>
                </li>
                <br>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <button id="translateEnglish">🇺🇸 English</button>
                        <button id="translateAmharic">🇪🇹 Amharic</button>
                    </div>
                </li>


            </ul>
        </div>
    </div>
    <div class="wrapper1">
        <div class="wrapper1-content">
            <div class="links"><a href="#">start</a><span>|</span><a href="#">Shredding</a><span>|</span><a href="#">WLK
                    4</a></div>
            <button class="back" onclick="window.location.href = 'plastic.html';">back to overview </button>
            <div class="downloadable">
                <h1>WLK 4</h1>
                <p>The compact classic with </p>
                <p>conveyor belt cut-out</p>
                <button class="pdf-link">Download PDF</button><br>
                <button class="quote-link">Request a Quote</button>
            </div>
        </div>
        <div class="machine-img">
            <img src="pics/WLK4_Zerkleinerer_Rendering-2048x1436.webp" alt="" srcset="">
        </div>
    </div>
    <div id="textToTranslate" class="about-wlk4">
        <p class="text">The WLK 4 single-shaft shredder is ideal for processing almost all plastics as well as hard and
            resistant
            materials. These machines can shred plastic lumps, pipes, automotive parts, blow molded materials like PET
            bottles, PE/PP bottles, canisters, buckets, paper products, cardboard, and light metals.</p>
        <div class="info1 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">01</div>
                    <div class="inner">
                        <h2>Intuitive operation thanks to Siemens PLC control with touch display</h2>
                        <p>To ensure that the electronics are optimally matched to the machine, we design,
                            build and wire our control cabinets ourselves. We only use high-quality
                            components - for example from Siemens or Rittal. Intuitive touch interfaces
                            guarantee quick adjustments. Functions such as setting the ram cycle or stop
                            ensure a high throughput. The built-in overload protection also prevents defects
                            in the machine.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="pics/wlk4 siemens display.jpg">
                </div>
            </div>
        </div>

        <div class="info2 info">
            <div class="content">
                <div class="image">
                    <img src="pics/Precise cut with high throughput with profiled V rotor.jpg">
                </div>
                <div class="number-block">
                    <div class="number">02</div>
                    <div class="inner">
                        <h2>Precise cut with high throughput with profiled V rotor</h2>
                        <p>The V rotor, specially developed by ReduceAll, can be used universally and is made of solid
                            material. Its aggressive material feed with up to two rows of knives guarantees high
                            throughput with low power requirements. It can be equipped with hardened steel cutting
                            knives in edge lengths of 30 mm and 40 mm. These can be turned over several times in case of
                            wear, which drastically reduces maintenance costs.

                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info3 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">03</div>
                    <div class="inner">
                        <h2>Two-stage shredding</h2>
                        <p>ReduceAll WLK 4 single-shaft shredder and WNZ 200 / 600 granulator shred and granulate fabrics
                            and carpets from the automotive sector
                        </p>
                        <a href="https://www.youtube.com/watch?v=Qb0gagNh8rs">Visit YouTube</a>
                    </div>
                </div>
            </div>
            <div class="info3-video">
                <iframe src="https://www.youtube.com/embed/Qb0gagNh8rs" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="info4 info">
            <div class="content">
                <div class="image">
                    <img src="pics/Safe material feed with load-controlled ram.webp">
                </div>
                <div class="number-block">
                    <div class="number">04</div>
                    <div class="inner">
                        <h2>Safe material feed with load-controlled ram</h2>
                        <p>The ram, which moves horizontally back and forth via hydraulics, feeds the material to the
                            rotor. With ReduceAll, it can be controlled or cycled automatically depending on the load. If
                            required, of course, it can also be controlled manually. For even more aggressive feeding,
                            we recommend additional serrated plates and hold-down device, which also hold bulky and long
                            parts securely in place. A shock valve located on the hydraulic cylinder absorbs any shocks
                            to the drawer, thus ensuring a longer service life.
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info5 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">05</div>
                    <div class="inner">
                        <h2>No material bridges due to free-cutting hopper design</h2>
                        <p>The hopper fulfills several tasks at once. First, the material to be shredded is fed through
                            it – manually, mechanically, or by conveyor belt. The generous opening makes it easy to fill
                            even very large parts. A decisive factor for shredding, however, is its special design,
                            which is rounded at the front and thus effectively prevents material bridging. Even with
                            bulky parts, the shredder cuts itself free. If required, hopper extensions and lids with gas
                            pressure springs are available.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="pics/No material bridges due to free-cutting hopper design.webp">
                </div>
            </div>
        </div>

        <div class="info6 info">
            <div class="content">
                <div class="image">
                    <img src="pics/Durable rotor bearings thanks to offset design.webp">
                </div>
                <div class="number-block">
                    <div class="number">06</div>
                    <div class="inner">
                        <h2>Durable rotor bearings thanks to offset design</h2>
                        <p>A rotor bearing must be robustly designed due to the extreme stresses it is subjected to
                            while it’s in operation. To prevent dust or foreign matter from getting inside it, we have
                            set it apart from the machine frame. This also makes it very maintenance-friendly and easy
                            to access.
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info7 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">07</div>
                    <div class="inner">
                        <h2>
                            Homogeneous shredding results thanks to flexible, interchangeable screen</h2>
                        <p>Adapt the screen to your needs. The smaller the hole diameter, the finer the shredded
                            material that is discharged. Screens can be exchanged flexibly and are bolted as standard.
                        </p>
                    </div>
                </div>
                <div class="image">
                    <img src="pics/WLK4-Sieb.webp">
                </div>
            </div>
        </div>

        <div class="info8-9 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">08</div>
                    <div class="inner">
                        <h3>Optimally protected hydraulics installed in the machine frame</h3>
                        <p>Integrating the sensitive components of a hydraulic system into the machine frame has many
                            advantages. Not only is it protected from dust, dirt and other external influences such as
                            the weather, but it also makes the machine even more compact in its installation. A separate
                            service opening provides easy access for maintenance.

                        </p>
                    </div>
                </div>
                <div class="number-block">
                    <div class="number">09</div>
                    <div class="inner">
                        <h3> Clean discharge of material by suction, screw or conveyor belt</h3>
                        <p>Depending on your needs and frame design (elevated machine with conveyor belt cutout or side
                            spout), you have the option of discharging shredded material either by air suction,
                            discharge screw or classic conveyor belt. With experience from many thousands of machines on
                            the market, we are also experts in conveyor technology and can supply you with a turnkey
                            solution from a single source.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="info10 info">
            <div class="content">
                <div class="image">
                    <img src="pics/GummifAsse_S3_web-768x513.webp">
                </div>
                <div class="number-block">
                    <div class="number">10</div>
                    <div class="inner">
                        <h2>
                            Efficiently absorb vibrations with stable rubber feet</h2>
                        <p>Vibration-damping machine feet ensure a secure footing and help to significantly reduce
                            disruptive vibrations in the surrounding area. Since the machine does not have to be
                            anchored to the ground first, installation is particularly flexible and convenient.
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info11 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">11</div>
                    <div class="inner">
                        <h2>
                            Powerful drive with ReduceAll WAP gearboxes</h2>
                        <p>Instead of purchasing standard components, we have been manufacturing our proven WAP
                            gearboxes ourselves in our German production facilities for many years. The in-house
                            development ensures maximum robustness with the highest machine requirements. The
                            electromechanical drive via V-belt and powerful electric motor is also optimally protected
                            against shocks and interference thanks to the built-in vibration damper. This counteracts
                            increased wear and extends the service life of a machine.


                        </p>
                    </div>
                </div>
                <div class="image">
                    <img src="pics/Starker_Antrieb_web-768x600.webp">
                </div>
            </div>
        </div>

        <div class="info12 info">
            <div class="content">
                <div class="image">
                    <img src="pics/F-Rotor_web-768x509.webp">
                </div>
                <div class="number-block">
                    <div class="number">12</div>
                    <div class="inner">
                        <h2>Controlled feeding behavior when shredding with F rotor</h2>
                        <p>The F rotor shows its decisive advantages especially with flexible materials such as
                            filaments, films or veneer. Its controlled feed behavior, in combination with precise
                            cutting geometry, permits a powerful cut. This ensures high material throughputs. The knife
                            holders are firmly welded to the rotor made of solid material. Cutting knives with 30 or 40
                            mm edge length are also reversible.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div id="compare">
        <table>
            <h2>Technical data</h2>
            <p>Get to know our machines in detail.</p>
            <tr>
                <td id="left"></td>
                <td > <img id="image" src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png"
                        class="attachment-full size-full lazyautosizes lazyloaded" alt="" decoding="async"
                        loading="lazy" data-src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png"
                        data-sizes="auto"></td>
            </tr>
            <tr>
                <td id="left"></td>
                <td><h5>WLK 4</h5></td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor Diameter (mm)</strong></td>
                <td>260 *1</td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor length (mm)</strong></td>
                <td>600</td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor Speed (rpm)</strong></td>
                <td>80 - 125
                    *2</td>
            </tr>
            <tr>
                <td id="left"><strong> Power (kW)</strong></td>
                <td>18,5 - 22
                    *3</td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor Knives</strong></td>
                <td>28
                    *4</td>
            </tr>
            <tr>
                <td id="left"><strong> Available knife sizes (mm)</strong></td>
                <td>40</td>
            </tr>
            <tr>
                <td id="left"><strong> Fraction size (mm)</strong></td>
                <td>10 - 40</td>
            </tr>
            <tr>
                <td id="left"><strong>Infeed opening (mm)</strong></td>
                <td>600 x 800</td>
            </tr>
            <tr>
                <td id="left"><strong> Length (mm)</strong></td>
                <td>2.045</td>
            </tr>
            <tr>
                <td id="left"><strong> Width (mm)</strong></td>
                <td>1.313</td>
            </tr>
            <tr>
                <td id="left"><strong>Height (mm)</strong></td>
                <td>1.685</td>
            </tr>
            <tr>
                <td id="left"><strong>Weight (approx. kg)</strong></td>
                <td>1.700</td>
            </tr>
            <tr>
                <td id="left"></td>
                <td id="left"></td>
            </tr>
            <tr>
                <td id="left"></td>
                <td id="left"></td>
            </tr>
            <tr>
                <td id="left"></td>
                <td class="model__info" id="left">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 dependent on machine configuration</td>
            </tr>
        </table>
        <div class="models-buttons">
            <div class="model-download">
                <a href="https://weima.com/wp-content/uploads/2021/11/2021_Catalog_S3-series_EN.pdf" target="_blank"
                    class="button primary">Download brochure</a>
            </div>
            <div class="models-arrows"></div>
        </div>
    </div>

</body>

</html>
<script src="translate.js"></script>
<script src="script/home.js"></script>