<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WNZ 310 600</title>
    <link rel="stylesheet" href="./styles/wnz310_600.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="styles/translate.css">
</head>

<body>
    <div class="navbar">
        <div class="nav-items">
            <div class="logo">
                <a href="home.html"><img src="pics/Logo_2-300x53.png" alt="" /></a>
            </div>
            <ul>
                <li><button  onclick="window.location.href = 'contact.html';" class="contact">contacts</button></li>
            
                <li>
                    <div id="myNav" class="overlay">
                        <!-- close btn -->
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                        <!-- inside content -->
                        <div class="overlay-content">
                            <div class="shredding items">
                                <h1>Shredding</h1>
                                <p>Make a quick selection of our shredding material options or see all of our machinery
                                  overview.</p>
                                <a href="plastic.html">Plastic</a>
                                <a href="wood/wood.html">Wood</a>
                                <a href="waste/waste.html">Waste</a>
                                <a href="paper/paper.html">paper</a>
                                <a href="metal/metal.html">Metal</a>
                              </div>

                            <!-- <div class="compressing items">
                                  <h1>Compressing</h1>
                                  <p>Make a quick selection of our shredding material options or see all of our machinery
                                      overview.</p>
                                  <a href="#"> View all hydraulic presses</a>
                                  <h2> Briquetting</h2>
                                  <a href="#">Wood</a>
                                  <a href="#">Paper</a>
                                  <a href="#">Metal</a>
                                  <a href="#">Biomass</a>
                                  <h2> Briquetting</h2>
                                  <a href="#">Swarf</a>
                                  <a href="#">Sluge</a>
                                  <a href="#">Plastic rejects|fines</a>
                                  <a href="#">Packaging|empty</a>
                                  <a href="#">Packaging|filled</a>
                                  <a href="#">Labels</a>
                              </div>
      
                              <div class="service items">
                                  <h1>Service</h1>
                                  <p>Need support? We will find a solution.</p>
                                  <a href="#">Services we offer</a>
                                  <a href="#">ServiceBot</a>
                                  <a href="#">Contact</a>
                              </div>
      -->

                        </div>
                    </div>

                    <!-- menu button -->
                    <span onclick="openNav()"><button class="menu">menu</button></span>
                </li>
                <br>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <button id="translateEnglish">🇺🇸 English</button>
                        <button id="translateAmharic">🇪🇹 Amharic</button>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <div id="textToTranslate" class="wrapper">
        <button> Back to Overview</button>
        <div class="productCard">
            <div class="other">
                <h1 class="name">WNZ 310 / 600</h1>
                <p class="description">Sturdy secondary shredder with 600 mm working width and bigger rotor</p>
                <a href="https://weima.com/wp-content/uploads/2021/12/2021_Catalog_WNZ_WSM_en.pdf"><button
                        class="download">Download PDF</button></a>
                <button class="req">Request a Quote</button>
            </div>
            <div class="img">
                <img src="pics/WNZ310600_Rendering-300x200.webp" alt="">
            </div>
        </div>
        <p class="longDesc">
            Granulators, or cutting mills, are typically used as secondary shredders within a multi-stage recycling
            plant. The material has already been pre-shredded. Now it is to be granulated to the desired final size. The
            rotor speeds are therefore faster. A material ram is not required. All machines feature heavy-duty steel
            construction, easy maintenance access and high throughput rates. The most common applications include the
            secondary shredding of films, canisters, thin-walled pipes, profiles, bumpers, injection molding waste, or
            deep-drawn parts.
        </p>
        <img src="pics/WNZ_neu_S44_45_web-300x200.webp" alt="">

        <div class="productCard">
            <div class="other">
                <h2 class="name">Perfect for two-stage material preparation</h2>
                <p class="description">High-speed shredders of the WNZ series operate according to the granulator
                    principle and are therefore ideal for two-stage processing in combination with a primary shredder
                    (e.g. WLK 1000). Almost any type of plastic or wood
                    can be re-shredded. The multi-stage process proves to be particularly effective, quiet, and low in
                    energy and wear.</p>

            </div>
            <div class="img">
                <img src="pics/Perfekt-fur-die-zweistufige2_web-300x227.webp" alt="">
            </div>
        </div>
        <div class="slider">
            <img src="pics/plastipack_weima_fercell_web-2-300x203.webp" alt="" class="img1">
            <img src="pics/plastipack_weima_fercell_web-8-300x169.webp" alt="" class="img2">
            <img src="pics/plastipack_anti_noise_housing2_web-300x225.webp" alt="" class="img3">
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">Robust, low-maintenance rotor bearings designed for use in cutting mills</h2>
                <p class="description">The spherical roller bearings used for the bearings of the cutting mill rotor are
                    arranged in steel pillow block housings located on the outside and separated from the grinding
                    chamber. This has the advantage that no dust or material can leave the grinding or cutting chamber
                    in an uncontrolled manner and damage the bearings. Both bearings can also be easily relubricated and
                    are provided with grease outlets.</p>

            </div>
            <div class="img">
                <img src="pics/WNZ-310-600-19-2-300x199.webp" alt="">
            </div>
        </div>

        <div class="productCard">
            <div class="img"><img src="pics/Universell-einsetzbar2_web-300x222.webp" alt=""></div>
            <div class="other">
                <h2 class="name">Universally suitable for many plastics applications</h2>
                <p class="description">If you are looking for a flexible granulator solution, you will find it at
                    ReduceAll. With our machines you can granulate pre-shredded materials such as pipes, automotive
                    parts, blow molding products such as PET bottles, PP/PE bottles, canisters, buckets, films, and
                    other flexible materials. With a simple changeover, even start-up lumps or other thick-walled
                    materials can be shredded. In all cases, you get a high-quality, homogeneous regranulate that meets
                    the high requirements of a modern recycling plant.</p>
            </div>
        </div>

        <div class="productCard conv">
            <div class="other">
                <h2 class="name">Convenient filling and maintenance</h2>
                <h3 class="innertitle">via large, tiltable feed hopper </h3>
                <p class="description">As a rule, WNZ machines function as secondary shredders of a two-stage shredding
                    plant or recycling line. The particularly wide and high opening of the feed hopper facilitates
                    filling of the machine. A lamella curtain serves as splash protection. The material can be fed
                    manually or automatically by conveyor belt. For maintenance purposes, the entire hopper can be
                    folded away via a tilting mechanism with safety limit switch, giving free access to the rotor. </p>
                <h3 class="hugeText">Convenience</h3>
            </div>
        </div>

        <div class="productCard">
            <div class="img">
                <img src="pics/Schneller_Siebtausch2_web-300x199.webp" alt="">
            </div>
            <div class="other">
                <h2 class="name">
                    Fast screen replacement for maintenance or material changes</h2>
                <p class="description">The screen size defines the material size after granulation. The smaller the hole
                    diameter, the finer the material to be ground. If a screen must be removed for maintenance or
                    changing material flows, this can be done easily by means of a threshold exchange mechanism.</p>

            </div>
        </div>
        <div class="productCard">
            <div class="other">
                <h2 class="name">
                    Efficient material discharge via suction system or screw auger</h2>
                <p class="description">As a standard feature, the side of the machine is equipped with a round suction
                    port through which the granulated material can be extracted. If desired, a discharge solution by
                    screw conveyor can also be implemented.</p>

            </div>
            <div class="img">
                <img src="pics/Effizienter_Materialaustrag_web-300x192.webp" alt="">
            </div>
        </div>
        <h1>Technical data</h1>
        <p class="desc">Get to know our machines in detail.</p>
        <div class="specs">

            <ul>
                <li><img class="transparent" src="pics/Icon_WNZ310600_medium.webp" alt=""></li>
                <li><strong>Rotor Diameter (mm)</strong></li>
                <li><strong>Rotor length (mm)</strong></li>
                <li><strong>Power (kW)</strong></li>
                <li><strong>Rotor Knives</strong></li>
                <li><strong>Connection diameter (mm)</strong></li>
                <li><strong>Infeed opening (mm)</strong></li>
                <li><strong>Length (mm)</strong></li>
                <li><strong>Width (mm)</strong></li>
                <li><strong>Height (mm)</strong></li>
                <li><strong>Weight (approx. kg)</strong></li>
            </ul>
            <ul>
                <li><img src="./pics/Icon_WNZ310600_medium.webp" alt=""></li>
                <li><strong>WNZ 310 600</strong></li>
                <li>310</li>
                <li>600</li>
                <li>18.5 | 22 | 30</li>
                <li>10</li>
                <li>200</li>
                <li>650 X 600</li>
                <li>1680</li>
                <li>1120</li>
                <li>2030</li>
                <li>980</li>
            </ul>
            <ul>
                <li><img src="./pics/Icon_WNZ310600_medium.webp" alt=""></li>
                <li><strong>WNZ 200 / 600</strong></li>
                <li>200</li>
                <li>600</li>
                <li>15 | 18.5 | 22</li>
                <li>84</li>
                <li>200</li>
                <li>650 X 600</li>
                <li>1380</li>
                <li>1070</li>
                <li>1820</li>
                <li>610</li>
            </ul>


            <ul>
                <li><img src="./pics/Icon_WNZ310600_medium.webp" alt=""></li>
                <li><strong>WNZ 200 / 800</strong></li>
                <li>200</li>
                <li>600</li>
                <li>18.5 | 22 | 30</li>
                <li>8</li>
                <li>200</li>
                <li>650 X 800</li>
                <li>1380</li>
                <li>1270</li>
                <li>1820</li>
                <li>780</li>
            </ul>
            <ul>
                <li><img src="./pics/Icon_WNZ310600_medium.webp" alt=""></li>
                <li><strong>WNZ 310 / 800</strong></li>
                <li>310</li>
                <li>800</li>
                <li>30 | 37 | 45</li>
                <li>10</li>
                <li>200</li>
                <li>650 X 800</li>
                <li>1680</li>
                <li>1320</li>
                <li>2030</li>
                <li>1200</li>
            </ul>
        </div>
        <hr>
        <a href="https://weima.com/wp-content/uploads/2021/11/2021_Catalog_S3-series_EN.pdf"><button>Download
                brochure</button></a>
    </div>
</body>

</html>
<script src="translate.js"></script>
<script src="script/wnz310_600.js"></script>