<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/wsm500-700.css" />
  <link rel="stylesheet" href="styles/translate.css">
  <title>Ideal for plastics- high-performance granulator WSM 500/700</title>
</head>

<body>
  <div class="navbar">
    <div class="nav-items">
      <div class="logo">
        <a href="home.html"><img src="./pics/new weima_logo.png" alt="" /></a>
      </div>
      <ul>
        <li><button  onclick="window.location.href = 'contact.html';" class="contact">contacts</button></li>

        <!-- full screen navigation -->
        <li>
          <div id="myNav" class="overlay">
            <!-- close btn -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <!-- inside content -->
            <div class="overlay-content">
              <div class="shredding items">
                <h1>Shredding</h1>
                <p>
                  Make a quick selection of our shredding material options or
                  see all of our machinery overview.
                </p>
                <a href="plastic.html">Plastic</a>
                <a href="wood/wood.html">Wood</a>
                <a href="waste/waste.html">Waste</a>
                <a href="paper/paper.html">paper</a>
                <a href="metal/metal.html">Metal</a>
              </div>

              <!-- <div class="compressing items">
                          <h1>Compressing</h1>
                          <p>Make a quick selection of our shredding material options or see all of our machinery
                              overview.</p>
                          <a href="#"> View all hydraulic presses</a>
                          <h2> Briquetting</h2>
                          <a href="#">Wood</a>
                          <a href="#">Paper</a>
                          <a href="#">Metal</a>
                          <a href="#">Biomass</a>
                          <h2> Briquetting</h2>
                          <a href="#">Swarf</a>
                          <a href="#">Sluge</a>
                          <a href="#">Plastic rejects|fines</a>
                          <a href="#">Packaging|empty</a>
                          <a href="#">Packaging|filled</a>
                          <a href="#">Labels</a>
                      </div>

                      <div class="service items">
                          <h1>Service</h1>
                          <p>Need support? We will find a solution.</p>
                          <a href="#">Services we offer</a>
                          <a href="#">ServiceBot</a>
                          <a href="#">Contact</a>
                      </div>
-->
            </div>
          </div>

          <!-- menu button -->
          <span onclick="openNav()"><button class="menu">menu</button></span>
        </li>
        <br>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <button id="translateEnglish">🇺🇸 English</button>
                        <button id="translateAmharic">🇪🇹 Amharic</button>
                    </div>
                </li>



  </ul>
  </div>
  </div>

  <div class="wrapper">
    <div class="wrapper-content">
      <div class="links">
        <a href="#">Start</a>
        <span>|</span>
        <a href="#">Shredding</a>
        <span>|</span>
        <a class="main" href="#">WSM 500 / 700</a>
      </div>
      <button class="back">Back to overview</button>
      <div class="downloadable">
        <h1>WSM 500 / 700</h1>
        <p>High-capacity secondary shredder with 700 mm rotor length</p>
        <button class="pdf-link">Download PDF</button><br />
        <button class="quote-link">Request a Quote</button>
      </div>
    </div>
    <div class="machine-img">
      <img src="./pics/WSM800_Rendering.webp" alt="" srcset="" />
    </div>
  </div>

  <div id="textToTranslate" class="about-wsm500_700">
    <p class="text">
      Granulators, or cutting mills, are typically used as secondary shredders
      within a multi-stage recycling plant. The material has already been
      pre-shredded. Now it is to be granulated to the desired final size. The
      rotor speeds are therefore faster. A material ram is not required. All
      machines feature heavy-duty steel construction, easy maintenance access
      and high throughput rates. The most common applications include the
      secondary shredding of films, canisters, thin-walled pipes, profiles,
      bumpers, injection molding waste, or deep-drawn parts.
    </p>
    <div id="textToTranslate" class="wrapper">
      <div class="wrapper-content">
        <div class="links">
          <a href="#">Start</a>
          <span>|</span>
          <a href="#">Shredding</a>
          <span>|</span>
          <a class="main" href="#">WSM 500 / 700</a>
        </div>
        <button class="back">Back to overview</button>
        <div class="downloadable">
          <h1>WSM 500 / 700</h1>
          <p>High-capacity secondary shredder with 700 mm rotor length</p>
          <button class="pdf-link">Download PDF</button><br />
          <button class="quote-link">Request a Quote</button>
        </div>
      </div>
      <div class="machine-img">
        <img src="./pics/WSM800_Rendering.webp" alt="" srcset="" />
      </div>
    </div>
    <div class="about-wsm500_700">
      <p class="text">
        Granulators, or cutting mills, are typically used as secondary shredders
        within a multi-stage recycling plant. The material has already been
        pre-shredded. Now it is to be granulated to the desired final size. The
        rotor speeds are therefore faster. A material ram is not required. All
        machines feature heavy-duty steel construction, easy maintenance access
        and high throughput rates. The most common applications include the
        secondary shredding of films, canisters, thin-walled pipes, profiles,
        bumpers, injection molding waste, or deep-drawn parts.
      </p>

      <div class="info1 info">
        <div class="content">
          <div class="image">
            <img src="./pics/wsm-500-700-Robuste-wartungsarme-rotorlager.webp" />
          </div>
          <div class="number-block">
            <div class="number">01</div>
            <div class="inner">
              <h2>
                Robust, low-maintenance rotor bearings designed for use in
                cutting mills
              </h2>
              <p>
                The spherical roller bearings used for the bearings of the
                cutting mill rotor are arranged in steel pillow block housings
                located on the outside and separated from the grinding chamber.
                This has the advantage that no dust or material can leave the
                grinding or cutting chamber in an uncontrolled manner and damage
                the bearings. Both bearings can also be easily relubricated and
                are provided with grease outlets.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="info2 info">
        <div class="content">
          <div class="number-block">
            <div class="number">02</div>
            <div class="inner">
              <h2>
                High cutting performance with low energy consumption due to
                double helical cut technology
              </h2>
              <p>
                Users can choose between different rotor variants for individual
                material adjustment. In all rotors, both the rotating cutting
                knives and the stationary knives are angled toward each other.
                This results in a targeted cutting gap - across the entire
                working width. In addition, the shear cut not only ensures a
                constant regrind size, but also has a positive effect on the
                noise level.
              </p>
            </div>
          </div>
          <div class="image">
            <img src="./pics/wsm-500-700-Hohe_Schnittleistung_bei_niedrigem_Energiebedarf.webp" />
          </div>
        </div>
      </div>

      <div class="info3 info">
        <div class="content">
          <div class="image">
            <img src="./pics/wsm-500-700-Gleichmaessige_Kraftubertragung.webp" />
          </div>
          <div class="number-block">
            <div class="number">03</div>
            <div class="inner">
              <h2>
                Uniform power transmission thanks to electric motor with
                reinforced flywheel
              </h2>
              <p>
                To ensure optimum power transmission from the drive motor to the
                rotor of the granulator, even in continuous operation, a
                reinforced flywheel design is used. This makes it possible to
                cut and grind particularly hard feed material without any
                problems.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="info4 info">
        <div class="content">
          <div class="number-block">
            <div class="number">04</div>
            <div class="inner">
              <h2>Easy access for cleaning and maintenance purposes</h2>
              <p>
                The upper part of the grinding chamber as well as the infeed
                hopper can be tilted backwards. This allows convenient access to
                the lower part of the grinding chamber, where the rotor,
                rotating knives, and front/rear stationary knives are located.
                The screen is also easily accessible, which reduces maintenance
                times to a minimum.
              </p>
            </div>
          </div>
          <div class="image">
            <img src="./pics/wsm-500-700-Einfacher_Zugang.webp" />
          </div>
        </div>
      </div>

      <div class="extra-stable">
        <div class="content">
          <h2>Extra-stable machine design for highest demands</h2>
          <div class="inner">
            <div class="line">.</div>
            <p>
              The granulator housing consists of an unbreakable welded steel
              construction. Castings are categorically not used. It must
              withstand exceptionally high loads even in continuous operation.
              If required, the housing can be additionally lined with
              replaceable wear plates at special impact zones.
            </p>
          </div>
        </div>
      </div>

      <div class="info5 info">
        <div class="content">
          <div class="image">
            <img src="./pics/wsm-500-700-Universell_einsetzbar_1.webp" />
          </div>
          <div class="number-block">
            <div class="number">05</div>
            <div class="inner">
              <h2>
                Efficient noise level reduction thanks to sound insulation
                options
              </h2>
              <p>
                Unfortunately, granulators are inherently noisier than
                slow-running single-shaft shredders due to their high rotor
                speeds. For this reason ReduceAll offers solutions to reduce
                noise emissions. These include a special noise reduction hopper,
                which also reduces vibrations, as well as a double bevel cut
                technology on the rotor. Even more effective is a complete sound
                enclosure. Such an enclosure reduces the emission of loud noises
                many times over. This has a positive effect on your employees
                and the working environment.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="info6 info">
        <div class="content">
          <div class="number-block">
            <div class="number">06</div>
            <div class="inner">
              <h2>Universally suitable for many plastics applications</h2>
              <p>
                If you are looking for a flexible granulator solution, you will
                find it at ReduceAll. With our machines you can granulate
                pre-shredded materials such as pipes, automotive parts, blow
                molding products such as PET bottles, PP/PE bottles, canisters,
                buckets, films, and other flexible materials. With a simple
                changeover, even start-up lumps or other thick-walled materials
                can be shredded. In all cases, you get a high-quality,
                homogeneous regranulate that meets the high requirements of a
                modern recycling plant.
              </p>
            </div>
          </div>
          <div class="image">
            <img src="./pics/wsm-500-700-Effizienter_Materialaustrag.webp" />
          </div>
        </div>
      </div>

      <div class="info7 info">
        <div class="content">
          <div class="image">
            <img src="./pics/wsm-500-700-Schneller_Siebaustausch.webp" />
          </div>
          <div class="number-block">
            <div class="number">07</div>
            <div class="inner">
              <h2>
                Fast screen replacement for maintenance or material changes
              </h2>
              <p>
                The screen size defines the material size after granulation. The
                smaller the hole diameter, the finer the material to be ground.
                If a screen must be removed for maintenance or changing material
                flows, this can be done easily by means of a threshold exchange
                mechanism.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="info8 info">
        <div class="content">
          <div class="number-block">
            <div class="number">08</div>
            <div class="inner">
              <h2>
                Convenient filling and maintenance via large, tiltable feed
                hopper
              </h2>
              <p>
                As a rule, WNZ and WSM machines function as secondary shredders
                of a two-stage shredding plant or recycling line. The
                particularly wide and high opening of the feed hopper
                facilitates filling of the machine. A lamella curtain serves as
                splash protection. The material can be fed manually or
                automatically by conveyor belt. For maintenance purposes, the
                entire hopper can be folded away via a tilting mechanism with
                safety limit switch, giving free access to the rotor.
              </p>
            </div>
          </div>
          <div class="image">
            <img src="./pics/wsm-500-700-Komfortable-Befullung-und-Wartung.webp" />
          </div>
        </div>
      </div>

      <div class="info9 info">
        <div class="content">
          <div class="image">
            <img src="./pics/wsm-500-700-superbon4.webp" />
          </div>
          <div class="number-block">
            <div class="number">09</div>
            <div class="inner">
              <h2>
                Efficient material discharge via suction system or screw auger
              </h2>
              <p>
                As a standard feature, the side of the machine is equipped with
                a round suction port through which the granulated material can
                be extracted. If desired, a discharge solution by screw conveyor
                can also be implemented.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="info10 info">
        <div class="content">
          <div class="number-block">
            <div class="number">10</div>
            <div class="inner">
              <h2>
                Perfect cuts every time thanks to user-friendly knife setting
                gauge
              </h2>
              <p>
                The cutting geometry is the heart of a secondary shredder. To
                ensure that it is always perfectly suited to the material being
                fed and that the cutting gap is correct, the cutting knives can
                be quickly and conveniently readjusted outside the machine with
                the aid of a setting gauge. Stationary knives can also be
                reversed on both sides. This means that once the first knife
                edge has worn out, a further edge is available simply by turning
                it over. Downtime, fines, and dust generation are thus reduced
                to a minimum. The result is a regrind of uniform size.
              </p>
            </div>
          </div>
          <div class="image">
            <img src="./pics/wsm-500-700-Stets-perfekte-Schnitte.webp" />
          </div>
        </div>
      </div>
    </div>

    <div id="compare">
      <table>
        <h1>Technical data</h1>
        <p>Get to know our machines in detail.</p>
        <tr>
          <th></th>
          <td>
            <img id="image" src="./pics/Icon_WSM800.webp" class="attachment-full size-full lazyautosizes lazyloaded"
              alt="" decoding="async" loading="lazy"
              data-src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png" data-sizes="auto" />
          </td>
          <td>
            <img id="image" src="./pics/Icon_WSM800.webp" class="attachment-full size-full lazyautosizes lazyloaded"
              alt="" decoding="async" loading="lazy"
              data-src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png" data-sizes="auto" />
          </td>
          <td>
            <img id="image" src="./pics/Icon_WSM800.webp" class="attachment-full size-full lazyautosizes lazyloaded"
              alt="" decoding="async" loading="lazy"
              data-src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png" data-sizes="auto" />
          </td>
        </tr>
        <tr>
          <th></th>
          <td>
            <h5><strong>WSM 500 / 700</strong></h5>
          </td>
          <td>
            <h5><strong>WSM 260 / 500</strong></h5>
          </td>
          <td>
            <h5><strong>WSM 300 / 600</strong></h5>
          </td>
        </tr>
        <tr>
          <th>Rotor Diameter (mm)</th>
          <td>500</td>
          <td>260</td>
          <td>360</td>
        </tr>
        <tr>
          <th>Rotor length (mm)</th>
          <td>700</td>
          <td>500</td>
          <td>600</td>
        </tr>
        <tr>
          <th>Rotor Speed (rpm)</th>
          <td>400</td>
          <td>580</td>
          <td>580</td>
        </tr>
        <tr>
          <th>Power (kW)</th>
          <td>45 | 55</td>
          <td>9 | 15</td>
          <td>22 | 30</td>
        </tr>
        <tr>
          <th>Rotor Knives</th>
          <td>5</td>
          <td>5</td>
          <td>5</td>
        </tr>
        <tr>
          <th>Connection diameter (mm)</th>
          <td>200</td>
          <td>200</td>
          <td>200</td>
        </tr>
        <tr>
          <th>Weight (approx. kg)</th>
          <td>3200</td>
          <td>680</td>
          <td>1900</td>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </table>
      <div class="models-buttons">
        <div class="model-download">
          <a href="https://weima.com/wp-content/uploads/2021/11/2021_Catalog_S3-series_EN.pdf" target="_blank"
            class="button primary">
            Download brochure
          </a>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="logo">
        <a href="../home.html"><img src="./pics/new weima_logo.png" alt="" /></a>
      </div>
      <div class="links">
        <a href="./home.html">Home</a> | <a href="./plastic.html">Plastic</a> |
        <a href="./wood/wood.html">Wood</a> |
        <a href="./waste/waste.html">Waste</a> |
        <a href="./paper/paper.html">Paper</a> |
        <a href="./metal/metal.html">Metal</a>
      </div>
    </div>
</body>
<script src="translate.js"></script>
<script src="script/home.js"></script>
</html>