<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="styles/precut2000.css">
    <link rel="stylesheet" href="../styles/translate.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M8.28</title>
</head>

<body>
    <div class="navbar">
        <div class="nav-items">
            <div class="logo">
                <a href="../home.html"><img src="../pics/Logo_2-300x53.png" alt="" /></a>
            </div>
            <ul>
                <li><button onclick="window.location.href = '../contact.html';" class="contact">contacts</button></li>
                <li>
                    <div id="myNav" class="overlay">
                        <!-- close btn -->
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                        <!-- inside content -->
                        <div class="overlay-content">
                            <div class="shredding items">
                                <h1>Shredding</h1>
                                <p>Make a quick selection of our shredding material options or see all of our
                                    machinery
                                    overview.</p>
                                <a href="../plastic.html">Plastic</a>
                                <a href="../wood/wood.html">Wood</a>
                                <a href="waste.html">Waste</a>
                                <a href="../paper/paper.html">paper</a>
                                <a href="../metal/metal.html">Metal</a>
                            </div>
                        </div>
                    </div>

                    <!-- menu button -->
                    <span onclick="openNav()"><button class="menu">menu</button></span>
                </li>
                <br>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <button id="translateEnglish">🇺🇸 English</button>
                        <button id="translateAmharic">🇪🇹 Amharic</button>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <div class="wrapper1">
        <div class="wrapper1-content">
            <div class="links"><a href="#">start</a><span>|</span><a href="#">Shredding</a><span>|</span><a
                    href="#">PreCut 2000</a></div>
            <button class="back" onclick="window.location.href = 'waste.html';">back to overview </button>
            <div class="downloadable">
                <h1>M8.28 </h1>
                <p>Pre-shredder with twin-shaft technology</p>
                <button class="pdf-link">Download PDF</button><br>
                <button class="quote-link">Request a Quote</button>
            </div>
        </div>
        <div class="machine-img">
            <img src="https://weima.com/wp-content/uploads/2022/01/Rendering_M8.28_web-2048x1361.jpg" alt="" srcset="">
        </div>
    </div>
    <div   id="textToTranslate"
     class="about-powerline1500">
        <p class="text">The RecycleAll M8.28 shredder with twin-shaft technology is ideal for use as a pre-shredder. It
            is
            characterized by high throughput rates and shreds a wide variety of material streams for further processing,
            for example sorting or separation.
        </p>

        <div class="info1 info">
            <div class="content">
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/03/M515_Touch-Display_web-768x561.jpg">
                </div>
                <div class="number-block">
                    <div class="number">01</div>
                    <div class="inner">
                        <h2>
                            Plenty of space for maintenance work thanks to hydraulic inspection flap</h2>
                        <p>With the large touch display, you have all important data and settings in front of you at a
                            glance. This makes it easy to flexibly adjust parameters such as the cutting shaft speed.
                            With the Siemens PLC control system, not only the shredder but also the peripherals
                            including conveyor belts, separation technology and secondary shredders can be controlled
                            centrally via PROFINET and PROFIBUS systems. Material flows can thus be processed in an
                            energy-efficient manner and maintenance can be optimized.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info2 info">
            <div class="content">

                <div class="number-block">
                    <div class="number">02</div>
                    <div class="inner">
                        <h2>

                            Constantly lubricated bearings
                            thanks to automatic central lubrication</h2>
                        <p>The central lubrication system ensures that moving machine parts such as the cutting shaft
                            bearings are always optimally lubricated at all times. This eliminates the need for manual
                            lubrication.</p>
                    </div>
                </div>

            </div>
        </div>


        <div class="info2 info">
            <div class="content">

                <div class="number-block">
                    <div class="number">03</div>
                    <div class="inner">
                        <h2>Convenient maintenance and optimal access to the cutting table thanks to lateral inspection
                            flap</h2>
                        <p>The lateral inspection flap can be opened hydraulically. This facilitates access to the
                            cutting table including cutting shafts for routine maintenance. Foreign matter can also be
                            easily removed manually in this way.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/03/WEIMA_M515_Inspektionsklappe-768x570.jpg">
                </div>
            </div>

        </div>

        <div class="info4 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">04</div>
                    <div class="inner">
                        <h2>
                            Flexible adjustments of the cutting table due to Easy Exchange System</h2>
                        <p>The cutting table is easy to change thanks to the EES (Easy Exchange System). It can be
                            lifted out of the machine frame together with the cutting shafts and easily replaced. Even
                            with changing material flows, the shredder can thus be optimally adapted to customer
                            requirements.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="info5 info">
            <div class="content">

                <div class="number-block">
                    <div class="number">05</div>
                    <div class="inner">
                        <h1>Flexible machine setup thanks to separate PowerPack</h1>
                        <p>The 280 kW PowerPack can be set up flexibly: directly next to the machine, a few meters away
                            or even in a separate room. An enclosure protects the motors from corrosion, moisture and
                            dirt. If required, soundproof panels can be selected for the enclosure to minimize noise
                            generation.</p>

                    </div>
                </div>

            </div>
        </div>

        <div class="info6 info">
            <div class="content">
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/03/WEIMA_M515_Schneidwerk_web-768x479.jpg">
                </div>
                <div class="number-block">
                    <div class="number">06</div>
                    <div class="inner">
                        <h1>Optimal shredding results thanks to individual cutting configurations</h1>
                        <p>The cutting shafts can be configured with eight to twelve cutting disks, depending on the
                            required throughput and particle size. The size of the shredded material depends on the
                            number and width of the cutting knives.</p>

                    </div>
                </div>

            </div>
        </div>

        <div class="info7 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">07</div>
                    <div class="inner">
                        <h2>

                            Powerfully driven with hydraulic drive
                        </h2>
                        <p>For the twin-shaft shredders of the M series, WEIMA relies on powerful hydraulics from high
                            quality manufacturers. The hydraulic drive is very responsive – and this at a low connected
                            load.Stopping, starting and reversing is possible even under full load. The speed (15-40
                            rpm) and torque are infinitely variable without a frequency converter.</p>
                    </div>
                </div>
            </div>
            <div class="info7-video">
                <iframe src="https://weima.com/wp-content/uploads/2021/03/MWZ_hydraulikantrieb_web-768x533.jpg"
                    frameborder="0"> </iframe>

            </div>
        </div>

        <div class="info8 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">08</div>
                    <div class="inner">
                        <h2>Use in multi-shift operation thanks to hydraulic oil cooling
                        </h2>
                        <p>To compensate for temperature differences in the hydraulic oil, shredders of the M series
                            have an oil cooling system with air cooling. This ensures long operating times without
                            downtime. The voluminous oil tank is equipped with a micro-filter system and thus guarantees
                            the purity of the oil for a particularly long service life.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info9 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">09</div>
                    <div class="inner">
                        <h2>

                            Mastering abrasive materials with Hardox wear protection</h2>
                        <p>The cutting shafts are designed to be particularly resistant to abrasive materials and
                            foreign substances such as sand, metals or other contaminants. The cutting knives are made
                            of extremely abrasion-resistant Hardox® 500 steel to protect them against wear and abrasion.
                        </p>
                    </div>
                </div>
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/03/Schneidwellen_web-768x1025.jpg">
                </div>

            </div>
        </div>

        <div class="info10 info">
            <div class="content">
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/03/Fernbedienung_WEIMA_web-768x512.jpg">
                </div>
                <div class="number-block">
                    <div class="number">10</div>
                    <div class="inner">
                        <h2>
                            Remote machine operation via remote control or smartphone</h2>
                        <p>The M series can not only be operated via the touch display, but can also be controlled via
                            remote control. Functions such as starting and stopping the shredder, opening and closing
                            the maintenance flap, reversing the cutting shafts and emergency stop can be conveniently
                            monitored. Optionally, the shredder can be controlled via a smartphone app. Function
                            parameters such as throughput, operating hours, maintenance intervals and fill levels can
                            also be accessed there.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info11 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">11</div>
                    <div class="inner">
                        <h2>Shredding particularly large items thanks to large hopper volume</h2>
                        <p>The standard version of the hopper has a capacity of five cubic meters. For feeding
                            particularly voluminous parts or large quantities of material, this can be expanded to eight
                            cubic meters. Filling by gripper is thus conveniently possible.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="info13 info">
            <div class="content">
                <div class="image">
                    <img
                        src="https://weima.com/wp-content/uploads/2021/03/WEIMA_Waste_Shredders-e1616162571458-768x520.png">
                </div>
                <div class="number-block">
                    <div class="number">12</div>
                    <div class="inner">
                        <h2>

                            Easy integration into production lines or as stand-alone solution</h2>
                        <p>Optimally linked: WEIMA shredders have all common interfaces (PROFINET, PROFIBUS) to ensure
                            fast integration into planned or already existing production lines. Thanks to the low
                            loading edge, the shredder is ideally suited for direct filling via gripper, forklift or
                            wheel loader, but also for conveyor belts. The elevated base frame offers plenty of space
                            for all common conveyor belts. This means that large quantities of shredded material can be
                            transported quickly and cleanly.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="https://weima.com/wp-content/uploads/2021/11/Abfall_Zerkleinerung_Linie__freigestellt_web.png"
                        alt="First Image" />
                </div>

                <div class="swiper-slide">
                    <img src="https://weima.com/wp-content/uploads/2021/11/W8.30-up-mit-Brandschutzsystem_web.jpg"
                        alt="Third Image" />
                </div>

                <div class="swiper-slide">
                    <img src="https://weima.com/wp-content/uploads/2020/08/W8web.jpg" alt="fourth Image" />
                </div>

                <div class="swiper-slide">
                    <img src="	https://weima.com/wp-content/uploads/2020/11/Ecocycle-4_web-2048x1339.jpg"
                        alt="Third Image" />
                </div>
                <div class="swiper-slide">
                    <img src="https://weima.com/wp-content/uploads/2021/08/Powerline-3000_India_4web-2048x1383.jpg"
                        alt="Third Image" />
                </div>

                <div class="swiper-slide">
                    <img src="	https://weima.com/wp-content/uploads/2017/07/WPL-2500-200kW-Hydro-40mm-screen-50-e1503772778621.jpg"
                        alt="Third Image" />
                </div>

                <!-- Add more slides as needed -->

            </div>
            <div class="sliders">

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev "></div>
            </div>

        </div>
    </div>

    <div id="compare">
        <table>
            <h2>Technical data</h2>
            <p>Get to know our machines in detail.</p>
            <tr>
                <td id="left"></td>
                <td> <img id="image" src="https://weima.com/wp-content/uploads/2021/03/M515_Icon_medium-300x300.png">
                </td>
            </tr>
            <tr>
                <td id="left"></td>
                <td>
                    <h5>m8.28</h5>
                </td>
            </tr>

            <tr>
                <td id="left"><strong> cutting disk Diameter (mm)</strong></td>
                <td>800</td>
            </tr>
            <tr>
                <td id="left"><strong> working width(mm)</strong></td>
                <td>2 x 2,800</td>
            </tr>
            <tr>
                <td id="left"><strong> Cutting disc speed (rpm)</strong></td>
                <td>15-40</td>
            </tr>

            <tr>
                <td id="left"><strong> Power (kW)</strong></td>
                <td>2 x132 | 2 x 160</td>
            </tr>

            <tr>
                <td id="left"><strong> Number of cutting knives</strong></td>
                <td>8-12</td>
            </tr>

            <tr>
                <td id="left"><strong> Fraction size (mm)</strong></td>
                <td>150 - 500</td>
            </tr>

            <tr>
                <td id="left"><strong> Length (mm)</strong></td>
                <td>5,000</td>
            </tr>
            <tr>
                <td id="left"><strong> Width (mm)</strong></td>
                <td>2,950</td>
            </tr>
            <tr>
                <td id="left"><strong>Height (mm)</strong></td>
                <td>3,400</td>
            </tr>
            <tr>
                <td id="left"><strong>Weight (approx. kg)</strong></td>
                <td>24,000*1</td>
            </tr>

            <tr>
                <td id="left"></td>
                <td id="left"></td>

            </tr>
            <tr>
                <td id="left"></td>
                <td id="left"></td>

            </tr>
            <tr>
                <td id="left"></td>
                <td class="model__info" id="left">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 dependent on machine configuration</td>
            </tr>
        </table>

    </div>

</body>
<script src="../translate.js"></script>
<script>

    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    /* Close when someone clicks on the "x" symbol inside the overlay */
    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }

    var mySwiper = new Swiper(".swiper-container", {
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev"
        },
        direction: "horizontal",
        loop: true,
        speed: 1200,
        parallax: false,
        autoplay: false,
        effect: "slide",
        mousewheelControl: 1,
        slidesPerView: 1,
        slidesPerGroup: 1
    });
</script>

</html>