<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="styles/powerline1500.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerLine 1500</title>
    <link rel="stylesheet" href="../styles/translate.css">
</head>

<body>
    <div class="navbar">
        <div class="nav-items">
            <div class="logo">
                <a href="../home.html"><img src="../pics/Logo_2-300x53.png" alt="" /></a>
            </div>
            <ul>
                <li><button onclick="window.location.href = '../contact.html';" class="contact">contacts</button></li>
                <li>
                    <div id="myNav" class="overlay">
                        <!-- close btn -->
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                        <!-- inside content -->
                        <div class="overlay-content">
                            <div class="shredding items">
                                <h1>Shredding</h1>
                                <p>Make a quick selection of our shredding material options or see all of our
                                    machinery
                                    overview.</p>
                                <a href="../plastic.html">Plastic</a>
                                <a href="../wood/wood.html">Wood</a>
                                <a href="waste.html">Waste</a>
                                <a href="../paper/paper.html">paper</a>
                                <a href="../metal/metal.html">Metal</a>
                            </div>
                        </div>
                    </div>

                    <!-- menu button -->
                    <span onclick="openNav()"><button class="menu">menu</button></span>
                </li>
                <br>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <button id="translateEnglish">🇺🇸 English</button>
                        <button id="translateAmharic">🇪🇹 Amharic</button>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <div class="wrapper1">
        <div class="wrapper1-content">
            <div class="links"><a href="#">start</a><span>|</span><a href="#">Shredding</a><span>|</span><a
                    href="#">PowerLine 1500</a></div>
            <button class="back" onclick="window.location.href = 'waste.html';">back to overview </button>
            <div class="downloadable">
                <h1>PowerLine 1500</h1>
                <p>Universal high-capacity machine with 1,500 mm working width</p>
                <button class="pdf-link">Download PDF</button><br>
                <button class="quote-link">Request a Quote</button>
            </div>
        </div>
        <div class="machine-img">
            <img src="	https://weima.com/wp-content/uploads/2020/05/WPL3000_Rendering-e1588690697164-2048x1366.jpg"
                alt="" srcset="">
        </div>
    </div>
    <div id="textToTranslate" class="about-powerline1500">
        <p class="text">Performance you can count on! The PowerLine takes on any form of waste, including dirty
            materials. It is ideal as a secondary shredder in multi-stage systems: after sorting the material out that
            is not ideal for the production of RDF, the valuable material remains and is ready for further size
            reduction. This machine comes equipped with a hydraulic drive, a direct drive, or a power belt drive.</p>

        <div class="info1 info">
            <div class="content">
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/SPS-Steuerung_web-540x860.jpg">
                </div>
                <div class="number-block">
                    <div class="number">01</div>
                    <div class="inner">
                        <h2>
                            Flexible adjustment of cutting parameters with Siemens S7 PLC control</h2>
                        <p>We manufacture our control cabinets ourselves in our German factories, using only brand-name
                            components. With the large touch display, you have all important data and settings at your
                            fingertips. The flexible adjustment of parameters such as the rotor speed or the ram
                            movement is thus easily possible. For challenging conditions, we recommend optional control
                            cabinet cooling. </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info2 info">
            <div class="content">

                <div class="number-block">
                    <div class="number">02</div>
                    <div class="inner">
                        <h2>
                            Plenty of space for maintenance work thanks to hydraulic inspection flap</h2>
                        <p>The shredders can be opened outward on both sides via a flap or door – at the front for work
                            on the screen and at the rear for direct rotor access. This facilitates routine maintenance,
                            such as knife rotation, or optimization of the cutting gap. Foreign materials can also be
                            easily removed manually. Down times are reduced to a minimum.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/Inspektionsklappe_web-768x479.jpg">
                </div>
            </div>
        </div>


        <div class="info3 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">03</div>
                    <div class="inner">
                        <h2>
                            Shredding of household and municipal waste with a PowerLine 2500</h2>
                        <a href="https://www.youtube.com/watch?v=l1zk4QH3t9E">Visit YouTube</a>
                    </div>
                </div>
            </div>
            <div class="info3-video">
                <iframe src="https://www.youtube.com/embed/l1zk4QH3t9E" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="info4 info">
            <div class="content">
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/SuperCut-1_web.jpg" alt="">
                </div>
                <div class="number-block">
                    <div class="number">04</div>
                    <div class="inner">
                        <h2>Consistently high-quality cuts with SuperCut cutting gap adjustment</h2>
                        <p>The counter knives are user-friendly, adjustable from the outside via a screw system, and can
                            be easily reversed when worn. In addition, they are protected by cover plates and positioned
                            at an angle for an even more aggressive cut.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info5 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">05</div>
                    <div class="inner">
                        <h2>Load-dependent feeding for maximum throughput with swing ram</h2>
                        <p>Material is fed to the rotor with a swing ram. The swing attachment, which is located on the
                            outside of the pre-shredder, ensures maximum cutting chamber size. The swing ram can
                            optionally be equipped with an additional pressing feature to hold the material more firmly
                            against the rotor. In addition, turbo hydraulics are used for faster swing arm movements and
                            result in higher throughputs.
                            aulik für schnellere Schwingenbewegungen und folglich höhere Durchsätze zum Einsatz.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/Schwingenschieber_1_web.jpg">
                </div>

            </div>
        </div>

        <div class="info6 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">06</div>
                    <div class="inner">
                        <h1>Variable material discharge height thanks to separate underframe</h1>
                        <p>Depending on demand or space requirements, the frame height of the crusher can be specified.
                            This guarantees optimum discharge of the pre-shredded material by conveyor belt or into a
                            container. It is also possible to place it directly above a secondary shredder to save
                            space.</p>

                    </div>
                </div>

            </div>
        </div>

        <div class="info7 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">07</div>
                    <div class="inner">
                        <h2>Plastics recycling at Veolia</h2>
                        <p>At the Swedish company Veolia Recycling Plastics Sweden AB, waste bins and other HDPE plastic
                            waste from production are turned into new raw material with the help of a WEIMA PowerLine
                            2500 shredder and downstream wash line.</p>
                        <a href="https://www.youtube.com/watch?v=Qqs3-2cR-Tw">Visit YouTube</a>
                    </div>
                </div>
            </div>
            <div class="info7-video">
                <iframe src="https://www.youtube.com/embed/Qqs3-2cR-Tw" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="info8 info">
            <div class="content">
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/PowerLine_Rotor_web.jpg">
                </div>
                <div class="number-block">
                    <div class="number">08</div>
                    <div class="inner">
                        <h2>PowerLine rotor for universal use with waste of all kinds</h2>
                        <p>Due to its high solid dead weight, the PowerLine Rotor requires less torque for shredding.
                            Vautid protection against increased wear is available as a full shell or in the form of
                            welded seams. Side-mounted rotor face plates made of Creusabro® also protect against
                            abrasive material flows. The shaft journals are bolted on both sides. Cutting blades in
                            sizes 60, 80 and 100 mm can be flexibly selected.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info9 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">09</div>
                    <div class="inner">
                        <h2>
                            Secure footing on any terrain with level, heavy duty feet</h2>
                        <p>Even if your production surfaces are not one hundred percent level: Thanks to our standard,
                            adjustable heavy duty feet, the machine is guaranteed to have a firm hold.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/SchwerlastfAsse_web.jpg">
                </div>

            </div>
        </div>

        <div class="info10 info">
            <div class="content">
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/Hydraulikantrieb_2_web.jpg">
                </div>
                <div class="number-block">
                    <div class="number">10</div>
                    <div class="inner">
                        <h2> The right drive makes the difference – Hydraulic, high-torque or electromechanical?</h2>
                        <p>You have the choice: our PowerLine shredders are available with a Hägglunds hydraulic drive,
                            a high-torque drive by Baumüller or a conventional electromechanical drive. Your individual
                            application always decides which one is the right one. </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info11 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">11</div>
                    <div class="inner">
                        <h2>Two PowerLine shredders shred RDF waste for a CEMEX cement plant in Poland</h2>
                        <p>In the eastern Polish town Chelm, the waste recycling company EkoPaliwa operates its new
                            plant for the production of alternative fuels. At the center are two WEIMA PowerLine 3000
                            single-shaft shredders with powerful hydraulic drives, which are used as secondary
                            shredders.</p>
                        <a href="https://www.youtube.com/watch?v=xk-W9Ld1N1E&t=5s">Visit YouTube</a>
                    </div>
                </div>
            </div>
            <div class="info11-video">
                <iframe src="https://www.youtube.com/embed/xk-W9Ld1N1E&t=5s" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="info12 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">12</div>
                    <div class="inner">
                        <h1>Easy integration into production lines or as a stand-alone solution</h1>
                        <p>Optimally connected: WEIMA shredders have all common interfaces to ensure fast integration
                            into existing production lines. Thousands of system solutions in cooperation with plant
                            engineering partners worldwide speak for themselves. The elevated base frame offers plenty
                            of space for all common conveyor belts – perfect for transporting shredded material away.
                        </p>

                    </div>
                </div>

            </div>
        </div>

        <div class="info13 info">
            <div class="content">
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2017/07/PowerLine-6-e1503772665764-768x512.jpg">
                </div>
                <div class="number-block">
                    <div class="number">13</div>
                    <div class="inner">
                        <h2>Flexible screen change for changing material flows thanks to lift-up screen basket</h2>
                        <p>All FineCut shredders have a screen basket that can be swung upwards, on which the screen
                            segments are screwed. They can be changed quickly and are protected against wear. With
                            secondary shredders, a particle size of 30 - 150 mm can be achieved.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="https://weima.com/wp-content/uploads/2021/11/Abfall_Zerkleinerung_Linie__freigestellt_web.png"
                        alt="First Image" />
                </div>

                <div class="swiper-slide">
                    <img src="https://weima.com/wp-content/uploads/2021/11/W8.30-up-mit-Brandschutzsystem_web.jpg"
                        alt="Third Image" />
                </div>

                <div class="swiper-slide">
                    <img src="https://weima.com/wp-content/uploads/2020/08/W8web.jpg" alt="fourth Image" />
                </div>

                <div class="swiper-slide">
                    <img src="	https://weima.com/wp-content/uploads/2020/11/Ecocycle-4_web-2048x1339.jpg"
                        alt="Third Image" />
                </div>
                <div class="swiper-slide">
                    <img src="https://weima.com/wp-content/uploads/2021/08/Powerline-3000_India_4web-2048x1383.jpg"
                        alt="Third Image" />
                </div>

                <div class="swiper-slide">
                    <img src="	https://weima.com/wp-content/uploads/2017/07/WPL-2500-200kW-Hydro-40mm-screen-50-e1503772778621.jpg"
                        alt="Third Image" />
                </div>

                <!-- Add more slides as needed -->

            </div>
            <div class="sliders">

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev "></div>
            </div>

        </div>
    </div>

    <div id="compare">
        <table>
            <h2>Technical data</h2>
            <p>Get to know our machines in detail.</p>
            <tr>
                <td id="left"></td>
                <td> <img id="image" src="https://weima.com/wp-content/uploads/2020/07/Icon_WPL3000_medium-300x300.png">
                </td>
            </tr>
            <tr>
                <td id="left"></td>
                <td>
                    <h5>PowerLine 1500</h5>
                </td>
            </tr>

            <tr>
                <td id="left"><strong> Rotor Diameter (mm)</strong></td>
                <td>800 *1</td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor Length(mm)</strong></td>
                <td>1,500</td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor speed (rpm)</strong></td>
                <td>80-200 *2</td>
            </tr>

            <tr>
                <td id="left"><strong> Power (kW)</strong></td>
                <td>160-350*3</td>
            </tr>

            <tr>
                <td id="left"><strong> Rotor Knives</strong></td>
                <td>68*4</td>
            </tr>

            <tr>
                <td id="left"><strong> Available knife sizes (mm)</strong></td>
                <td>80 | 100</td>
            </tr>

            <tr>
                <td id="left"><strong> Fraction size (mm)</strong></td>
                <td>30 - 150</td>
            </tr>

            <tr>
                <td id="left"><strong> Infeed opening (mm)</strong></td>
                <td>1,800 x 1,500</td>
            </tr>

            <tr>
                <td id="left"><strong> Length (mm)</strong></td>
                <td>3,190</td>
            </tr>
            <tr>
                <td id="left"><strong> Width (mm)</strong></td>
                <td>4,260</td>
            </tr>
            <tr>
                <td id="left"><strong>Height (mm)</strong></td>
                <td>4,770</td>
            </tr>
            <tr>
                <td id="left"><strong>Weight (approx. kg)</strong></td>
                <td>15,500</td>
            </tr>

            <tr>
                <td id="left"><strong>Wall thickness (mm)</strong></td>
                <td>40</td>
            </tr>

            <tr>
                <td id="left"></td>
                <td id="left"></td>

            </tr>
            <tr>
                <td id="left"></td>
                <td id="left"></td>

            </tr>
            <tr>
                <td id="left"></td>
                <td class="model__info" id="left">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 dependent on machine configuration</td>
            </tr>
        </table>

    </div>

</body>
<script src="../translate.js"></script>
<script>

    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    /* Close when someone clicks on the "x" symbol inside the overlay */
    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }

    var mySwiper = new Swiper(".swiper-container", {
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev"
        },
        direction: "horizontal",
        loop: true,
        speed: 1200,
        parallax: false,
        autoplay: false,
        effect: "slide",
        mousewheelControl: 1,
        slidesPerView: 1,
        slidesPerGroup: 1
    });
</script>

</html>