<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="styles/precut2000.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreCut 2000</title>
    <link rel="stylesheet" href="../styles/translate.css">
</head>

<body>
    <div class="navbar">
        <div class="nav-items">
            <div class="logo">
                <a href="../home.html"><img src="../pics/Logo_2-300x53.png" alt="" /></a>
            </div>
            <ul>
                <li><button onclick="window.location.href = '../contact.html';" class="contact">contacts</button></li>
                <li>
                    <div id="myNav" class="overlay">
                        <!-- close btn -->
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                        <!-- inside content -->
                        <div class="overlay-content">
                            <div class="shredding items">
                                <h1>Shredding</h1>
                                <p>Make a quick selection of our shredding material options or see all of our
                                    machinery
                                    overview.</p>
                                <a href="../plastic.html">Plastic</a>
                                <a href="../wood/wood.html">Wood</a>
                                <a href="waste.html">Waste</a>
                                <a href="../paper/paper.html">paper</a>
                                <a href="../metal/metal.html">Metal</a>
                            </div>
                        </div>
                    </div>

                    <!-- menu button -->
                    <span onclick="openNav()"><button class="menu">menu</button></span>
                </li>
                <br>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <button id="translateEnglish">🇺🇸 English</button>
                        <button id="translateAmharic">🇪🇹 Amharic</button>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <div class="wrapper1">
        <div class="wrapper1-content">
            <div class="links"><a href="#">start</a><span>|</span><a href="#">Shredding</a><span>|</span><a
                    href="#">PreCut 2000</a></div>
            <button class="back" onclick="window.location.href = 'waste.html';">back to overview </button>
            <div class="downloadable">
                <h1>PreCut 2000</h1>
                <p>Pre-shredder with 2,000 mm working width</p>
                <button class="pdf-link">Download PDF</button><br>
                <button class="quote-link">Request a Quote</button>
            </div>
        </div>
        <div class="machine-img">
            <img src="https://weima.com/wp-content/uploads/2020/09/11_3D-Still_WPC_3000_Zerkleinerer_REPPRO_V04_Halle_web.jpg"
                alt="" srcset="">
        </div>
    </div>
    <div id="textToTranslate" class="about-powerline1500">
        <p class="text">The PreCut 2000 single-shaft shredder (pre-shredder) features very high throughput rates and
            ensures optimum material conditions for the next stage of shredding, such as sorting, classification and
            separation.
            <br><br>
            The mechanical-biological waste handling process is a standard method for residual waste. Burnable materials
            can be prepared in a way so that they can be used as energy. This machine is the first step in an operation
            with a variety of materials to process. After the foreign materials (such as stones and metal) have been
            sorted out, only what remains will enter the hopper, and the first step in the size reduction process can
            begin!
        </p>

        <div class="info1 info">
            <div class="content">
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/SPS-Steuerung_web-540x860.jpg">
                </div>
                <div class="number-block">
                    <div class="number">01</div>
                    <div class="inner">
                        <h2>
                            Flexible adjustment of cutting parameters with Siemens S7 PLC control</h2>
                        <p>We manufacture our control cabinets ourselves in our German factories, using only brand-name
                            components. With the large touch display, you have all important data and settings at your
                            fingertips. The flexible adjustment of parameters such as the rotor speed or the ram
                            movement is thus easily possible. For challenging conditions, we recommend optional control
                            cabinet cooling. </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info2 info">
            <div class="content">

                <div class="number-block">
                    <div class="number">02</div>
                    <div class="inner">
                        <h2>
                            Plenty of space for maintenance work thanks to hydraulic inspection flap</h2>
                        <p>The shredders can be opened outward on both sides via a flap or door – at the front for work
                            on the screen and at the rear for direct rotor access. This facilitates routine maintenance,
                            such as knife rotation, or optimization of the cutting gap. Foreign materials can also be
                            easily removed manually. Down times are reduced to a minimum.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/Inspektionsklappe_web-768x479.jpg">
                </div>
            </div>
        </div>


        <div class="info3 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">03</div>
                    <div class="inner">
                        <h2>
                            RDF waste shredding for Holcim / Geocycle in Indonesia</h2>
                        <p>Two WEIMA pre-shredders PreCut 2000 and two WEIMA secondary shredders FineCut 2500 are used
                            at Holcim. They shred the delivered industrial waste to a homogeneous size before it is
                            finally burned as fuel in the course of cement production.</p>
                        <a href="https://www.youtube.com/watch?v=x_SRk5jhpVM">Visit YouTube</a>
                    </div>
                </div>
            </div>
            <div class="info3-video">
                <iframe src="https://www.youtube.com/embed/x_SRk5jhpVM" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="info4 info">
            <div class="content">
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/SuperCut-1_web.jpg" alt="">
                </div>
                <div class="number-block">
                    <div class="number">04</div>
                    <div class="inner">
                        <h2>Consistently high-quality cuts with SuperCut cutting gap adjustment</h2>
                        <p>The counter knives are user-friendly, adjustable from the outside via a screw system, and can
                            be easily reversed when worn. In addition, they are protected by cover plates and positioned
                            at an angle for an even more aggressive cut.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info5 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">05</div>
                    <div class="inner">
                        <h2>Load-dependent feeding for maximum throughput with swing ram</h2>
                        <p>Material is fed to the rotor with a swing ram. The swing attachment, which is located on the
                            outside of the pre-shredder, ensures maximum cutting chamber size. The swing ram can
                            optionally be equipped with an additional pressing feature to hold the material more firmly
                            against the rotor. In addition, turbo hydraulics are used for faster swing arm movements and
                            result in higher throughputs.
                            aulik für schnellere Schwingenbewegungen und folglich höhere Durchsätze zum Einsatz.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/Schwingenschieber_1_web.jpg">
                </div>

            </div>
        </div>

        <div class="info6 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">06</div>
                    <div class="inner">
                        <h1>Always lubricated bearings thanks to automatic central lubrication</h1>
                        <p>The central lubrication system mounted on the side of the machine frame ensures that rotor
                            bearings, swingarm bearings, screen bearings and inspection flap bearings are always
                            optimally lubricated. This eliminates the need for manual lubrication by hand pump. </p>

                    </div>
                </div>

            </div>
        </div>

        <div class="info7 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">07</div>
                    <div class="inner">
                        <h2>
                            Extreme shredding: Pulper ropes and waste
                        </h2>
                        <a href="https://www.youtube.com/watch?v=QaMobU0QWkI&t=11s">Visit YouTube</a>
                    </div>
                </div>
            </div>
            <div class="info7-video">
                <iframe src="https://www.youtube.com/embed/QaMobU0QWkI&t=11s" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="info8 info">
            <div class="content">
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/PreCut_Rotor_web.jpg">
                </div>
                <div class="number-block">
                    <div class="number">08</div>
                    <div class="inner">
                        <h2>PreCut rotor developed for pre-shredding
                        </h2>
                        <p>The massive PreCut rotor is ready for anything. It has Vautid wear protection as standard,
                            which makes it particularly resistant to foreign matter. The screwed-on octagonal cutting
                            blades have an edge length of 100 or 130 mm – the largest in the entire WEIMA portfolio. Due
                            to the good accessibility, the rotor can still be maintained comfortably. Speeds are
                            adjustable from 5 - 120 rpm.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info9 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">09</div>
                    <div class="inner">
                        <h2>
                            Secure footing on any terrain with level, heavy duty feet</h2>
                        <p>Even if your production surfaces are not one hundred percent level: Thanks to our standard,
                            adjustable heavy duty feet, the machine is guaranteed to have a firm hold.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/SchwerlastfAsse_web.jpg">
                </div>

            </div>
        </div>

        <div class="info10 info">
            <div class="content">
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/Hydraulikantrieb_2_web.jpg">
                </div>
                <div class="number-block">
                    <div class="number">10</div>
                    <div class="inner">
                        <h2> The right drive makes the difference – Hydraulic, high-torque or electromechanical?</h2>
                        <p>You have the choice: our PowerLine shredders are available with a Hägglunds hydraulic drive,
                            a high-torque drive by Baumüller or a conventional electromechanical drive. Your individual
                            application always decides which one is the right one. </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info11 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">11</div>
                    <div class="inner">
                        <h2>Heavy duty: Shredding heavy rubber mats</h2>

                        <a href="https://www.youtube.com/watch?v=ZR3_5CSF8uI&t=3s">Visit YouTube</a>
                    </div>
                </div>
            </div>
            <div class="info11-video">
                <iframe src="https://www.youtube.com/embed/ZR3_5CSF8uI&t=3s" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="info12 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">12</div>
                    <div class="inner">
                        <h1>Easy integration into production lines or as a stand-alone solution</h1>
                        <p>Optimally connected: WEIMA shredders have all common interfaces to ensure fast integration
                            into existing production lines. Thousands of system solutions in cooperation with plant
                            engineering partners worldwide speak for themselves. The elevated base frame offers plenty
                            of space for all common conveyor belts – perfect for transporting shredded material away.
                        </p>

                    </div>
                </div>

            </div>
        </div>

        <div class="info13 info">
            <div class="content">
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/Siebkamm_Seite60_web.jpg">
                </div>
                <div class="number-block">
                    <div class="number">13</div>
                    <div class="inner">
                        <h2>
                            Heavy duty screen for extreme applications</h2>
                        <p>Pre-shredders have a firmly bolted screen basket with replaceable rungs. This results in
                            extreme stability and sturdiness.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="https://weima.com/wp-content/uploads/2021/11/Abfall_Zerkleinerung_Linie__freigestellt_web.png"
                        alt="First Image" />
                </div>

                <div class="swiper-slide">
                    <img src="https://weima.com/wp-content/uploads/2021/11/W8.30-up-mit-Brandschutzsystem_web.jpg"
                        alt="Third Image" />
                </div>

                <div class="swiper-slide">
                    <img src="https://weima.com/wp-content/uploads/2020/08/W8web.jpg" alt="fourth Image" />
                </div>

                <div class="swiper-slide">
                    <img src="	https://weima.com/wp-content/uploads/2020/11/Ecocycle-4_web-2048x1339.jpg"
                        alt="Third Image" />
                </div>
                <div class="swiper-slide">
                    <img src="https://weima.com/wp-content/uploads/2021/08/Powerline-3000_India_4web-2048x1383.jpg"
                        alt="Third Image" />
                </div>

                <div class="swiper-slide">
                    <img src="	https://weima.com/wp-content/uploads/2017/07/WPL-2500-200kW-Hydro-40mm-screen-50-e1503772778621.jpg"
                        alt="Third Image" />
                </div>

                <!-- Add more slides as needed -->

            </div>
            <div class="sliders">

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev "></div>
            </div>

        </div>
    </div>

    <div id="compare">
        <table>
            <h2>Technical data</h2>
            <p>Get to know our machines in detail.</p>
            <tr>
                <td id="left"></td>
                <td> <img id="image" src="https://weima.com/wp-content/uploads/2020/07/Icon_WPC3000_medium-300x300.png">
                </td>
            </tr>
            <tr>
                <td id="left"></td>
                <td>
                    <h5>Precut 2000</h5>
                </td>
            </tr>

            <tr>
                <td id="left"><strong> Rotor Diameter (mm)</strong></td>
                <td>800 *1</td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor Length(mm)</strong></td>
                <td>2,000</td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor speed (rpm)</strong></td>
                <td>5-120 *2</td>
            </tr>

            <tr>
                <td id="left"><strong> Power (kW)</strong></td>
                <td>160-350*3</td>
            </tr>

            <tr>
                <td id="left"><strong> Rotor Knives</strong></td>
                <td>75*4</td>
            </tr>

            <tr>
                <td id="left"><strong> Available knife sizes (mm)</strong></td>
                <td>100 | 130</td>
            </tr>

            <tr>
                <td id="left"><strong> Fraction size (mm)</strong></td>
                <td>150 - 400</td>
            </tr>

            <tr>
                <td id="left"><strong> Infeed opening (mm)</strong></td>
                <td>2,000 x 2,200</td>
            </tr>

            <tr>
                <td id="left"><strong> Length (mm)</strong></td>
                <td>3,500</td>
            </tr>
            <tr>
                <td id="left"><strong> Width (mm)</strong></td>
                <td>3,480</td>
            </tr>
            <tr>
                <td id="left"><strong>Height (mm)</strong></td>
                <td>4,560</td>
            </tr>
            <tr>
                <td id="left"><strong>Weight (approx. kg)</strong></td>
                <td>32,000</td>
            </tr>

            <tr>
                <td id="left"><strong>Wall thickness (mm)</strong></td>
                <td>40</td>
            </tr>

            <tr>
                <td id="left"></td>
                <td id="left"></td>

            </tr>
            <tr>
                <td id="left"></td>
                <td id="left"></td>

            </tr>
            <tr>
                <td id="left"></td>
                <td class="model__info" id="left">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 dependent on machine configuration</td>
            </tr>
        </table>

    </div>

</body>

<script src="../translate.js"></script>
<script>

    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    /* Close when someone clicks on the "x" symbol inside the overlay */
    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }

    var mySwiper = new Swiper(".swiper-container", {
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev"
        },
        direction: "horizontal",
        loop: true,
        speed: 1200,
        parallax: false,
        autoplay: false,
        effect: "slide",
        mousewheelControl: 1,
        slidesPerView: 1,
        slidesPerGroup: 1
    });
</script>

</html>