<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/beaver-400.css" />
    <link rel="stylesheet" href="../styles/translate.css">

    <title>Shredder for residual wood - the shredder Beaver 400</title>
  </head>
  <body>
    <div class="navbar">
      <div class="nav-items">
        <div class="logo">
          <a href="../home.html"
            ><img src="../pics/new weima_logo.png" alt=""
          /></a>
        </div>
        <ul>
          <li><button onclick="window.location.href = '../contact.html';" class="contact">contacts</button></li>
          <!-- full screen navigation -->

          <li>
            <div id="myNav" class="overlay">
              <!-- close btn -->
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
                >&times;</a
              >

              <!-- inside content -->
              <div class="overlay-content">
                <div class="shredding items">
                  <h1>Shredding</h1>
                  <p>
                    Make a quick selection of our shredding material options or
                    see all of our machinery overview.
                  </p>
                  <a href="../plastic.html">Plastic</a>
                  <a href="./wood.html">Wood</a>
                  <a href="../waste/waste.html">Waste</a>
                  <a href="../paper/paper.html">Paper</a>
                  <a href="../metal/metal.html">Metal</a>
                </div>
              </div>
            </div>

            <!-- menu button -->
            <span onclick="openNav()"><button class="menu">menu</button></span>
          </li>
          <br>
          <li class="dropdown">
              <a href="#" class="dropbtn">Language</a>
              <div class="dropdown-content">
                  <button id="translateEnglish">🇺🇸 English</button>
                  <button id="translateAmharic">🇪🇹 Amharic</button>
              </div>
          </li>

        </ul>
      </div>
    </div>

    <div class="wrapper">
      <div class="wrapper-content">
        <div class="links">
          <a href="#">Start</a>
          <span>|</span>
          <a href="#">Shredding</a>
          <span>|</span>
          <a class="main" href="#">Beaver 400</a>
        </div>
        <button class="back">Back to overview</button>
        <div class="downloadable">
          <h1>Beaver 400</h1>
          <p>Horizontal shredder with beveled manual infeed</p>
          <button class="pdf-link">Download PDF</button><br />
          <button class="quote-link">Request a Quote</button>
        </div>
      </div>
      <div class="machine-img">
        <img src="./pics/Beaver_400-Biber400.webp" alt="" srcset="" />
      </div>
    </div>

    <div id="textToTranslate" class="about-beaver400">
      <p class="text">
        The biggest difference between classic shredders and horizontal
        shredders is the material infeed. Instead of a hydraulic ram, a beveled
        manual feed is used - with a decisive advantage: It is ideal for feeding
        particularly long waste such as strips, battens, squared timber,
        profiles, pipe material, or other linear waste. While horizontal
        shredders are usually placed next to the machine and can be fed
        manually, they come with everything necessary for fully automated
        production operation. They are extremely compact and robustly built.
        These machines are equipped for easy integration thanks to
        state-of-the-art data interfaces, and they are very user-friendly to
        maintain.
      </p>

      <div class="info1 info">
        <div class="content">
          <div class="number-block">
            <div class="number">01</div>
            <div class="inner">
              <h2>
                ReduceAll Beaver 400 horizontal shredder shreds long wood
                cuttings
              </h2>
              <a
                href="https://www.youtube.com/embed/Nc6rMRjEO_I?showinfo=0&controls=0&rel=0&modestbranding=1&enablejsapi=1&origin=https%3A%2F%2Fweima.com&widgetid=1"
                target="_blank"
                >Visit YouTube</a
              >
            </div>
          </div>
        </div>
        <div class="info1-video">
          <iframe
            src="https://www.youtube.com/embed/Nc6rMRjEO_I?showinfo=0&controls=0&rel=0&modestbranding=1&enablejsapi=1&origin=https%3A%2F%2Fweima.com&widgetid=1"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <div class="info2 info">
        <div class="content">
          <div class="image">
            <img
              src="./pics/beaver_400-Optimale-Zerkleinerungsergebnisse.webp"
            />
          </div>
          <div class="number-block">
            <div class="number">02</div>
            <div class="inner">
              <h2>
                Optimal shredding results with energy-efficient Siemens PLC
                control system
              </h2>
              <p>
                The Siemens PLC control system installed in the separate control
                cabinet regulates all processes of a horizontal shredder and can
                be individually configured for each application. This guarantees
                consistently high-quality throughput material of homogeneous
                size - ideal for further processing. If required, horizontal
                shredders can of course also be integrated into a fully
                automatic production line.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="info3 info">
        <div class="content">
          <div class="number-block">
            <div class="number">03</div>
            <div class="inner">
              <h2>
                ReduceAll WLH Tiger 400 shreds wooden boards and long wooden
                strips into chips within seconds
              </h2>
              <a
                href="https://www.youtube.com/embed/FU5AjzMq0Ik?showinfo=0&controls=0&rel=0&modestbranding=1&enablejsapi=1&origin=https%3A%2F%2Fweima.com&widgetid=2"
                target="_blank"
                >Visit YouTube</a
              >
            </div>
          </div>
        </div>
        <div class="info3-video">
          <iframe
            src="https://www.youtube.com/embed/FU5AjzMq0Ik?showinfo=0&controls=0&rel=0&modestbranding=1&enablejsapi=1&origin=https%3A%2F%2Fweima.com&widgetid=2"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <div class="info4 info">
        <div class="content">
          <div class="image">
            <img src="./pics/beaver_400-Kraftvoller_Antrieb.webp" />
          </div>
          <div class="number-block">
            <div class="number">04</div>
            <div class="inner">
              <h2>
                Powerful and low-maintenance drive via electric motor and V-belt
              </h2>
              <p>
                An electromechanical drive with V-belt is used to drive the V
                rotor installed inside the machine. It can be maintained in a
                user-friendly manner and is characterized by its proven
                technology combined with high throughput. The absence of a
                gearbox or clutch also ensures low wear.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="info5 info">
        <div class="content">
          <div class="number-block">
            <div class="number">05</div>
            <div class="inner">
              <h2>Robust machine design including offset rotor bearings</h2>
              <p>
                ReduceAll horizontal shredders are not only particularly
                compact, but above all, robustly built. Rotor bearings that are
                offset from the machine frame are insensitive to dust, easy to
                maintain and durable.
              </p>
            </div>
          </div>
          <div class="image">
            <img src="./pics/beaver_400-Robustes_Maschinendesign.webp" />
          </div>
        </div>
      </div>

      <div class="info6 info">
        <div class="content">
          <div class="image">
            <img src="./pics/beaver_400-Homogene-Materialgrosen.webp" />
          </div>
          <div class="number-block">
            <div class="number">06</div>
            <div class="inner">
              <h2>
                Homogeneous material sizes thanks to exchangeable screen with
                round holes
              </h2>
              <p>
                Screwed underneath the rotor is a round hole screen, which can
                be replaced as required by a screen with a larger or smaller
                hole diameter in the range 10 - 80 mm. Material is shredded by
                the rotor until it fits through the hole openings, falls
                through, and is finally suctioned off. This guarantees a
                particularly homogeneous material for each individual
                requirement.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="info7 info">
        <div class="content">
          <div class="number-block">
            <div class="number">07</div>
            <div class="inner">
              <h2>
                ReduceAll horizontal single-shaft shredder Tiger 1800 shreds CNC
                wood waste
              </h2>
              <a
                href="https://www.youtube.com/embed/1aq2i-kOZbc?showinfo=0&controls=0&rel=0&modestbranding=1&enablejsapi=1&origin=https%3A%2F%2Fweima.com&widgetid=1"
                target="_blank"
                >Visit YouTube</a
              >
            </div>
          </div>
        </div>
        <div class="info7-video">
          <iframe
            src="https://www.youtube.com/embed/1aq2i-kOZbc?showinfo=0&controls=0&rel=0&modestbranding=1&enablejsapi=1&origin=https%3A%2F%2Fweima.com&widgetid=1"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <div class="info8 info">
        <div class="content">
          <div class="image">
            <img
              src="./pics/beaver_400-Hohe_Durchsatzleistungen_erzielen.webp"
            />
          </div>
          <div class="number-block">
            <div class="number">08</div>
            <div class="inner">
              <h2>
                Achieve high throughput rates with innovative V rotor and feed
                roller
              </h2>
              <p>
                The cutting geometry of a shredder has a significant influence
                on the shredding result and the output quantity. ReduceAll
                horizontal shredders are optimally equipped due to the
                aggressive, controlled material intake by means of an infeed
                roller and the use of two rows of rotor knives. Thus, a high
                throughput is achievable even with comparatively low power
                requirements. Wear on the cutting knives is minimal. If
                necessary, they can be turned and replaced.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="nine-ten">
        <div class="info invisible"></div>
        <div class="info9 info">
          <div class="content">
            <div class="number-block">
              <div class="number">09</div>
              <div class="inner">
                <h2>
                  Continuous material discharge by suction or screw conveyor
                </h2>
                <p>
                  The material can be discharged from the side or rear of the
                  machine, as required. As a rule, the shredded material is
                  extracted via a suction nozzle and transported to a central
                  silo. However, a screw auger can also be used as an option.
                  Thanks to the closed system, dust emission is particularly
                  low, which reduces the risk of explosion.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="info10 info">
          <div class="content">
            <div class="number-block">
              <div class="number">10</div>
              <div class="inner">
                <h2>Disposal on the spot directly at the machine</h2>
                <p>
                  In many day-to-day activities, scraps or offcuts of wood or
                  plastic accumulate directly at the workstation. This is also
                  the case, for example, with panel or sliding table saws.
                  Instead of collecting them separately and transporting them
                  away, we recommend placing a horizontal shredder directly next
                  to the machine. Waste can then be disposed of immediately and
                  without additional effort.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="info11 info">
        <div class="content">
          <div class="number-block">
            <div class="number">011</div>
            <div class="inner">
              <h2>
                WL 8, WL 10 & Tiger 400 single-shaft shredders shred hardwood
                waste.
              </h2>
              <a
                href="https://www.youtube.com/embed/CfroK0SDGJM?showinfo=0&controls=0&rel=0&modestbranding=1&enablejsapi=1&origin=https%3A%2F%2Fweima.com&widgetid=2"
                target="_blank"
                >Visit YouTube</a
              >
            </div>
          </div>
        </div>
        <div class="info11-video">
          <iframe
            src="https://www.youtube.com/embed/CfroK0SDGJM?showinfo=0&controls=0&rel=0&modestbranding=1&enablejsapi=1&origin=https%3A%2F%2Fweima.com&widgetid=2"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>

    <div id="compare">
      <table>
        <h1>Technical data</h1>
        <p>Get to know our machines in detail.</p>
        <tr>
          <th></th>
          <td>
            <img
              id="image"
              src="./pics/beaver_400-Biber400_icon_medium.webp"
              alt=""
              decoding="async"
              loading="lazy"
              data-src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png"
              data-sizes="auto"
            />
          </td>
          <td>
            <img
              id="image"
              src="./pics/beaver_400-Icon_WLH300_medium.webp"
              alt=""
              decoding="async"
              loading="lazy"
              data-src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png"
              data-sizes="auto"
            />
          </td>
          <td>
            <img
              id="image"
              src="./pics/beaver_400-Icon_WLH300_medium.webp"
              alt=""
              decoding="async"
              loading="lazy"
              data-src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png"
              data-sizes="auto"
            />
          </td>
          <td>
            <img
              id="image"
              src="./pics/beaver_400-Icon_WLH300_medium.webp"
              alt=""
              decoding="async"
              loading="lazy"
              data-src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png"
              data-sizes="auto"
            />
          </td>
        </tr>
        <tr>
          <th></th>
          <td>
            <h5><strong>Beaver 400</strong></h5>
          </td>
          <td>
            <h5><strong>WLH 300</strong></h5>
          </td>
          <td>
            <h5><strong>WLH 400</strong></h5>
          </td>
          <td>
            <h5><strong>WLH 600</strong></h5>
          </td>
        </tr>
        <tr>
          <th>Rotor Diameter (mm)</th>
          <td>260</td>
          <td>260</td>
          <td>260</td>
          <td>370</td>
        </tr>
        <tr>
          <th>Rotor length (mm)</th>
          <td>400</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>Power (kW)</th>
          <td>15 | 18.5</td>
          <td>15</td>
          <td>18.5 | 20</td>
          <td>22 | 30</td>
        </tr>
        <tr>
          <th>Rotor Knives</th>
          <td>18</td>
          <td>14</td>
          <td>18</td>
          <td>32</td>
        </tr>
        <tr>
          <th>Connection Diameter (mm)</th>
          <td>200</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>Infeed opening (mm)</th>
          <td>400 x 40</td>
          <td>300 x 700</td>
          <td>400 x 70</td>
          <td>600 x 70</td>
        </tr>
        <tr>
          <th>Length (mm)</th>
          <td>2,180</td>
          <td>2,350</td>
          <td>2,350</td>
          <td>2,350</td>
        </tr>
        <tr>
          <th>Width (mm)</th>
          <td>1,185</td>
          <td>1,100<sup>*1</sup> | 1,250<sup>*2</sup></td>
          <td>1,300<sup>*1</sup> | 1,450<sup>*2</sup></td>
          <td>1,500<sup>*1</sup> | 1,650<sup>*2</sup></td>
        </tr>
        <tr>
          <th>Height (mm)</th>
          <td>1,085</td>
          <td>800</td>
          <td>800</td>
          <td>800</td>
        </tr>
        <tr>
          <th>Weight (approx. kg)</th>
          <td>1,000</td>
          <td>900</td>
          <td>1,100</td>
          <td>1,300</td>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <td class="model__info"></td>
          <td class="model__info">
            *1 Width with one infeed roller *2 Width with one infeed roller
          </td>
          <td class="model__info">
            *1 Width with one infeed roller *2 Width with one infeed roller
          </td>
          <td class="model__info">
            *1 Width with one infeed roller *2 Width with one infeed roller
          </td>
        </tr>
      </table>

      <div class="models-buttons">
        <div class="model-download">
          <a
            href="https://weima.com/wp-content/uploads/2021/11/2021_Catalog_S3-series_EN.pdf"
            target="_blank"
            class="button primary"
            >Download brochure</a
          >
        </div>
        <div class="models-arrows"></div>
      </div>
    </div>

    <div class="footer">
      <div class="logo">
        <a href="../home.html"
          ><img src="../pics/new weima_logo.png" alt=""
        /></a>
      </div>
      <div class="links">
        <a href="../home.html">Home</a> |
        <a href="../plastic.html">Plastic</a> | <a href="./wood.html">Wood</a> |
        <a href="../waste/waste.html">Waste</a> |
        <a href="../paper/paper.html">Paper</a> |
        <a href="../metal/metal.html">Metal</a>
      </div>
    </div>
  </body>
</html>
<script src="../translate.js"></script>
<script src="script/wood.js"></script>
