<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="styles/wl600.css">
    <link rel="stylesheet" href="../styles/translate.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <div class="navbar">
        <div class="nav-items">
            <div class="logo">
                <a href="../home.html"><img src="../pics/Logo_2-300x53.png" alt="" /></a>
            </div>
            <ul>
                <li><button onclick="window.location.href = '../contact.html';" class="contact">contacts</button></li>
               
                <li>
                    <div id="myNav" class="overlay">
                        <!-- close btn -->
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                        <!-- inside content -->
                        <div class="overlay-content">
                            <div class="shredding items">
                                <h1>Shredding</h1>
                                <p>Make a quick selection of our shredding material options or see all of our machinery
                                  overview.</p>
                                <a href="../plastic.html">Plastic</a>
                                <a href="wood.html">Wood</a>
                                <a href="../waste/waste.html">Waste</a>
                                <a href="../paper/paper.html">paper</a>
                                <a href="../metal/metal.html">Metal</a>
                              </div>
                        </div>
                    </div>

                    <!-- menu button -->
                    <span onclick="openNav()"><button class="menu">menu</button></span>
                </li>
                <br>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <button id="translateEnglish">🇺🇸 English</button>
                        <button id="translateAmharic">🇪🇹 Amharic</button>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <div class="wrapper1">
        <div class="wrapper1-content">
            <div class="links"><a href="#">start</a><span>|</span><a href="#">Shredding</a><span>|</span><a href="#">WL
                    600</a></div>
            <button class="back" onclick="window.location.href = 'wood.html';">back to overview </button>
            <div class="downloadable">
                <h1>WL 600</h1>
                <p>The standard machine </p>
                <button class="pdf-link">Download PDF</button><br>
                <button class="quote-link">Request a Quote</button>
            </div>
        </div>
        <div class="machine-img">
            <img src="pics/WL600_Rendering.webp" alt="" srcset="">
        </div>
    </div>
    <div id="textToTranslate" class="about-wl600">
        <p class="text">The robust WL 600 shredder is perfect for small- to middle-sized wood shops for the purpose of
            shredding all kinds of wood like particle board scrap, MDF, solid wood, and other wood scrap.</p>

        <div class="info1 info">
            <div class="content">
                <div class="image">
                    <img src="pics/wl600-Powerful-Drive-with-WEIMA-Gearbox-540x360.webp">
                </div>
                <div class="number-block">
                    <div class="number">01</div>
                    <div class="inner">
                        <h2>Powerful drive</h2>
                        <p>by electric motor, power belt and robust gearbox</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info2 info">
            <div class="content">

                <div class="number-block">
                    <div class="number">02</div>
                    <div class="inner">
                        <h2>Homogeneous shredding results thanks to flexible, interchangeable screen</h2>
                        <p>Adapt the screen to your needs. The smaller the hole diameter, the finer the shredded
                            material that is discharged. Screens can be exchanged flexibly and are bolted as standard.
                        </p>
                    </div>
                </div>
                <div class="image">
                    <img src="pics/wl600-homogeneous-shredding.webp">
                </div>

            </div>
        </div>


        <div class="info3 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">03</div>
                    <div class="inner">
                        <h2>Chopping and heating</h2>
                        <p>The Sucker Holzbau GbR produces a lot of wood waste. With the help of a WL 6 shredder and a
                            wood chip stove, this is used to heat the workshops and offices as well as three
                            single-family houses.
                        </p>
                        <a href="https://www.youtube.com/watch?v=rxFtDhnIKao">Visit YouTube</a>
                    </div>
                </div>
            </div>
            <div class="info3-video">
                <iframe src="https://www.youtube.com/embed/rxFtDhnIKao" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="info4 info">
            <div class="content">
                <div class="image">
                    <iframe src="https://www.youtube.com/embed/7CAlEzoJtOg" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="number-block">
                    <div class="number">04</div>
                    <div class="inner">
                        <h2>
                            WL 600 shreds various types of wood</h2>
                    </div>
                </div>

            </div>
        </div>

        <div class="info5 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">05</div>
                    <div class="inner">
                        <h2>
                            Safe material feed with load-controlled ram</h2>
                        <p>The ram, which moves horizontally back and forth via hydraulics, feeds the material to the
                            rotor. With WEIMA, it can be controlled or cycled automatically depending on the load. If
                            required, of course, it can also be controlled manually. For even more aggressive feeding,
                            we recommend additional serrated plates and hold-down device, which also hold bulky and long
                            parts securely in place. A shock valve located on the hydraulic cylinder absorbs any shocks
                            to the drawer, thus ensuring a longer service life.
                        </p>
                    </div>
                </div>
                <div class="image">
                    <img src="pics/wl600-safe-material-feed.webp">
                </div>

            </div>
        </div>


    </div>

    <div class="material-discharge">
        <h1>Clean discharge of material by suction,<br> screw or conveyor belt </h1>
        <div class="content">
            <div class="number-block">
                <div class="line"></div>
                <div class="inner">

                    <p>Depending on your needs and frame design (elevated machine with conveyor belt cutout or side
                        spout), you have the option of discharging shredded material either by air suction, discharge
                        screw or classic conveyor belt. With experience from many thousands of machines on the market,
                        we are also experts in conveyor technology and can supply you with a turnkey solution from a
                        single source.
                    </p>
                    <div class="background-title">
                        Clean discharge
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about-wl600">
        <div class="info6 info">
            <div class="content">
                <div class="image">
                    <img src="pics/wl600-rotor-knives.webp">
                </div>
                <div class="number-block">
                    <div class="number">06</div>
                    <div class="inner">
                        <h2>Robust rotor with knives</h2>

                    </div>
                </div>

            </div>
        </div>

        <div class="info7 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">07</div>
                    <div class="inner">
                        <h2>
                            WL 4 with hopper extension shreds wood waste at the Ulrich Althoff GmbH</h2>
                        <a href="https://www.youtube.com/watch?v=ASWH6cmZwGU">Visit YouTube</a>
                    </div>
                </div>
            </div>
            <div class="info7-video">
                <iframe src="https://www.youtube.com/embed/ASWH6cmZwGU" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="info8 info">
            <div class="content">
                <div class="image">
                    <img src="pics/wl600-vibration-absorber.webp">
                </div>
                <div class="number-block">
                    <div class="number">08</div>
                    <div class="inner">
                        <h2>Efficiently absorb vibrations with stable rubber feet</h2>
                        <p>Vibration-damping machine feet ensure a secure footing and help to significantly reduce
                            disruptive vibrations in the surrounding area. Since the machine does not have to be
                            anchored to the ground first, installation is particularly flexible and convenient.</p>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="compare">
        <table>
            <h2>Technical data</h2>
            <p>Get to know our machines in detail.</p>
            <tr>
                <td id="left"></td>
                <td> <img  id="image" src="	https://weima.com/wp-content/uploads/2020/08/WL600_icon_medium.png"
                        class="attachment-full size-full lazyautosizes lazyloaded" alt="" decoding="async"
                        loading="lazy" data-src="	https://weima.com/wp-content/uploads/2020/08/WL600_icon_medium.png"
                          data-sizes="auto"></td>
                        <td> <img id="image" src="https://weima.com/wp-content/uploads/2020/08/WL8_icon_medium.png"
                            class="attachment-full size-full lazyautosizes lazyloaded" alt="" decoding="async"
                            loading="lazy" data-src="https://weima.com/wp-content/uploads/2020/08/WL8_icon_medium.png"
                             data-sizes="auto"></td>
            </tr>
            <tr>
                <td id="left"></td>
                <td>
                    <h5>WL 600</h5>
                </td>
                <td>
                    <h5>WL 8</h5>
                </td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor Diameter (mm)</strong></td>
                <td>260 *1</td>
                <td>260 *1</td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor length (mm)</strong></td>
                <td>600</td>
                <td>1.000</td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor Speed (rpm)</strong></td>
                <td>80 - 125
                    *2</td>
                <td>80 - 125
                    *2</td>
            </tr>
            <tr>
                <td id="left"><strong> Power (kW)</strong></td>
                <td>15-18,5
                    *3</td>
                <td>110*3</td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor Knives</strong></td>
                <td>14*4</td>
                <td>54*4</td>
            </tr>
            <tr>
                <td id="left"><strong> Available knife sizes (mm)</strong></td>
                <td>40</td>
                <td>40</td>
                
            </tr>
            <tr>
                <td id="left"><strong> Fraction size (mm)</strong></td>
                <td>10 -40</td>
                <td>10 -40</td>
            </tr>
            <tr>
                <td id="left"><strong> Connection diameter (mm)</strong></td>
                <td>160</td>
                <td>200</td>
            </tr>
            <tr>
                <td id="left"><strong>Infeed opening (mm)</strong></td>
                <td>600 x 800</td>
                <td>1.000 x 1.250</td>
            </tr>
            <tr>
                <td id="left"><strong> Length (mm)</strong></td>
                <td>1.805</td>
                <td>2.045</td>
            </tr>
            <tr>
                <td id="left"><strong> Width (mm)</strong></td>
                <td>1.118</td>
                <td>1.740</td>
            </tr>
            <tr>
                <td id="left"><strong>Height (mm)</strong></td>
                <td>1.645</td>
                <td>1.840</td>
            </tr>
            <tr>
                <td id="left"><strong>Weight (approx. kg)</strong></td>
                <td>1.100</td>
                <td>2.200</td>
            </tr>
            <tr>
                <td id="left"></td>
                <td id="left"></td>
                <td id="left"></td>
                <td id="left"></td>
            </tr>
            <tr>
                <td id="left"></td>
                <td id="left"></td>
                <td id="left"></td>
                <td id="left"></td>
            </tr>
            <tr>
                <td id="left"></td>
                <td class="model__info" id="left">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 dependent on machine configuration</td>
                <td class="model__info" id="left">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 dependent on machine configuration</td>
            </tr>
        </table>
        <div class="models-buttons">
            <div class="model-download">
                <a href="https://weima.com/wp-content/uploads/2021/11/2021_Catalog_S3-series_EN.pdf" target="_blank"
                    class="button primary">Download brochure</a>
            </div>
            <div class="models-arrows"></div>
        </div>
    </div>

</body>

</html>
<script src="../translate.js"></script>
<script src="script/wood.js"></script>