<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="styles/wl6s.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shredder of the WL 6S series for wood waste and paper</title>
    <link rel="stylesheet" href="../styles/translate.css">
</head>

<body>
    <div class="navbar">
        <div class="nav-items">
            <div class="logo">
                <a href="../home.html"><img src="../pics/Logo_2-300x53.png" alt="" /></a>
            </div>
            <ul>
                <li><button onclick="window.location.href = '../contact.html';" class="contact">contacts</button></li>
                
                <li>
                    <div id="myNav" class="overlay">
                        <!-- close btn -->
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                        <!-- inside content -->
                        <div class="overlay-content">
                            <div class="shredding items">
                                <h1>Shredding</h1>
                                <p>Make a quick selection of our shredding material options or see all of our machinery
                                  overview.</p>
                                <a href="../plastic.html">Plastic</a>
                                <a href="wood.html">Wood</a>
                                <a href="../waste/waste.html">Waste</a>
                                <a href="../paper/paper.html">paper</a>
                                <a href="../metal/metal.html">Metal</a>
                              </div>
                        </div>
                    </div>

                    <!-- menu button -->
                    <span onclick="openNav()"><button class="menu">menu</button></span>
                </li>
                <br>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <button id="translateEnglish">🇺🇸 English</button>
                        <button id="translateAmharic">🇪🇹 Amharic</button>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <div class="wrapper1">
        <div class="wrapper1-content">
            <div class="links"><a href="#">start</a><span>|</span><a href="#">Shredding</a><span>|</span><a href="#">WL
                    6 S</a></div>
            <button class="back" onclick="window.location.href = 'wood.html';">back to overview </button>
            <div class="downloadable">
                <h1>WL 6 S</h1>
                <p>The classic with a bigger rotor </p>
                <button class="pdf-link">Download PDF</button><br>
                <button class="quote-link">Request a Quote</button>
            </div>
        </div>
        <div class="machine-img">
            <img src="pics/WL6S_Rendering-1-768x512.webp" alt="" srcset="">
        </div>
    </div>
    <div id="textToTranslate" class="about-wl6s">
        <p class="text">The WL 6 S single-shaft shredders have proven themselves to be the classic shredders for wood
            waste of all kinds, and can be found in thousands of woodworking shops all over the world. The shredded wood
            can be discharged into an air conveyor or onto a traditional conveyor.</p>

        <div class="info1 info">
            <div class="content">
                <div class="image">
                    <img src="pics/siemens display.webp">
                </div>
                <div class="number-block">
                    <div class="number">01</div>
                    <div class="inner">
                        <h2>
                            Flexible control for changing material flows</h2>
                        <p>WEIMA only requires one control panel to precisely control one or more machines including the
                            conveyor system. The built-in Siemens PLC control is optimally adapted to the shredding
                            process. Various slide controls and rotor settings can be conveniently adjusted to the
                            desired application. All control cabinets are designed in-house and built in our German
                            production facilities.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info2 info">
            <div class="content">

                <div class="number-block">
                    <div class="number">02</div>
                    <div class="inner">
                        <h2>Universally applicable V rotor for demanding applications</h2>
                        <p>Many of our customers describe the profiled V rotor as a best in class for shredding. The
                            material intake is optimally designed with two rows of knives. The V rotor stands for high
                            throughput rates, low energy consumption, reduced thermal stress and low wear costs.
                        </p>
                    </div>
                </div>
                <div class="image">
                    <img src="pics/wl6s-v-rotor_detail_web.webp">
                </div>

            </div>
        </div>


        <div class="info3 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">03</div>
                    <div class="inner">
                        <h2>
                            WL 6 S shreds wood waste at GARANT</h2>

                        <a href="https://www.youtube.com/watch?v=KVrNETkb0vI">Visit YouTube</a>
                    </div>
                </div>
            </div>
            <div class="info3-video">
                <iframe src="https://www.youtube.com/embed/KVrNETkb0vI" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="info4 info">
            <div class="content">
                <div class="image">
                    <img src="pics/wl6s segment floor.webp" alt="">
                </div>
                <div class="number-block">
                    <div class="number">04</div>
                    <div class="inner">
                        <h2>
                            Controlled material feeding by ram with serrated plate and segmented floor</h2>
                        <p>The ram feed can be controlled manually, cyclically, or load-dependently. Depending on the
                            application, it makes sense to supplement the classic material ram with more technical
                            options. To prevent possible jamming and improve its guidance, the ram can be guided on
                            rollers. In addition, WEIMA recommends the use of a segmented floor – especially for very
                            thin materials.
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info5 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">05</div>
                    <div class="inner">
                        <h2>
                            Offset rotor bearings protect against dust and foreign matter</h2>
                        <p>The ram, which moves horizontally back and forth via hydraulics, feeds the material to the
                            rotor. With WEIMA, it can be controlled or cycled automatically depending on the load. If
                            required, of course, it can also be controlled manually. For even more aggressive feeding,
                            we recommend additional serrated plates and hold-down device, which also hold bulky and long
                            parts securely in place. A shock valve located on the hydraulic cylinder absorbs any shocks
                            to the drawer, thus ensuring a longer service life.
                        </p>
                    </div>
                </div>
                <div class="image">
                    <img src="pics/wl6s-offset-rotor.webp">
                </div>

            </div>
        </div>




       

        <div class="info6 info">
            <div class="content">
                <div class="image">
                    <img src="pics/wl6s-Homogenous-shredding.webp">
                </div>
                <div class="number-block">
                    <div class="number">06</div>
                    <div class="inner">
                        <h2>
                            Homogenous shredding results thanks to flexible exchange screen</h2>
                        <p>Adjust the screen to your needs. The smaller the hole diameter, the finer the shredded
                            material that is discharged. Screens can be replaced flexibly and are screwed in place as
                            standard.</p>

                    </div>
                </div>

            </div>
        </div>

        <div class="info7 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">07</div>
                    <div class="inner">
                        <h2>Robust electromechanical drive with in-house WAP gearbox</h2>
                        <p>For most applications, electromechanical drives are the classic choice because they are easy
                            to maintain and robust. WEIMA's special feature: we manufacture our own gearboxes that are
                            specially designed for shredding operations. Torque monitoring and shock-absorbing vibration
                            dampers round off the package. A hydrodynamic start-up clutch is available as an option for
                            further protection of the machine.</p>

                    </div>
                </div>
                <div class="image">
                    <img src="pics/wl6s-Robust-electromechanical-drive.webp">
                </div>
            </div>
        </div>

        <div class="info8 info">
            <div class="content">
                <div class="image">
                    <img src="pics/wl6s-throughputs with turbo hydraulics.webp">
                </div>
                <div class="number-block">
                    <div class="number">08</div>
                    <div class="inner">
                        <h2>Even higher throughputs with turbo hydraulics</h2>
                        <p>The ram of a shredder is moved back and forth hydraulically. With turbo hydraulics, this
                            happens even faster. For continuous operation, additional oil cooling and a length measuring
                            systems are available upon request.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info9 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">09</div>
                    <div class="inner">
                        <h1>Vibration damping machine feet for less vibration in the building</h1>
                        <p>Thanks to compact feet made of hard rubber, there is no need to anchor the machine to the
                            plant floor. The installation remains flexible. More importantly, disruptive vibrations that
                            negatively affect the surrounding area are effectively avoided.
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info10 info">
            <div class="content">

                <div class="number-block">
                    <div class="number">10</div>
                    <div class="inner">
                        <h2>
                            Pallet shredding mit WEIMA</h2>
                        <p>WEIMA shredders easily shred pallets into wood chips, which can then be used as an energy
                            source for your own heating system or sold for a profit. Nails and foreign matter can be
                            removed by means of magnets.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="pics/wl6s-pallet-shredding.webp">
                </div>

            </div>
        </div>

    </div>

    <div id="compare">
        <table>
            <h2>Technical data</h2>
            <p>Get to know our machines in detail.</p>
            <tr>
                <td id="left"></td>
                <td> <img id="image" src="https://weima.com/wp-content/uploads/2020/08/WL6_icon_medium.png"
                        class="attachment-full size-full lazyautosizes lazyloaded" alt="" decoding="async"
                        loading="lazy" data-src="https://weima.com/wp-content/uploads/2020/08/WL6_icon_medium.png"
                        data-sizes="auto"></td>
                <td> <img id="image" src="	https://weima.com/wp-content/uploads/2021/12/WEIMA_WL_20_360x360.png"
                        class="attachment-full size-full lazyautosizes lazyloaded" alt="" decoding="async"
                        loading="lazy" data-src="	https://weima.com/wp-content/uploads/2021/12/WEIMA_WL_20_360x360.png"
                        data-sizes="auto"></td>
            </tr>
            <tr>
                <td id="left"></td>
                <td>
                    <h5>WL 6 S</h5>
                </td>
                <td>
                    <h5>WL 20</h5>
                </td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor Diameter (mm)</strong></td>
                <td>370 *1</td>
                <td>370 *1</td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor length (mm)</strong></td>
                <td>800</td>
                <td>2.000</td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor Speed (rpm)</strong></td>
                <td>80 - 125
                    *2</td>
                <td>80 - 125
                    *2</td>
            </tr>
            <tr>
                <td id="left"><strong> Power (kW)</strong></td>
                <td>22-37
                    *3</td>
                <td>55-110*3</td>
            </tr>
            <tr>
                <td id="left"><strong> Rotor Knives</strong></td>
                <td>42*4</td>
                <td>110*4</td>
            </tr>
            <tr>
                <td id="left"><strong> Available knife sizes (mm)</strong></td>
                <td>40</td>
                <td>40 | 60</td>

            </tr>
            <tr>
                <td id="left"><strong> Fraction size (mm)</strong></td>
                <td>15 - 100</td>
                <td>15 -100</td>
            </tr>
            <tr>
                <td id="left"><strong> Connection diameter (mm)</strong></td>
                <td>200</td>
                <td>250</td>
            </tr>
            <tr>
                <td id="left"><strong>Infeed opening (mm)</strong></td>
                <td>800 x 1.200</td>
                <td>2.000 x 1.500</td>
            </tr>
            <tr>
                <td id="left"><strong> Length (mm)</strong></td>
                <td>2.100</td>
                <td>2.700</td>
            </tr>
            <tr>
                <td id="left"><strong> Width (mm)</strong></td>
                <td>1.700</td>
                <td>3.100</td>
            </tr>
            <tr>
                <td id="left"><strong>Height (mm)</strong></td>
                <td>1.730</td>
                <td>1.930</td>
            </tr>
            <tr>
                <td id="left"><strong>Weight (approx. kg)</strong></td>
                <td>2.600</td>
                <td>5.800</td>
            </tr>
            <tr>
                <td id="left"></td>
                <td id="left"></td>
                <td id="left"></td>
                <td id="left"></td>
            </tr>
            <tr>
                <td id="left"></td>
                <td id="left"></td>
                <td id="left"></td>
                <td id="left"></td>
            </tr>
            <tr>
                <td id="left"></td>
                <td class="model__info" id="left">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 dependent on machine configuration</td>
                <td class="model__info" id="left">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 dependent on machine configuration</td>
            </tr>
        </table>
        <div class="models-buttons">
            <div class="model-download">
                <a href="https://weima.com/wp-content/uploads/2021/11/2021_Catalog_S3-series_EN.pdf" target="_blank"
                    class="button primary">Download brochure</a>
            </div>
            <div class="models-arrows"></div>
        </div>
    </div>

</body>

</html>
<script src="../translate.js"></script>
<script src="script/wood.js"></script>