<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shredder for long wood waste - the WLH 400</title>
    <link rel="stylesheet" href="./styles/wlh400.css">
    <link rel="stylesheet" href="../styles/translate.css">


</head>

<body>

    <body>
        <div class="navbar">
            <div class="nav-items">
                <div class="logo">
                    <a href="../home.html"><img src="pics/Logo_2-300x53.png" alt="" /></a>
                </div>
                <ul>
                    <li><button onclick="window.location.href = '../contact.html';" class="contact">contacts</button>
                    </li>

                    <li>
                        <div id="myNav" class="overlay">
                            <!-- close btn -->
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                            <!-- inside content -->
                            <div class="overlay-content">
                                <div class="shredding items">
                                    <h1>Shredding</h1>
                                    <p>Make a quick selection of our shredding material options or see all of our
                                        machinery
                                        overview.</p>
                                    <a href="../plastic.html">Plastic</a>
                                    <a href="wood.html">Wood</a>
                                    <a href="../waste/waste.html">Waste</a>
                                    <a href="../paper/paper.html">paper</a>
                                    <a href="../metal/metal.html">Metal</a>
                                </div>

                            </div>
                        </div>

                        <!-- menu button -->
                        <span onclick="openNav()"><button class="menu">menu</button></span>
                    </li>
                    <br>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Language</a>
                        <div class="dropdown-content">
                            <button id="translateEnglish">🇺🇸 English</button>
                            <button id="translateAmharic">🇪🇹 Amharic</button>
                        </div>
                    </li>


                </ul>
            </div>
        </div>
        <div id="textToTranslate" class="wrapper">
            <button> Back to Overview</button>
            <div class="productCard">
                <div class="other">
                    <h1 class="name">WLH 400</h1>
                    <p class="description">Material feed with infeed rollers and 400 mm rotor length </p>
                    <a href="https://weima.com/wp-content/uploads/2021/12/2021_Catalog_WLH_en.pdf"><button
                            class="download">Download PDF</button></a>
                    <button class="req">Request a Quote</button>
                </div>
                <div class="img">
                    <img src="pics/WLH300WRR300_Rendering-2048x1366.webp" alt="WLH 300/WRR 300">
                </div>
            </div>
            <p class="longDesc">
                The biggest difference between classic shredders and horizontal shredders is the material infeed.
                Instead of a hydraulic ram, an extra-long vibrating conveyor is used – with a decisive advantage: It is
                ideal for feeding particularly long waste such as strips, battens, squared timber, profiles, pipe
                material, or other linear waste. While horizontal shredders are usually placed next to the machine and
                can be fed manually, they come with everything necessary for fully automated production operation. They
                are extremely compact and robustly built. These machines are equipped for easy integration thanks to
                state-of-the-art data interfaces, and they are very user-friendly to maintain.
            </p>
            <img src="pics/WNZ_neu_S44_45_web-300x200.webp" alt="">
            <p class="msgBox">Feeding of the material via inclined infeed (Beaver) or vibrating conveyor</p>
            <p class="msgBox">Feeding of the material to the rotor by means of an infeed roller </p>
            <p class="msgBox">Size reduction with rotor and counter knife </p>
            <p class="msgBox">Definition of particle size via screen </p>
            <p class="msgBox">Discharge of the shredded material by suction or screw auger</p>
            <div class="productCard">
                <div class="other">
                    <h2 class="name">Optimal shredding results with energy-efficient Siemens PLC control system</h2>
                    <p class="description">The Siemens PLC control system installed in the separate control cabinet
                        regulates all processes of a horizontal shredder and can be individually configured for each
                        application. This guarantees consistently high-quality throughput material of homogeneous size –
                        ideal for further processing. If required, horizontal shredders can of course also be integrated
                        into a fully automatic production line.</p>

                </div>
                <div class="img">
                    <img src="pics/wlh600_SaftyFirst.webp" alt="">
                </div>
            </div>
            <div class="productCard">
                <div class="other">
                    <h2 class="name">Oversized scrap? No problem.</h2>
                    <p class="description">Long or wide waste materials, such as panel cuttings, often have a width that
                        is simply too large for standard shredders. For this reason, WEIMA offers the Jumbo versions of
                        the Tiger machines as the right solution for large-sized materials in XL format up to 1,600 mm
                        working width. They not only have a wider feed opening, but also an enlarged rotor diameter of
                        up to 500 mm for even more throughput.</p>
                    <a href="weima.com/en/shredders/wlh/tiger-800-jumbo"><button>Tiger 800 Jumbo</button></a>
                    <a href="weima.com/en/shredders/wlh/tiger-1000-jumbo"><button>Tiger 1000 Jumbo</button></a>
                </div>
                <div class="img">
                    <img src="pics/oversized_scrap.webp" alt="">
                </div>
            </div>

            <div class="productCard">
                <div class="other">
                    <h2 class="name">Powerful and low-maintenance drive via electric motor and V-belt </h2>
                    <p class="description">An electromechanical drive with V-belt is used to drive the V rotor installed
                        inside the machine. It can be maintained in a user-friendly manner and is characterized by its
                        proven technology combined with high throughput. The absence of a gearbox or clutch also ensures
                        low wear.</p>
                </div>
                <div class="img"><img src="pics/wlh600Powerful.webp" alt=""></div>
            </div>
            <div class="productCard">
                <div class="other">
                    <h2 class="name">WEIMA WLH Tiger 400 shreds wooden boards and long wooden strips into chips within
                        seconds</h2>
                    <a href="https://www.youtube.com/watch?v=FU5AjzMq0Ik"><button class="req">Visit Youtube</button></a>
                </div>
                <div class="img"><iframe id="ytplayer0" class="video-player" data-video="FU5AjzMq0Ik"
                        allowfullscreen="1"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        title="WEIMA WLH Tiger 400 shreds long wood boards and rippings"
                        src="https://www.youtube.com/embed/FU5AjzMq0Ik?showinfo=0&amp;controls=0&amp;rel=0&amp;modestbranding=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fweima.com&amp;widgetid=2"
                        data-gtm-yt-inspected-8306294_62="true" data-gtm-yt-inspected-8="true" width="640" height="360"
                        frameborder="0"></iframe></div>
            </div>

            <div class="productCard">
                <div class="other">
                    <h2 class="name">Robust machine design including offset rotor bearings</h2>
                    <p class="description">WEIMA horizontal shredders are not only particularly compact, but above all,
                        robustly built. Rotor bearings that are offset from the machine frame are insensitive to dust,
                        easy to maintain and durable.</p>
                    <a href="https://www.youtube.com/watch?v=0LmvX3FnKq2huQCX"><button class="req">Visit
                            Youtube</button></a>
                </div>
                <div class="img"><iframe id="ytplayer0" class="video-player" data-video="FU5AjzMq0Ik"
                        allowfullscreen="1"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        title="WEIMA WLH Tiger 400 shreds long wood boards and rippings"
                        src="https://www.youtube.com/embed/0LmvX3FnKq2huQCX?showinfo=0&amp;controls=0&amp;rel=0&amp;modestbranding=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fweima.com&amp;widgetid=2"
                        data-gtm-yt-inspected-8306294_62="true" data-gtm-yt-inspected-8="true" width="640" height="360"
                        frameborder="0"></iframe></div>
            </div>
            <div class="productCard">
                <div class="other">
                    <h2 class="name">
                        Homogeneous material sizes thanks to exchangeable screen with round holes</h2>
                    <p class="description">Screwed underneath the rotor is a round hole screen, which can be replaced as
                        required by a screen with a larger or smaller hole diameter in the range 10 - 80 mm. Material is
                        shredded by the rotor until it fits through the hole openings, falls through, and is finally
                        suctioned off. This guarantees a particularly homogeneous material for each individual
                        requirement.</p>

                </div>
                <div class="img"><img src="./pics/wl600-homogeneous-shredding.webp" alt=""></div>
            </div>
            <div class="productCard">
                <div class="other">
                    <h2 class="name">
                        Achieve high throughput rates with innovative V rotor and infeed roller</h2>
                    <p class="description">The cutting geometry of a shredder has a significant influence on the
                        shredding result and the output quantity. WEIMA horizontal shredders are optimally equipped due
                        to the aggressive, controlled material intake by means of an infeed roller and the use of two
                        rows of rotor knives. Thus, a high throughput is achievable even with comparatively low power
                        requirements. Wear on the cutting knives is minimal. If necessary, they can be turned and
                        replaced.</p>
                </div>
                <div class="img"><img src="./pics/wlh600AchieveHigh.webp" alt=""></div>
            </div>

            <div class="productCard">
                <div class="other">
                    <h2 class="name">WEIMA WLH Tiger 1800 horizontal single-shaft shredder shreds CNC wood waste</h2>
                    <a href="https://www.youtube.com/watch?v=1aq2i-kOZbc"><button class="req">Visit Youtube</button></a>
                </div>
                <div class="img"><iframe id="ytplayer2" class="video-player" data-video="1aq2i-kOZbc"
                        allowfullscreen="1"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        title="WEIMA Tiger 1800 shreds CNC wood waste"
                        src="https://www.youtube.com/embed/1aq2i-kOZbc?showinfo=0&amp;controls=0&amp;rel=0&amp;modestbranding=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fweima.com&amp;widgetid=1"
                        data-gtm-yt-inspected-8306294_62="true" data-gtm-yt-inspected-8="true" width="640" height="360"
                        frameborder="0"></iframe></div>
            </div>
            <div class="productCard">
                <div class="img"><img src="./pics/Kontinuierlicher_Materialabstransport2-540x369.webp" alt=""></div>
                <div class="other">
                    <h2 class="name">Continuous material discharge by suction or screw conveyor</h2>
                    <p class="description">The material can be discharged from the side or rear of the machine, as
                        required. As a rule, the shredded material is extracted via a suction nozzle and transported to
                        a central silo. However, a screw auger can also be used as an option. Thanks to the closed
                        system, dust emission is particularly low, which reduces the risk of explosion.</p>
                </div>
            </div>
            <div class="productCard">
                <div class="img"><img src="./pics/wlh600safeMaterial.webp" alt=""><img
                        src="./pics/wlh600safeMaterial1.webp" alt=""></div>
                <div class="other">
                    <h2 class="name">Safe material feeding of long parts via horizontal vibratory conveyor</h2>
                    <p class="description">While the Beaver machines are fed directly via a manual inclined feeder, the
                        WLH and Tiger shredders use a vibrating infeed conveyor to feed the material. It is available in
                        various lengths (up to 40 m) and transports long strips, profiles or pipes to the infeed roller
                        located in front of the rotor. The roller picks up the material to be shredded and transports it
                        horizontally to the rotor, where it is shredded between the cutting knives and counter knives.
                        The horizontal machine design simplifies material handling of long pieces. Compared to shredders
                        with a classic hopper, the material cannot jump out in an uncontrolled manner, which
                        significantly increases safety.</p>
                </div>
            </div>
            <div class="productCard">
                <div class="img"><img src="./pics/wlh600disposal.webp" alt=""><img src="./pics/wlh600disposal1.webp"
                        alt=""></div>
                <div class="other">
                    <h2 class="name">Disposal on the spot directly at the machine</h2>
                    <p class="description">In many day-to-day activities, scraps or offcuts of wood or plastic
                        accumulate directly at the workstation. This is also the case, for example, with panel or
                        sliding table saws. Instead of collecting them separately and transporting them away, we
                        recommend placing a horizontal shredder directly next to the machine. Waste can then be disposed
                        of immediately and without additional effort.</p>
                </div>
            </div>
            <div class="img"><img src="./pics/wlh600seameless.webp" alt=""></div>
            <div class="productCard">
                <div class="other">
                    <h2 class="name">Seamless integration into production lines through automated operating mode</h2>
                    <p class="description">If you want to increase efficiency in production, you also need to keep an
                        eye on and optimize waste management. Horizontal shredders are ideally suited for use in
                        state-of-the-art production lines thanks to their compact design and the availability of all
                        data interfaces commonly used today. In addition, they can be operated fully automatically.
                        Modern shredders not only reduce the volume of waste and improve material flow without manual
                        intervention, but also reduce the cost of intralogistics. In addition, your shop floor becomes
                        safer and cleaner.</p>
                </div>
                <div class="img"><img src="./pics/wlh600seameless1.webp" alt=""></div>
            </div>
            <div class="productCard">
                <div class="other">
                    <h2 class="name">WL 8, WL 10 & WLH Tiger 400 shredders shred hardwood waste</h2>
                    <a href="https://www.youtube.com/watch?v=CfroK0SDGJM"><button class="req">Visit Youtube</button></a>
                </div>
                <div class="img"><iframe id="ytplayer2" class="video-player" data-video="1aq2i-kOZbc"
                        allowfullscreen="1"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        title="WEIMA Tiger 1800 shreds CNC wood waste"
                        src="https://www.youtube.com/embed/1aq2i-kOZbc?showinfo=0&amp;controls=0&amp;rel=0&amp;modestbranding=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fweima.com&amp;widgetid=1"
                        data-gtm-yt-inspected-8306294_62="true" data-gtm-yt-inspected-8="true" width="640" height="360"
                        frameborder="0"></iframe></div>
            </div>
            <!--  -->

            <h1>Technical data</h1>
            <p class="desc">Get to know our machines in detail.</p>
            <div class="specs">
                <ul>
                    <li><img class="transparent" src="pics/Icon_WNZ310600_medium.webp" alt=""></li>
                    <li><strong>Rotor Diameter (mm)</strong></li>
                    <li><strong>Power (kW)</strong></li>
                    <li><strong>Rotor Knives</strong></li>
                    <li><strong>Infeed opening (mm)</strong></li>
                    <li><strong>Length (mm)</strong></li>
                    <li><strong>Width (mm)</strong></li>
                    <li><strong>Height (mm)</strong></li>
                    <li><strong>Weight (approx. kg)</strong></li>
                </ul>
                <ul>
                    <li><img src="./pics/wlh600compare4.webp" alt=""></li>
                    <li><strong>WLH 400</strong></li>
                    <li>260</li>
                    <li>18.5 | 20</li>
                    <li>18</li>
                    <li>400 X 70</li>
                    <li>2,350</li>
                    <li>1,300 <sup>*1</sup> | 1,450 <sup>*2</sup></li>
                    <li>800</li>
                    <li>1,100</li>
                    <li>*1 Width with one infeed roller *2 Width with one infeed roller</li>
                </ul>
                <ul>
                    <li><img src="./pics/wlh600compare.webp" alt=""></li>
                    <li><strong>WLH 600</strong></li>
                    <li>260</li>
                    <li>22 | 30</li>
                    <li>32</li>
                    <li>600 X 70</li>
                    <li>2350</li>
                    <li>1,500 <sup>*1</sup> | 1,650 <sup>*2</sup> </li>
                    <li>800</li>
                    <li>1300</li>
                    <li>*1 Width with one infeed roller *2 Width with one infeed roller</li>
                </ul>
                <ul>
                    <li><img src="./pics/wlh600compare2.webp" alt=""></li>
                    <li><strong>Beaver 400</strong></li>
                    <li>260</li>
                    <li>15 | 18.5</li>
                    <li>18</li>
                    <li>400 X 40</li>
                    <li>2,180</li>
                    <li>1,185</li>
                    <li>1085</li>
                    <li>1000</li>
                </ul>


                <ul>
                    <li><img src="./pics/wlh600compare3.webp" alt=""></li>
                    <li><strong>WLH 300</strong></li>
                    <li>260</li>
                    <li>15</li>
                    <li>14</li>
                    <li>300 X 70</li>
                    <li>2,350</li>
                    <li>1,100 <sup>*1</sup>| 1,250 <sup>*2</sup></li>
                    <li>800</li>
                    <li>900</li>
                    <li>*1 Width with one infeed roller *2 Width with one infeed roller</li>
                </ul>
                <ul>
                    <li><img src="./pics/wlh600compare5.webp" alt=""></li>
                    <li><strong>Tiger 400 S</strong></li>
                    <li>370</li>
                    <li>22 | 30</li>
                    <li>22</li>
                    <li>400 X 120</li>
                    <li>2,750</li>
                    <li>1,300 <sup>*1</sup> | 1,500 <sup>*2</sup></li>
                    <li>1000</li>
                    <li>1,600</li>
                    <li>*1 Width with one infeed roller *2 Width with one infeed roller</li>
                </ul>
            </div>
            <hr>
            <a href="https://weima.com/wp-content/uploads/2021/12/2021_Catalog_WLH_en.pdf"><button>Download
                    brochure</button></a>
        </div>
    </body>
</body>

</html>
<script src="../translate.js"></script>
<script src="./script/wlh600.js"></script>