<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/wlk2000.css" />
  <link rel="stylesheet" href="../styles/translate.css">
  <title>Shredder WLK 2000 for the recycling of plastics | WEIMA</title>
</head>

<body>
  <div class="navbar">
    <div class="nav-items">
      <div class="logo">
        <a href="../home.html"><img src="../pics/new weima_logo.png" alt="" /></a>
      </div>
      <ul>
        <li><button onclick="window.location.href = '../contact.html';" class="contact">contacts</button></li>
        <!-- full screen navigation -->

        <li>
          <div id="myNav" class="overlay">
            <!-- close btn -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <!-- inside content -->
            <div class="overlay-content">
              <div class="shredding items">
                <h1>Shredding</h1>
                <p>
                  Make a quick selection of our shredding material options or
                  see all of our machinery overview.
                </p>
                <a href="../plastic.html">Plastic</a>
                <a href="wood.html">Wood</a>
                <a href="../waste/waste.html">Waste</a>
                <a href="../paper/paper.html">paper</a>
                <a href="../metal/metal.html">Metal</a>
              </div>
            </div>
          </div>

          <!-- menu button -->
          <span onclick="openNav()"><button class="menu">menu</button></span>
        </li>
        <br>
        <li class="dropdown">
            <a href="#" class="dropbtn">Language</a>
            <div class="dropdown-content">
                <button id="translateEnglish">🇺🇸 English</button>
                <button id="translateAmharic">🇪🇹 Amharic</button>
            </div>
        </li>

      </ul>
    </div>
  </div>

  <div class="wrapper">
    <div class="wrapper-content">
      <div class="links">
        <a href="#">Start</a>
        <span>|</span>
        <a href="#">Shredding</a>
        <span>|</span>
        <a class="main" href="#">WLK 2000</a>
      </div>
      <button class="back">Back to overview</button>
      <div class="downloadable">
        <h1>WLK 2000</h1>
        <p>The proven multi-talent with 2,000 mm working width</p>
        <button class="pdf-link">Download PDF</button><br />
        <button class="quote-link">Request a Quote</button>
      </div>
    </div>
    <div class="machine-img">
      <img src="./pics/WLK_2000-shredder.webp" alt="" srcset="" />
    </div>
  </div>

  <div id="textToTranslate" class="about-wlk2000">
    <p class="text">
      The WEIMA WLK 2000 is designed for high throughput rates and lend
      themself to the shredding of almost all types of waste - especially for:
      Plastics. Plastic lumps, pipes, automotive scrap, blow-molded materials
      (PE/PET/PP bottles, buckets, pallets and containers), as well as paper,
      cardboard, wood and light metals. Numerous machine options ensure
      optimum adaptation to any application. The shredder can also be ideally
      integrated as a pre-shredder in a two-stage process solution.
    </p>

    <div class="info1 info">
      <div class="content">
        <div class="image">
          <img src="./pics/WL_20-SPS_S4_Bild.webp" />
        </div>
        <div class="number-block">
          <div class="number">01</div>
          <div class="inner">
            <h2>Flexible control for changing material flows</h2>
            <p>
              WEIMA only requires one control panel to precisely control one
              or more machines including the conveyor system. The built-in
              Siemens PLC control is optimally adapted to the shredding
              process. Various slide controls and rotor settings can be
              conveniently adjusted to the desired application. All control
              cabinets are designed in-house and built in our German
              production facilities.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="info2 info">
      <div class="content">
        <div class="number-block">
          <div class="number">02</div>
          <div class="inner">
            <h2>Perfect cutting gap thanks to adjustable counter knives</h2>
            <p>
              The interaction between the cutting knife and the counter knife
              has a significant influence on the material throughput and the
              shredding result. To maintain a perfect cutting gap even with
              natural wear, counter-knives of this series are manually
              adjustable as well as reversible. Optimum cutting geometry keeps
              shredding energy-efficient, minimizes wear costs, and
              significantly extends the service life of the knife.
            </p>
          </div>
        </div>
        <div class="image">
          <img src="./pics/WLK_2000-Einstellbare_Gegenmesser.webp" />
        </div>
      </div>
    </div>

    <div class="info3 info">
      <div class="content">
        <div class="image">
          <img src="./pics/WLK_2000-V-Rotor-3.webp" />
        </div>
        <div class="number-block">
          <div class="number">03</div>
          <div class="inner">
            <h2>Universally applicable V rotor for demanding applications</h2>
            <p>
              Universally applicable V rotor for demanding applications Many
              of our customers describe the profiled V rotor as a best in
              class for shredding. The material intake is optimally designed
              with two rows of knives. The V rotor stands for high throughput
              rates, low energy consumption, reduced thermal stress and low
              wear costs.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="info4 info">
      <div class="content">
        <div class="number-block">
          <div class="number">04</div>
          <div class="inner">
            <h2>Big Bag shredding and recycling in Romania</h2>
            <p>
              A WEIMA WLK 1500 single-shaft shredder shreds Big Bags. An EREMA
              Intarema Extruder further reduces the shredded Big Bags into
              granulate.
            </p>
            <a href="https://www.youtube.com/embed/ggVOeI8Cjvs?showinfo=0&controls=0&rel=0&modestbranding=1&enablejsapi=1&origin=https%3A%2F%2Fweima.com&widgetid=1"
              target="_blank">Visit YouTube</a>
          </div>
        </div>
      </div>
      <div class="info4-video">
        <iframe
          src="https://www.youtube.com/embed/ggVOeI8Cjvs?showinfo=0&controls=0&rel=0&modestbranding=1&enablejsapi=1&origin=https%3A%2F%2Fweima.com&widgetid=1"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </div>

    <div class="info5 info">
      <div class="content">
        <div class="image">
          <img src="./pics/WLK_2000-F-Rotor_1.webp" />
        </div>
        <div class="number-block">
          <div class="number">05</div>
          <div class="inner">
            <h2>Precise cut with F rotor for flexible materials</h2>
            <p>
              The F rotor impresses with its controlled infeed behavior and
              its precise cutting geometry - especially with flexible
              materials such as films, filaments or veneer. It can be equipped
              with either bolted-on or welded knife holders. In addition, a
              robust wear protection made of Vautid is possible for more
              abrasive materials.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="info6 info">
      <div class="content">
        <div class="number-block">
          <div class="number">06</div>
          <div class="inner">
            <h2>
              Controlled material feeding by ram with serrated plate and
              segmented floor
            </h2>
            <p>
              The ram feed can be controlled manually, cyclically, or
              load-dependently. Depending on the application, it makes sense
              to supplement the classic material ram with more technical
              options. To prevent possible jamming and improve its guidance,
              the ram can be guided on rollers. In addition, WEIMA recommends
              the use of a segmented floor - especially for very thin
              materials.
            </p>
          </div>
        </div>
        <div class="image">
          <img src="./pics/WLK_2000-MaterialzufAhrung_Schieber.webp" />
        </div>
      </div>
    </div>

    <!-- something here -->

    <div class="info7 info">
      <div class="content">
        <div class="number-block">
          <div class="number">07</div>
          <div class="inner">
            <h2>
              Offset rotor bearings protect against dust and foreign matter
            </h2>
            <p>
              The shredding of particularly resistant materials requires
              correspondingly robust bearings that are easy to maintain. WEIMA
              uses long-life, spherical roller bearings, whose stable design
              and offset mounting from the machine frame protects against
              impacts and uncontrolled power transmission. Their additional
              shaft seal ring effectively helps against the intrusion of
              contaminants or dust.
            </p>
          </div>
        </div>
        <div class="image">
          <img src="./pics/WLK_2000-Abgesetzte_Rotorlager.webp" />
        </div>
      </div>
    </div>

    <div class="info8 info">
      <div class="content">
        <div class="image">
          <img src="./pics/WLK_2000-DSC_0722.webp" />
        </div>
        <div class="number-block">
          <div class="number">08</div>
          <div class="inner">
            <h2>
              Homogeneous shredding results thanks to flexible,
              interchangeable screen
            </h2>
            <p>
              Adapt the screen to your needs. The smaller the hole diameter,
              the finer the shredded material that is discharged. Screens can
              be exchanged flexibly and are bolted as standard.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="info9 info">
      <div class="content">
        <div class="number-block">
          <div class="number">09</div>
          <div class="inner">
            <h2>
              Easy integration of conveyor technology thanks to generous belt
              cutout
            </h2>
            <p>
              Machines with a conveyor belt cutout make material discharge
              clean and efficient - ideal for production lines. For example,
              conveyor belts up to 600 mm wide can be seamlessly integrated.
              Alternatively, material can be discharged via suction or screw
              conveyors.
            </p>
          </div>
        </div>
        <div class="image">
          <img src="./pics/WLK_2000-WEIMA_WLK_1500.webp" />
        </div>
      </div>
    </div>

    <div class="info10 info">
      <div class="content">
        <div class="image">
          <img src="./pics/WLK_2000-easy2cool_WEIMA_WLK_1500.webp" />
        </div>
        <div class="number-block">
          <div class="number">10</div>
          <div class="inner">
            <h2>Robust electromechanical drive with in-house WAP gearbox</h2>
            <p>
              For most applications, electromechanical drives are the classic
              choice because they are easy to maintain and robust. WEIMA's
              special feature: we manufacture our own gearboxes that are
              specially designed for shredding operations. Torque monitoring
              and shock-absorbing vibration dampers round off the package. A
              hydrodynamic start-up clutch is available as an option for
              further protection of the machine.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="extra-stable">
      <div class="content">
        <h2>
          More space for material discharge by raising the machine frame
        </h2>
        <div class="inner">
          <div class="line">.</div>
          <p>
            If you need more space for discharge, we recommend the optional
            increase of the machine frame by up to 200 mm. This makes your
            production even more flexible.
          </p>
        </div>
      </div>
    </div>

    <div class="info11 info">
      <div class="content">
        <div class="image">
          <img src="./pics/WLK_2000-Turbohydraulik.webp" />
        </div>
        <div class="number-block">
          <div class="number">11</div>
          <div class="inner">
            <h2>Even higher throughputs with turbo hydraulics</h2>
            <p>
              The ram of a shredder is moved back and forth hydraulically.
              With turbo hydraulics, this happens even faster. For continuous
              operation, additional oil cooling and a length measuring systems
              are available upon request.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="info12 info">
      <div class="content">
        <div class="number-block">
          <div class="number">12</div>
          <div class="inner">
            <h2>
              Vibration damping machine feet for less vibration in the
              building
            </h2>
            <p>
              Thanks to compact feet made of hard rubber, there is no need to
              anchor the machine to the plant floor. The installation remains
              flexible. More importantly, disruptive vibrations that
              negatively affect the surrounding area are effectively avoided.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="info13 info">
      <div class="content">
        <div class="number-block">
          <div class="number">13</div>
          <div class="inner">
            <h2>Paper and cardboard shredding at easy2cool in Bavaria</h2>
            <p>
              The WLK 1500 single-shaft shredder shreds voluminous bales of
              paper waste, cardboard and paperboard for the production of
              insulation material.
            </p>
            <a href="https://www.youtube.com/embed/mS-q1Pm68fU?showinfo=0&controls=0&rel=0&modestbranding=1&enablejsapi=1&origin=https%3A%2F%2Fweima.com&widgetid=2"
              target="_blank">Visit YouTube</a>
          </div>
        </div>
      </div>
      <div class="info13-video">
        <iframe
          src="https://www.youtube.com/embed/mS-q1Pm68fU?showinfo=0&controls=0&rel=0&modestbranding=1&enablejsapi=1&origin=https%3A%2F%2Fweima.com&widgetid=2"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </div>

    <div class="info14 info">
      <div class="content">
        <div class="image">
          <img src="./pics/WLK_2000-Bessere_Materialaufnahme.webp" />
        </div>
        <div class="number-block">
          <div class="number">14</div>
          <div class="inner">
            <h2>Better material absorption for particularly large pieces</h2>
            <p>
              Instead of classic angled hoppers, WEIMA has relied on a design
              that is rounded along the front side for many years. This has
              two decisive advantages: the feed volume is increased. In
              addition, disruptive material bridges are effectively avoided -
              these occur especially with large material pieces. In this case,
              the shredder cuts itself free.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="compare">
    <table>
      <h1>Technical data</h1>
      <p>Get to know our machines in detail.</p>
      <tr>
        <th></th>
        <td>
          <img id="image" src="./pics/WEIMA_WL_2000.webp" class="attachment-full size-full lazyautosizes lazyloaded"
            alt="" decoding="async" loading="lazy"
            data-src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png" data-sizes="auto" />
        </td>
        <td>
          <img id="image" src="./pics/Icon_WLK800.webp" class="attachment-full size-full lazyautosizes lazyloaded"
            alt="" decoding="async" loading="lazy"
            data-src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png" data-sizes="auto" />
        </td>
        <td>
          <img id="image" src="./pics/WEIMA_WL_2000.webp" class="attachment-full size-full lazyautosizes lazyloaded"
            alt="" decoding="async" loading="lazy"
            data-src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png" data-sizes="auto" />
        </td>
        <td>
          <img id="image" src="./pics/WEIMA_WL_2000.webp" class="attachment-full size-full lazyautosizes lazyloaded"
            alt="" decoding="async" loading="lazy"
            data-src="https://weima.com/wp-content/uploads/2020/12/Icon_WLK4_medium.png" data-sizes="auto" />
        </td>
      </tr>
      <tr>
        <th></th>
        <td>
          <h5><strong>WLK 2000</strong></h5>
        </td>
        <td>
          <h5><strong>WLK 800</strong></h5>
        </td>
        <td>
          <h5><strong>WLK 1000</strong></h5>
        </td>
        <td>
          <h5><strong>WLK 1500</strong></h5>
        </td>
      </tr>
      <tr>
        <th>Rotor Diameter (mm)</th>
        <td>370<sup>*1</sup></td>
        <td>260<sup>*1</sup></td>
        <td>370<sup>*1</sup></td>
        <td>370<sup>*1</sup></td>
      </tr>
      <tr>
        <th>Rotor length (mm)</th>
        <td>2.000</td>
        <td>800</td>
        <td>1.000</td>
        <td>1.500</td>
      </tr>
      <tr>
        <th>Rotor Speed (rpm)</th>
        <td>80 - 125<sup>*2</sup></td>
        <td>80 - 125<sup>*2</sup></td>
        <td>80 - 125<sup>*2</sup></td>
        <td>80 - 125<sup>*2</sup></td>
      </tr>
      <tr>
        <th>Power (kW)</th>
        <td>90 - 110<sup>*3</sup></td>
        <td>22 - 37<sup>*3</sup></td>
        <td>37 - 75<sup>*3</sup></td>
        <td>75 - 90<sup>*3</sup></td>
      </tr>
      <tr>
        <th>Rotor Knives</th>
        <td>170<sup>*4</sup></td>
        <td>42<sup>*4</sup></td>
        <td>78<sup>*4</sup></td>
        <td>123<sup>*4</sup></td>
      </tr>
      <tr>
        <th>Available knife sizes (mm)</th>
        <td>40 | 60</td>
        <td>40</td>
        <td>40 | 60</td>
        <td>40 | 60</td>
      </tr>
      <tr>
        <th>Fraction size (mm)</th>
        <td>15 - 100</td>
        <td>15 - 80</td>
        <td>15 - 100</td>
        <td>15 - 100</td>
      </tr>
      <tr>
        <th>Infeed opening (mm)</th>
        <td>2.000 x 1.890</td>
        <td>800 x 1.450</td>
        <td>1.000 x 1.640</td>
        <td>1.500 x 1.890</td>
      </tr>
      <tr>
        <th>Length (mm)</th>
        <td>4.350</td>
        <td>2.590</td>
        <td>2.905</td>
        <td>3.400</td>
      </tr>
      <tr>
        <th>Width (mm)</th>
        <td>3.335</td>
        <td>1.745</td>
        <td>2.200</td>
        <td>2.800</td>
      </tr>
      <tr>
        <th>Height (mm)</th>
        <td>2.130</td>
        <td>2.180</td>
        <td>2.130</td>
        <td>2.130</td>
      </tr>
      <tr>
        <th>Weight (approx. kg)</th>
        <td>9.000</td>
        <td>2.800</td>
        <td>3.800</td>
        <td>6.400</td>
      </tr>
      <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <th></th>
        <td class="model__info">
          *1 dependent on flight circle<br />
          *2 dependent on specific drive configuration<br />
          *3 dependent on drive technology<br />
          *4 dependent on machine configuration
        </td>
        <td class="model__info">
          *1 dependent on flight circle<br />
          *2 dependent on specific drive configuration<br />
          *3 dependent on drive technology<br />
          *4 dependent on machine configuration
        </td>
        <td class="model__info">
          *1 dependent on flight circle<br />
          *2 dependent on specific drive configuration<br />
          *3 dependent on drive technology<br />
          *4 dependent on machine configuration
        </td>
        <td class="model__info">
          *1 dependent on flight circle<br />
          *2 dependent on specific drive configuration<br />
          *3 dependent on drive technology<br />
          *4 dependent on machine configuration
        </td>
      </tr>
    </table>

    <div class="models-buttons">
      <div class="model-download">
        <a href="https://weima.com/wp-content/uploads/2021/11/2021_Catalog_S3-series_EN.pdf" target="_blank"
          class="button primary">Download brochure</a>
      </div>
      <div class="models-arrows"></div>
    </div>
  </div>

  <div class="footer">
    <div class="logo">
      <a href="../home.html"><img src="../pics/new weima_logo.png" alt="" /></a>
    </div>
    <div class="links">
      <a href="../home.html">Home</a> |
      <a href="../plastic.html">Plastic</a> | <a href="./wood.html">Wood</a> |
      <a href="../waste/waste.html">Waste</a> |
      <a href="../paper/paper.html">Paper</a> |
      <a href="../metal/metal.html">Metal</a>
    </div>
  </div>
</body>

</html>
<script src="../translate.js"></script>
<script src="script/wood.js"></script>