<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="styles/woodwolf2000s.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woodwolf 2000 S</title>
    <link rel="stylesheet" href="../styles/translate.css">
</head>

<body>
    <div class="navbar">
        <div class="nav-items">
            <div class="logo">
                <a href="../home.html"><img src="../pics/Logo_2-300x53.png" alt="" /></a>
            </div>
            <ul>
                <li><button onclick="window.location.href = '../contact.html';" class="contact">contacts</button></li>
                <li>
                    <div id="myNav" class="overlay">
                        <!-- close btn -->
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                        <!-- inside content -->
                        <div class="overlay-content">
                            <div class="shredding items">
                                <h1>Shredding</h1>
                                <p>Make a quick selection of our shredding material options or see all of our machinery
                                    overview.</p>
                                <a href="../plastic.html">Plastic</a>
                                <a href="wood.html">Wood</a>
                                <a href="../waste/waste.html">Waste</a>
                                <a href="../paper/paper.html">paper</a>
                                <a href="../metal/metal.html">Metal</a>
                            </div>
                        </div>
                    </div>

                    <!-- menu button -->
                    <span onclick="openNav()"><button class="menu">menu</button></span>
                </li>
                <br>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <button id="translateEnglish">🇺🇸 English</button>
                        <button id="translateAmharic">🇪🇹 Amharic</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="wrapper1">
        <div class="wrapper1-content">
            <div class="links"><a href="#">start</a><span>|</span><a href="#">Shredding</a><span>|</span><a
                    href="#">Woodwolf 2000 S</a></div>
            <button class="back" onclick="window.location.href = 'wood.html';">back to overview </button>
            <div class="downloadable">
                <h1>Woodwolf 2000 S</h1>
                <p>Powerful pre-crusher / shredder for pallets, particle board, boxes and furniture
                </p>
                <button class="pdf-link">Download PDF</button><br>
                <button class="quote-link">Request a Quote</button>
            </div>
        </div>
        <div class="machine-img">
            <img src="pics/Holzwolf_Rendering.webp" alt="" srcset="">
        </div>
    </div>
    <div class="about-woodwolf">
        <p class="text">The Woodwolf 2000 S of the crusher series belongs to the classic pre-shredders. Unlike
            single-shaft shredders, it does not have a rotor and a counter-knife. Material is therefore not cut, but it
            is instead broken up. For this purpose, a screw with a diameter of 1,000 mm, which lies horizontally in the
            machine body, is used. It crushes and tears pallets, boxes, or furniture to approx. notebook paper-sized
            pieces. These can then be transported further to the secondary shredder via a conveyor belt.
        </p>
    </div>
    <div class="virtualBooth" data-control="virtualBooth">
        <div class="virtualBooth__booth">

            <div class="first-virtualBooth__info">
                <button type="button" class="virtualBooth-button" data-index="1"></button>
                <div class="virtualBooth__info__title">Feeding of the material into the hopper</div>
            </div>
            <div class="second-virtualBooth__info">
                <button type="button" class="virtualBooth-button" data-index="2"></button>
                <div class="virtualBooth__info__title">SHREDDING OF THE PALLETS BY SCREW CONVEYOR</div>
            </div>
            <div class="third-virtualBooth__info">
                <button type="button" class="virtualBooth-button" data-index="3"></button>

                <div class="virtualBooth__info__title">DISCHARGE OF THE SHREDDED MATERIAL VIA CONVEYOR BELT OR DIRECTLY
                    INTO A CONTAINER</div>
            </div>
        </div>
    </div>
    <div id="textToTranslate" class="about-woodwolf">
        <div class="info1 info">
            <div class="content">
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/Simple-Maschinenbedienung-768x556.jpg">
                </div>
                <div class="number-block">
                    <div class="number">01</div>
                    <div class="inner">
                        <h2>Simple machine operation thanks to control cabinet with integrated PLC control system</h2>
                        <p>All control cabinets are designed, wired, and built by WEIMA in Ilsfeld. They are equipped
                            with a high-quality Siemens PLC control system. The operation is done by a few
                            easy-to-understand buttons. Keep it simple.

                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info2 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">02</div>
                    <div class="inner">
                        <h2>Two-stage pallet shredding for energy recovery</h2>
                        <p>WEIMA Woodwolf and WL 10 single-shaft shredder

                        </p>

                        <a href="https://www.youtube.com/watch?v=gPkk9jessdw">Visit YouTube</a>
                    </div>
                </div>
            </div>
            <div class="info2-video">
                <iframe src="https://www.youtube.com/embed/gPkk9jessdw" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>


        <div class="info3 info">
            <div class="content">

                <div class="number-block">
                    <div class="number">03</div>
                    <div class="inner">
                        <h2>

                            Extra large material hopper for easy feeding of several pallets
                        </h2>
                        <p>Compared to many other pallet shredders, WEIMA primary crushers make it possible to feed
                            several pallets at once. The extremely robust hopper with reinforced loading edge provides a
                            large buffer volume. There is no need for manual individual feeding. This saves time and
                            increases material throughput. If required, the hopper can also be equipped with a lid to
                            prevent material from jumping out which increases safety during operation.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/Extragroser-materialtrichter2-768x737.jpg"
                        alt="">
                </div>

            </div>
        </div>

        <div class="info4 info">
            <div class="content">
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/wartungsarmer-betrieb-729x1024.jpg" alt="">
                </div>
                <div class="number-block">
                    <div class="number">04</div>
                    <div class="inner">
                        <h2>
                            Low maintenance operation with robust gear motor
                        </h2>
                        <p>A proven electric gearbox motor directly drives the screw rotor and ensures continuous power
                            transmission, while the hydraulic unit is protected. The solid technology is extremely
                            low-maintenance, compact, and durable.

                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info5 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">05</div>
                    <div class="inner">
                        <h2>Low-noise pre-shredding thanks to slow speeds</h2>
                        <p>The low screw speed results in minimized noise and thus protects your environment from noise
                            emissions. The fed material is crushed by the screw rotor and not cut by means of knives and
                            counter-knives at significantly higher rotor speeds, as is the case with classic
                            single-shaft shredders.
                        </p>
                    </div>
                </div>
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/Gerauscharme-vorzerkleinerung-768x509.jpg">
                </div>

            </div>
        </div>

        <div class="info6 info">
            <div class="content">
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/variable-materialabwurfhohe-768x936.jpg">
                </div>
                <div class="number-block">
                    <div class="number">06</div>
                    <div class="inner">
                        <h2>Variable material discharge height thanks to separate underframe</h2>
                        <p>Depending on demand or space requirements, the frame height of the crusher can be specified.
                            This guarantees optimum discharge of the pre-shredded material by conveyor belt or into a
                            container. It is also possible to place it directly above a secondary shredder to save
                            space.</p>

                    </div>
                </div>

            </div>
        </div>

        <div class="info7 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">07</div>
                    <div class="inner">
                        <h2>
                            Pre-shred wooden crates and pallets quickly and easily</h2>
                        <p>A WEIMA wood shredder pre-shreds wood waste in seconds.

                        </p>
                        <a href="https://www.youtube.com/watch?v=S8KMVZI6tz0">Visit YouTube</a>
                    </div>
                </div>
            </div>
            <div class="info7-video">
                <iframe src="https://www.youtube.com/embed/S8KMVZI6tz0" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="info8 info">
            <div class="content">
                <div class="image">
                    <img
                        src="https://weima.com/wp-content/uploads/2021/11/ideal-fur-paletten-und-sperriges-holz-2-2048x1230.jpg">
                </div>
                <div class="number-block">
                    <div class="number">08</div>
                    <div class="inner">
                        <h2>Ideal for pallets and bulky waste wood such as furniture, crates, or large-volume wood waste
                        </h2>
                        <p>Typically primary crushers are used for disposable pallets and Euro pallets made of wood.
                            Removal of nails or screws is not necessary. Metals can be separated afterwards. Used
                            furniture from bulky waste, boxes or other containers can also be easily pre-shredded. In
                            any case, there is a significant reduction in volume, which noticeably reduces piles of
                            production waste.</p>

                    </div>
                </div>

            </div>
        </div>

        <div class="info9 info">
            <div class="content">
                <div class="number-block">
                    <div class="number">09</div>
                    <div class="inner">
                        <h2>
                            Flexibly applicable pre-shredder as stand-alone solution or in a two-stage process</h2>
                        <p>In most cases, WEIMA Crusher series pre-shredders are used within a two-stage processing
                            plant. For example, after pallets have been pre-crushed, metal separation and secondary
                            shredding follow. Single-shaft shredders such as the WLK 800 or WLK 1000 are suitable for
                            this purpose. The wood chips produced can be burned directly in a heating plant or can be
                            compressed into an even higher-quality fuel source using a briquetting press.
                        </p>
                    </div>
                </div>
                <div class="image">
                    <img
                        src="https://weima.com/wp-content/uploads/2021/11/Flexibel_einsetzbarer_Pre-Shredder-540x502.jpg">
                </div>

            </div>
        </div>

        <div class="info10 info">
            <div class="content">
                <div class="image">
                    <img src="https://weima.com/wp-content/uploads/2021/11/Maximale_Robustheit-768x551.jpg">
                </div>
                <div class="number-block">
                    <div class="number">10</div>
                    <div class="inner">
                        <h2>Maximum robustness thanks to durable screw rotor bearings</h2>
                        <p>A crusher screw with a flight circle of 1,000 mm must have correspondingly solid bearings.
                            For this reason, WEIMA relies on reinforced spherical roller bearings that are offset from
                            the machine frame. This consistently prevents foreign matter from entering the bearing.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="info11 info">
            <div class="content">

                <div class="number-block">
                    <div class="number">11</div>
                    <div class="inner">
                        <h2>
                            Convenient loading via wheel loader, forklift, or crane</h2>
                        <p>The large hopper opening provides sufficient space for fast and user-friendly feeding by
                            forklift truck, large wheel loader, or even crane. Depending on the application, the use of
                            a feed conveyor is also possible.

                        </p>
                    </div>
                </div>
                <div class="image">
                    <img src="	https://weima.com/wp-content/uploads/2021/11/Komfortable_Beschickung-768x430.jpg">
                </div>

            </div>
        </div>

        <div class="info12 info">
            <div class="content">
                <div class="image">
                    <img
                        src="https://weima.com/wp-content/uploads/2021/11/durchsatzstarke-vorzerkleinerung-768x615.jpg">
                </div>
                <div class="number-block">
                    <div class="number">12</div>
                    <div class="inner">
                        <h2>High-throughput primary shredder with 1,000 mm flight circle Ø screw rotor</h2>
                        <p>The extra-large screw rotor is the heart of the shredder and is located in the machine tub,
                            which is extremely robustly designed with 40 mm reinforced steel side walls. At the outer
                            blade ends, the screw is fitted with welded-on knives. They can be replaced quickly in the
                            event of wear. The proven helix shape guarantees uniform material discharge.
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div id="compare">
        <table>
            <h2>Technical data</h2>
            <p>Get to know our machines in detail.</p>
            <tr>
                <td id="left"></td>
                <td> <img id="image" src="https://weima.com/wp-content/uploads/2020/08/Holzwolf_icon_small.png">
                </td>
            </tr>
            <tr>
                <td id="left"></td>
                <td>
                    <h5>Woodwolf 2000 S</h5>
                </td>
            </tr>

            <tr>
                <td id="left"><strong> Rotor Diameter (mm)</strong></td>
                <td>900</td>
            </tr>
            <tr>
                <td id="left"><strong> Working width (mm)</strong></td>
                <td>2,000</td>
            </tr>
            <tr>
                <td id="left"><strong> Screw speed (rpm)</strong></td>
                <td>19</td>
            </tr>

            <tr>
                <td id="left"><strong> Power (kW)</strong></td>
                <td>30|37</td>
            </tr>

            <tr>
                <td id="left"><strong> Infeed opening (mm)</strong></td>
                <td>2,375 x 1,630</td>
            </tr>

            <tr>
                <td id="left"><strong> Length (mm)</strong></td>
                <td>4,265</td>
            </tr>
            <tr>
                <td id="left"><strong> Width (mm)</strong></td>
                <td>1,500</td>
            </tr>
            <tr>
                <td id="left"><strong>Height (mm)</strong></td>
                <td>3,555</td>
            </tr>
            <tr>
                <td id="left"><strong>Weight (approx. kg)</strong></td>
                <td>6,700</td>
            </tr>
            <tr>
                <td id="left"></td>
                <td id="left"></td>

            </tr>
            <tr>
                <td id="left"></td>
                <td id="left"></td>

            </tr>
            <tr>
                <td id="left"></td>
                <td class="model__info" id="left">*1 dependent on flight circle<br>
                    *2 dependent on specific drive configuration<br>
                    *3 dependent on drive technology<br>
                    *4 dependent on machine configuration</td>
            </tr>
        </table>
        <div class="models-buttons">
            <div class="model-download">
                <a href="https://weima.com/wp-content/uploads/2021/12/2021_Catalog_Woodwolf_en.pdf" target="_blank"
                    class="button primary">Download brochure</a>
            </div>
            <div class="models-arrows"></div>
        </div>
    </div>

</body>
<script src="../translate.js"></script>
<script src="script/wood.js"></script>

<script>
    var buttons = document.querySelectorAll(".virtualBooth-button");
    var titles = document.querySelectorAll(".virtualBooth__info__title");

    buttons.forEach(function (button, index) {
        button.addEventListener("mouseover", function () {
            titles[index].style.opacity = "1";
        });

        button.addEventListener("mouseout", function () {
            titles[index].style.opacity = "0";
        });
    });
</script>


</html>